<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/pages/about-me.html">
    <meta name="twitter:title" content="Domi's Universe ~ About Me">
    <meta name="twitter:description" content="About Me &lt;!-- I am a Ph.D. in Applied Physics &amp; Astrophysics, graduated from University of Texas at Arlington. --&gt; Hi! I received my Ph.D. in Applied Physics &amp; Astrophysics from the University of Texas at Arlington. My vision is to empower people to collaborate better. The largest achievements are done through collaborations (science, corporations, societies). As we approach the biological limit of adaptability with the exploding information …">
    <meta name="twitter:image" content="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ About Me"/>
    <meta property="og:description" content="About Me &lt;!-- I am a Ph.D. in Applied Physics &amp; Astrophysics, graduated from University of Texas at Arlington. --&gt; Hi! I received my Ph.D. in Applied Physics &amp; Astrophysics from the University of Texas at Arlington. My vision is to empower people to collaborate better. The largest achievements are done through collaborations (science, corporations, societies). As we approach the biological limit of adaptability with the exploding information …"/>
    <meta property="og:image" content="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1"/>
    
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>
    <section id="content" class="body">

        <h2>About Me</h2>
<!-- I am a Ph.D. in Applied Physics & Astrophysics, graduated from University of Texas at Arlington. 
 -->

<p>Hi! I received my Ph.D. in Applied Physics &amp; Astrophysics from the University of Texas at Arlington.</p>
<p>My vision is to empower people to collaborate better. The largest achievements are done through collaborations (science, corporations, societies). As we approach the biological limit of adaptability with the exploding information, we are struggling to solve the environmental, ecological, economic, sociological challenges collaboratively. </p>
<p>I'm currently the founder of <a href="https://mindwave.business/vision">MindWave X</a>, and support <a href="http://changetoc.org">changeTOC</a>. My focus to battle the challenges includes,</p>
<ol>
<li>how to communicate better (effective &amp; efficient) based on personality; </li>
<li>how to organize better (optimized team &amp; motivating) based on sociology. </li>
</ol>
<p>Read more about my <a href="/manifesto.html">manifesto</a>.</p>
<!-- The ingredients for an additive innovator include, critical thinking, attention to detail and fast learning.  -->

<!-- Physics study has empowered me to be an additive innovator, with ingredients of critical thinking, attention to detail and fast learning. 
 -->

<!-- I consider myself as an additive innovator, with ingredients of critical thinking, attention to detail and fast learning.

Physics study has empowered me to 

- think in `first principle`,
    - either by deductive reasoning to trace back a phenomenon to the nature ("top-down logic"),
    - or by inductive reasoning to generalize a solution from similar cases ("bottom-up logic");
- act on `least action principle`,
    - originally a variational principle to obtain extreme values,
    - used here as a metaphor that the gradient is the most effective direction to proceed.  -->

<!-- My [academic research](/pages/research.html) (analytically modeling star evolution and stellar dynamics) and experience listed in [footprint](/pages/footpring.html) are reflections of `first principle thinking`. 
Here is my current [resume](/pdfs/resume.pdf) and one [work example](/pdfs/Notebook.html).

With the analytical ability and multitasking, I have learned software engineering skills and pictured a map of my understanding about [Data Science in Astronomy](/images/Methodology_DS.png) -->

<!-- <a style="text-decoration: none; padding: 0 4px;" href="/images/Methodology_DS_blue.png">
  <img src="/images/Methodology_DS.png">
</a>
 -->

<!-- old notes -->

<!-- I'm an additive innovator, with ingredients of critical thinking, attention to detail and fast learning. 
 -->

<!-- I am new outside astrophysics. But my [research skills](/pages/research.html) and [maker experience](/pages/footprint.html#maker) will continuously help me to learn and make differences.
 -->

<!-- Here is a copy of my [resume](/pdfs/resume.pdf). -->

<!-- I am interested in positions about:

- Data Scientist: formulate questions and provide data-driven solutions;
- Image/Speech Processing: train neural networks on unstructured data for productive applications;
- Neuroscience: experiment postnatal neurofeedback for brain computer interfaces or develop next-gen neural network architecture; 
- Applied Robotics: sensor R&D, system integration for manufacturing/research platform. -->

<!-- I am passionate about the frontiers in:

- neural networks
    - neuroscience: inspiration of neuron features and network structure;
    - transistor design: spiking, multi-gated, a hardware mimic to expedite the realization;
    - quantum computing: superposition and entanglement in phase space.
- space development
    - advanced propellant: aerospike engine, pulse detonation engine and ion thruster;
    - composite materials, MEMS system, synthetic engineering and space manufacturing;
    - settlement challenge and breakthrough design. -->

<!-- You may find my ego in my [personality](#person) and [current sociological practices](#wild). -->

<!-- Please don't hesitate to reach me out for opportunities. The following picture is a map of my data science skills learned during academic research. -->

<!-- <a style="text-decoration: none; padding: 0 4px;" href="/images/Methodology_DS_blue.png">
  <img src="/images/Methodology_DS.png">
</a>
 -->

<h2><a name="person"> Personality </a></h2>
<p>I am curious about:</p>
<ul>
<li>
<p>Philosophically</p>
<ul>
<li>Fundamental Science: uncover the natural truth and advance the collective human knowledge, </li>
<li>Humanity: Renaissance about future of work, society, and being,</li>
<li>Sociology: validate <code>psychohistory</code> and be <a href="https://en.wikipedia.org/wiki/Hari_Seldon">Hari Seldon</a> in the Foundation series.</li>
</ul>
</li>
<li>
<p>Technologically</p>
<ul>
<li>Artificial Intelligence: develop AGI to empower people to free the productivity with <a href="https://en.wikipedia.org/wiki/Adaptive_learning">adaptive learning</a>,</li>
<li>Aerospace Exploration: advance civilization to <a href="https://en.wikipedia.org/wiki/Kardashev_scale">Kardashev scale</a> with higher ability of energy utilization,</li>
<li>Augmented Reality and <a href="https://en.wikipedia.org/wiki/The_Singularity_Is_Near">Singularity</a>: re-define presence and existence.</li>
</ul>
</li>
</ul>
<p>Roadmap of life:</p>
<ol>
<li>Devote early age to extend human knowledge.</li>
<li>Help make the world a little bit different through social change and, hopefully, make a difference.</li>
<li>Promote talented individuals as best as I can.</li>
</ol>
<p>This is <a href="http://future.domij.info">a future I imaged</a>.</p>
<!-- ## <a name="wild"> Sociological Practices </a>

1. Develop narrow AI to enhance people on Question Answering, and Decision Making with [MindWave X, Inc.](https://mindwave.business/vision), to balance the institutional domination result from skill-bias and domain resources, towards better equality through socio-economy approach (empowering more people to be qualified in job markets). Talents and partners wanted, [contact](mailto:contact@mindwave.business).

2. Accumulate advantage towards General AI, by early start on training realistic scale of NN model. Current fixed-scale NN models don’t have the interpretability to match the complexity of AGI tasks, even with more computation and better data. Participate the experiment, [contact](mailto:contact@domij.info).

3. Advocate the [change of ToC](http://changetoc.org) to standardize Terms and Conditions, with decentralized register to keep track of user-term-server. Promote an identity system with social credit based on such time-stamped user consents, to inspire and build a usable democratic legislation system based on the spirit of social contract. Join my exploration with LexLab at UCHasting and learn more from twitter tag [#changeTOC](https://twitter.com/hashtag/changeTOC?src=hash), or [contact](mailto:social@domij.info).

4. Picture future manufacturing from rethink of ownership: account space-occupation, proper care and disposal into responsibility of ownership. Extend such consideration from pets, CO2 emission to consuming goods to suppress possessive desire. Transform global distribution with scale benefit into hierarchical local production with customizability benefit, using 3D modeling, PCB printing, fiber knitting, biological ‘baking’, robotic assembling, synthetic engineering and more.  -->

<!-- - Future Transportation
- Future Manufacturing
- [changeTOC](http://changetoc.org)
- AGI
 -->

<!-- - HATS: [high-speed aerial transportation system](/future-transportation-and-billion-population-cities.html): the vein of future billion-population city, terrestrial and beyond. 
    - [Goal](/more-thoughts-on-future-transporation.html): safer than flying and more energy efficient than driving, low maintenance cost.
    - Status: preliminary aerodynamically validated.

- HMH: hierarchy manufacturing hubs: balancing the production efficiency and delivery cost. 
    - Goal: on-demand production with customizable open IP, no packaging and low transportation cost, disaster tolerant. 
    - Status: drafting sustainable R&D strategies based on various manufacturing techniques. 

- [GAS](/decentralize-social-credit-identification-system.html): gradual authorization system: regulated and enforced identification for virtual existence in the era of augmented reality. 
    - Goal: open data with enforced privacy; social mapping; better communication model; rationality study.
    - Status: drafted functionality design and adoption plan. -->

<!-- Bioengineering

- Ingestion health
- Human-information interface
 -->

<!-- - Ingestion & dietary health: we are probably what we eat, a plan to accumulate research data for disease curing and human longevity, in combination with Genomics study.

- Human machine interface: research on quantum computing, neuroscience and nerve re-bridge in the dawn of singularity.
 -->

<h2>Contact Info</h2>
<p>Email: <a href="mailto:contact@domij.info"><code>contact at domij dot info</code></a></p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/domijin/"><code>Domi Jin</code></a></p>
    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>