<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Footprint</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/pages/footprint.html">
    <meta name="twitter:title" content="Domi's Universe ~ Footprint">
    <meta name="twitter:description" content="Research Footprint Data Science Jupyter as a Research Tool, Talk on 2018 LSST workshop, IL. LSST Data Science Fellowship Program: my review University of Pittsburgh: Time-domain analysis and interactive visualization, Apr. 2018 Johns Hopkins: Image Processing, Jan. 2018 University of Washington: Statistics, Sep. 2017 University of Arizona: Software engineering and …">
    <meta name="twitter:image" content="https://www.dropbox.com/s/f61xd2gcsfii5kw/Screenshot%202018-07-17%2010.39.40.png?dl=1"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Footprint"/>
    <meta property="og:description" content="Research Footprint Data Science Jupyter as a Research Tool, Talk on 2018 LSST workshop, IL. LSST Data Science Fellowship Program: my review University of Pittsburgh: Time-domain analysis and interactive visualization, Apr. 2018 Johns Hopkins: Image Processing, Jan. 2018 University of Washington: Statistics, Sep. 2017 University of Arizona: Software engineering and …"/>
    <meta property="og:image" content="https://www.dropbox.com/s/f61xd2gcsfii5kw/Screenshot%202018-07-17%2010.39.40.png?dl=1"/>
    
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>
    <section id="content" class="body">

        <h2><a name="research">Research Footprint</a></h2>
<p>Data Science <a href="http://ciera.northwestern.edu/Education/LSSTC_DSFPOverview.php"><img src='http://www.ncsa.illinois.edu/Conferences/LSST18/assets/img/lsst18_group.jpg' style='float: right;' width='180px'/></a></p>
<ul>
<li><a href="/pdfs/LSST18.slides.html">Jupyter as a Research Tool</a>, Talk on 2018 LSST workshop, IL. </li>
<li><a href="https://astrodatascience.org/current-students-1/">LSST Data Science Fellowship Program</a>: <a href="https://github.com/domijin/LSST_DSFP-review">my review</a><ul>
<li>University of Pittsburgh: <a href="/pdfs/Session6.pdf">Time-domain analysis and interactive visualization</a>, Apr. 2018</li>
<li>Johns Hopkins: <a href="/pdfs/Session5.pdf">Image Processing</a>, Jan. 2018 </li>
<li>University of Washington: <a href="/pdfs/Session4.pdf">Statistics</a>, Sep. 2017</li>
<li>University of Arizona: <a href="/pdfs/Session3.pdf">Software engineering and Data management</a>, Apr. 2017</li>
<li>California Institute of Technology: <a href="/pdfs/Session2.pdf">Machine Learning</a>, Jan. 2017</li>
<li>Northwestern University: <a href="/pdfs/Session1.pdf">Introduction</a>, Aug. 2016</li>
</ul>
</li>
<li>Belczynski, K., Askar, A., Arca-Sedda, M., et al. 2017, <a href="https://arxiv.org/abs/1712.00632">arXiv:1712.00632</a></li>
<li><a href="/pdfs/MODEST16.pdf">BBHs in the Local Universe</a>, Poster on 2017 ACES, TX; 2017 MODEST, Prague.</li>
<li><a href="/pdfs/MODEST16-NYC.key.pdf">GCs in the Local Universe</a>, Talks on 2016 MODEST, NY; 2015 MODEST, Japan.</li>
</ul>
<p>Image Processing <img src='https://www.dropbox.com/s/4pnnwboqbnc1inw/IAUGA2015-FM7-Deng.jpg?dl=1' style='float: right' width='90px' /> </p>
<ul>
<li><a href="http://kiaa.pku.edu.cn/visitor/dongming-jin">Visiting Scholar at KIAA-PKU</a>: collaborating with Richard de Grijs on the characterization of variable stars in open clusters using 50BiN data, 2015.</li>
</ul>
<p>Numerical Simulation</p>
<ul>
<li><a href="/pdfs/Poster_IAU.pdf">Dynamically formed BBHs from GCs</a>, Poster on 2014 MODEST, Germany; 2014 IAU, China.</li>
<li><a href="/pdfs/Symposium.pptx.pdf">GC Simulations by MOCCA</a>, Talk on 2014 Texas symposium, TX.
<img src='https://portal.tacc.utexas.edu/portal-theme/images/TACC_Logo_vector.png' style='float: right' width='120px' /> </li>
<li>Visiting Scholar at NAO/CAS: studying NBODY6++ with Rainer Spurzem, 2013. </li>
<li><a href="/pdfs/APS2013Oct.pptx.pdf">MOCCA code &amp; N-BODY code comparison</a>, Talk on 2013 APS conference, TX.</li>
</ul>
<h2><a name="extra">Extracurricular Experience</a></h2>
<p>
    <img src="https://pbs.twimg.com/media/DroFGQjWkAENISC.jpg" style='float: right' height='80px' />
    <img src='https://pbs.twimg.com/media/DroDFqDU0AE4fj-.jpg' style='float: right' height='80px' />
    <img src='https://pbs.twimg.com/media/Dr3TvrhUcAAf6zK.jpg' style='float: right' height='80px' /> 
 </p>

<!-- - [42 Silicon Valley](https://www.42.us.org/): DISRUPTING ENGINEERING EDUCATION, family and friend event, 2019  -->

<ul>
<li><a href="https://www.developerweek.com/">Developer Week</a>: world's largest vendor-neutral developer expo, 2019
<!-- - <a href="">思飨会</a>: 超星教育科技晚宴, 2019 -->
<!-- - <a href="">硅谷天下探讨交流会</a>: 立足硅谷，链接天下，创始，投资和业务合作伙伴交流, 2019 --></li>
<li><a href="https://www.startupgrind.com/">Startup Grind</a>: global startup community designed to educate, inspire, and connect entrepreneurs, 2019.</li>
<li><a href="https://blockchain-expo.com/northamerica/">Blockchain Expo</a>: explore blockchain techniques to decentralize contract, identity, credibility and management, 2018.</li>
<li><a href="https://www.startupschool.org/companies/mindwave">YC Startup School</a>: graduated with <a href="https://www.mindwave.business/vision">MindWave X</a>, 2018.</li>
<li><a href="https://apply.ycombinator.com/events/187">YC Hackathon</a>: start of journey with Y Combinator, 2018.</li>
<li><a href="https://techonomy.com/conf/te18/program/">Techonomy</a>: participate in the discussion about Harnessing Tech for Responsible Growth, 2018.</li>
<li><a href="https://aifrontiers.com">AI Frontiers</a>: participate in Showcasing the Frontier Technologies of AI
Deployed in Large Scale, 2018.</li>
<li><a href="http://www.spaceset.org/p.home.html">International Space Settlement Design Competition</a>: volunteering in ISSDC, a RFP competition to inspire high school students on practical design/management skills, 2018.</li>
<li>Bay Area Summit: a summit to promote industrial collaborations between Hangzhou and San Francisco, 2018. </li>
<li><a href="http://rocketsandrigs.org/">Rocket and Rigs</a>: a collaborative platform for professionals in the space exploration and oil and gas industries, 2018. </li>
<li><a href="https://www.icdis.org/">International Conference about Data Intelligence and Security</a>: <a href="/pdfs/ICDIS2018.pdf">poster</a> on data intelligence, 2018.</li>
<li><a href="https://en.wikipedia.org/wiki/Meituan-Dianping">R&amp;D intern at Meituan-Dianping</a>: learning about search engine and implementing NLP based models, 2017. </li>
<li><a href="https://dac.com/">Design Automation Conference</a>: attendee to learn about IoT, IP and HPC architecture, 2017.</li>
<li><a href="http://www.utrgv.edu/hpcc/resources/">High Performance Computing Training</a>: workshop on HPC techniques and applications, 2017.</li>
<li><a href="https://en.wikipedia.org/wiki/Meituan-Dianping">Qizhi-inc</a>: R&amp;D on data acquisition and data analytics on canteen service, 2016.</li>
<li><a href="http://www.shining3d.com/">Shining 3D</a>: visiting the R&amp;D center about the product line and techniques, 2016.</li>
</ul>
<!-- 
__33 Certificates__: survived early-life proof in various fields.

[ ![](https://www.dropbox.com/s/5ndvxxk2slgc2xs/Screenshot%202018-07-22%2011.24.09.png?dl=1) ](https://www.dropbox.com/s/ski9owrxqivm200/Certificates.pdf?dl=0) -->

<!-- ## <a name="interest">Tech. Watch</a>

To be added
 -->

<h2><a name="maker">Maker History</a></h2>
<p><img src='https://www.dropbox.com/s/f61xd2gcsfii5kw/Screenshot%202018-07-17%2010.39.40.png?dl=1' style='float: right' width='150px' /></p>
<ul>
<li>3D printer web-server: managing FFCP with <a href="https://octoprint.org/">OctoPrint</a> on raspberry pi.</li>
<li>Project Pot: schematic design with OnShape and 3D prototyping on FFCP. </li>
<li>Mic-array meeting-note taker (ongoing): ReSpeaker module on raspberry pi, with snips platform.
<p>
    <img src="https://www.dropbox.com/s/7pl7cqtphjnjbpx/IMG_6200.JPG?dl=1" style='float: right' height='80px' />
    <img src='https://www.dropbox.com/s/6r7u5q6ot8pip5c/Screenshot%202018-07-13%2014.41.12.png?dl=1' style='float: right' height='80px' />
    <img src='https://www.dropbox.com/s/tbp1g94nikzlqiw/Screenshot%202018-07-13%2014.40.23.png?dl=1' style='float: right' height='80px' /> 
 </p></li>
<li>Solo ground control: 3DR Solo python library for auto-piloting.</li>
<li>Web application: structured and unstructured data-fetcher.</li>
</ul>
<h2><a name="involvement">Involvement</a></h2>
<p>
<img src='https://www.dropbox.com/s/1cxj22vdto23icf/Screenshot%202018-07-13%2014.50.49.png?dl=1' style='float: right' height='80px' />
<img src='https://www.dropbox.com/s/eseg9m1iuhtjr1t/Screenshot%202018-07-13%2014.52.26.png?dl=1' style='float: right' height='80px' />
<img src='https://www.dropbox.com/s/8rl25jhnveu8pbv/Screenshot%202018-07-13%2015.05.20.png?dl=1' style='float: right' height='80px' />
</p>

<ul>
<li><a href="https://www.sopadre.com/event/color-me-rad/">Color Me Red</a>: 5k run on South Padre Island. </li>
<li>Sea Fishing: red snapper, whiting, king fish, sharpnose shark</li>
<li>
<p><a href="https://www.pedaltopadreinc.com/about.html">Pedal to Padre</a>: 30 miles bike trail to South Padre Island.</p>
</li>
<li>
<p>Road Trips <a href="https://photos.app.goo.gl/xSPC3DBjLFNjXbM56"><img src='https://www.dropbox.com/s/2zkpctqq0zv36n5/Screenshot%202018-07-17%2010.40.20.png?dl=1' style='float: right' width ='100px'></a></p>
<ul>
<li>Yellowstone</li>
<li>Big Bend </li>
<li>Sequoia, Yosemite, Highway #1</li>
<li>Texas tour: Poteet, Lost Maples, Fredericksburg, Luckenbach, Canyon Lake, Wimberley, Lockhart, Sequin, Gruene</li>
<li>Mt. Lemmon, Grand Canyon, Sedona, Flagstaff</li>
<li>Never expected to love the freedom on the wheels this much! </li>
</ul>
</li>
<li>
<p>Railway</p>
<ul>
<li>I love traveling by train, slow or fast, starring out of the window to image the landscape and imagine the lifestyles. </li>
<li>A few trips<ul>
<li>15 hr stand ticket: knee-to-knee experience with happy people returning home for festival.</li>
<li>Grand Canal tour in China: 15 day adventure by bicycle &amp; train, seeing my country and its history beneath.</li>
<li>San Antonio to Chicago: 35 hr coach seat cross the land.</li>
<li>Los Angels to San Antonio: 37 hr along the coast.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Cooking!</p>
<ul>
<li>Blending favors and experimenting the maturing process of mixed ingredients is no less fun than chemistry. </li>
</ul>
</li>
<li>
<p>Astronomical Club</p>
<ul>
<li>I'm the founder of the astronomical club in Xiaoshan High School and Zhejiang University of Technology. </li>
<li>I have organized many field trips as well as public events like astronomy night, middle school outreach.</li>
</ul>
</li>
</ul>
    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>