<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Research</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/pages/research.html">
    <meta name="twitter:title" content="Domi's Universe ~ Research">
    <meta name="twitter:description" content="Research During my Ph.D. study, I&#39;ve been questioning about, what is research. It seems to me that research is about looking at something, over and over, in all possible aspects. During these iterations, we may narrow assumptions, apply different methods, collect more data, and eventually learn new knowledge. Research …">
    <meta name="twitter:image" content="https://www.dropbox.com/s/4tfsat7hs0nz37x/all-sky.jpeg?dl=1"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Research"/>
    <meta property="og:description" content="Research During my Ph.D. study, I&#39;ve been questioning about, what is research. It seems to me that research is about looking at something, over and over, in all possible aspects. During these iterations, we may narrow assumptions, apply different methods, collect more data, and eventually learn new knowledge. Research …"/>
    <meta property="og:image" content="https://www.dropbox.com/s/4tfsat7hs0nz37x/all-sky.jpeg?dl=1"/>
    
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>
    <section id="content" class="body">

        <!-- Status: hidden -->

<h2>Research</h2>
<p>During my Ph.D. study, I've been questioning about, what is research.</p>
<p>It seems to me that research is about</p>
<ul>
<li>looking at something,</li>
<li>over and over,</li>
<li>in all possible aspects.</li>
</ul>
<p>During these iterations, we may</p>
<ul>
<li>narrow assumptions,</li>
<li>apply different methods,</li>
<li>collect more data,</li>
</ul>
<p>and eventually learn new knowledge. Research is very much like re-search. Reproducibility is the key and we have long tradition of <code>standing at the shoulders of giants</code><sup><a href="#myfootnote1">1</a></sup>. While the science community embrace such open source spirit and global collaborations, we do not let slip any minor mismatch in the details, which is often the seed of important improvement or new discoveries. </p>
<blockquote>
<p><a name="myfootnote1">1</a>: The metaphor of dwarfs standing on the shoulders of giants expresses the meaning of "discovering truth by building on previous discoveries". -- wikipedia</p>
</blockquote>
<h2>PhD Work</h2>
<p><a href=""><img src='https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fstartswithabang%2Ffiles%2F2017%2F06%2FArtist_s_impression_of_the_three_LISA_spacecraft-1200x784.jpg' style='float: right;' width='120px'/></a></p>
<p>My Ph.D. Project is about the Gravitational Wave signals of Binary Black Holes dynamically formed from Globular Clusters, under the supervision of <a href="http://www.utrgv.edu/physics/people/faculty/matthew-benacquista/index.htm">Dr. Matthew J Benacquista</a>.</p>
<p>In short, I improved existing models which are used to interpolate the distribution of globular cluster populations for galaxies up to a distance of 30 Mpc. Then 3140 numerical simulations (over 100 TB/25k node-hour on supercomputer) including full dynamical history are carried out on superclusters to build a genetic sample to represent the globular clusters in the universe. I combined the results and extracts all the binary black holes to obtain a database (17M x 14) to study potential gravitational wave signals emitted during the relativistic evolutions according the Einstein's general relativity. The signal spectrum and detection prospects are studied based on the proposed space-borne detectors from European Space Agency. </p>
<p>In depth, my research involves</p>
<ul>
<li>evolving a star<ul>
<li>define the structure and status equation</li>
<li>add dynamic events like thermal radiation and convection</li>
<li>formulate the energy equilibrium between gravity and nuclear reaction</li>
</ul>
</li>
<li>modeling a star system (over 1-million body for globular clusters)<ul>
<li>configure a self-sustainable gravitational potential </li>
<li>resolve the mass distribution and population characteristics of member stars </li>
<li>compute the mutual interaction due to gravity, by N-body method <span class="math">\(\mathcal{O}(N^3)\)</span> and Monte Carlo method <span class="math">\(\mathcal{O}(N\log(N))\)</span></li>
</ul>
</li>
<li>estimate the star system population of globular clusters<ul>
<li>weighted linear regression based on mass-to-light ratio</li>
<li>feature exploration with Random Forest and correlation matrix</li>
<li>feature engineering based on mass-to-light ratio</li>
<li>combine with local regression for prediction</li>
</ul>
</li>
<li>data management<ul>
<li>access and execute simulations on supercomputer</li>
<li>profile and parallelize numerical codes</li>
<li>structure and version control of the resulting binary black hole data</li>
</ul>
</li>
<li>signal processing<ul>
<li>program numerical evaluation code according to general relativity</li>
<li>detector characteristics and signal-response function</li>
<li>parameter analysis and detection prospects study</li>
</ul>
</li>
</ul>
<h3>Doctoral Dissertation</h3>
<p><a href="/images/all-sky.jpeg"><img src='/images/all-sky.jpeg' style='float: right' width='160px' /></a></p>
<ul>
<li><a href="/pdfs/report.html">Dissertation Report</a>: you can find how I analyze the data and derive my conclusion.</li>
<li><a href="/pdfs/report.slides.html">Defense Slides</a>: it is rendered with <code>reveal.js</code>. Use <code>?</code> for keyboard shortcuts. </li>
<li><a href="/pdfs/main.pdf">Dissertation</a>: this is the full dissertation if you need the background. </li>
<li><a href="/opening-notes-for-defense.html">Graduate Study in a Glance</a>: my opening note at the defense. </li>
</ul>
<h2><a href="/pdfs/WorkFlow.html">Open Research</a></h2>
<p><a href="/images/WorkFlow_blue.png"><img src='/images/WorkFlow.png' style="float: right" width="200px"></a></p>
<p>Most part of my research is conducted with <code>Jupyter notebook</code> and you can find all the codes embedded in my dissertation report. I have been benefiting from open resource long before I noticed. Transparency and reproducibility doesn't only make the result more robust, it also helps me to iterate easier and understand deeper. </p>
<p>Check out my presentation <a href="/pdfs/LSST18.slides.html"><code>Jupyter as a Research Tool</code></a> at LSST workshop, about my understanding of <a href="/workflow-and-methodology.html">Open Research and practical suggestions on WorkFlow</a>.</p>
<p>All my talks and posters are listed under <a href="/pages/footprint.html">footprint</a>. </p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>