<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>浙里萧中-海外校友</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">
    <meta name="twitter:title" content="Domi's Universe ~ 浙里萧中-海外校友">
    <meta name="twitter:description" content="浙里萧中 - 萧山中学海外校友联络站 宗旨：在母校80周年校庆之际，为了展示海外校友的关切，也为母校学生及校友提供留 …">
    <meta name="twitter:image" content=""/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ 浙里萧中-海外校友"/>
    <meta property="og:description" content="浙里萧中 - 萧山中学海外校友联络站 宗旨：在母校80周年校庆之际，为了展示海外校友的关切，也为母校学生及校友提供留 …"/>
    <meta property="og:image" content=""/>
    
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>
    <section id="content" class="body">

        <h2>浙里萧中 - 萧山中学海外校友联络站</h2>
<blockquote>
<p>宗旨：在母校80周年校庆之际，为了展示海外校友的关切，也为母校学生及校友提供留学和海外经历上的咨询和帮助，特别建立这个界面进行萧山中学校友数据的收集和初步展示。</p>
<p>隐私声明：所有信息采集过程均不经过第三方服务器，若非技术及安全问题，信息不会外泄给未经许可的任何用途。</p>
</blockquote>
<p><strong>目录</strong></p>
<ul>
<li><a href="#map">海外校友院校分布Demo</a></li>
<li><a href="#survey">海外校友信息登记</a></li>
<li><a href="#plan">海外校友联络站架构规划</a></li>
<li>友情链接：<a href="http://www.xshs.cn/website/">萧山中学官方网站</a></li>
</ul>
<h3><a name="map">校友分布 - 就读院校 <a href="/check.html">Demo</a></a></h3>
<p>为保护隐私，正式网站需通过校友验证访问（待开发）。只有校友具有权限查看和浏览该互动式地图（现有Demo采用Google的自定义地图服务，在中国大陆境内请科学上网，否则因访问受限只展示为静态截图），非校友仅能查看分布统计。鉴于数据隐私，此Demo仅列举部分校友的名字首字母。请有意参与网站建设的校友提交相应的信息和联络方式，以供校庆日展示。</p>
<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<p><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width=0   onerror="this.src='https://www.dropbox.com/s/qr7c41ktpae4mar/Screenshot%202018-09-26%2015.30.11.png?dl=1'; this.style='width:auto'"></p>
<div class="google-maps">
    <iframe src="https://www.google.com/maps/d/embed?mid=1oKX7oj6Yo9PUpCiORPkt83iLmA7RB8D4" width="600" height="450" frameborder="0" style="border:0"></iframe>
</div>

<h3><a name="survey">校友信息登记</a></h3>
<!-- google form
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfxYTihAkMYm-7nIBuUpnx5nVHOC0PBM7Lwyus5g3oMz31Yrg/viewform?embedded=true" width="640" height="2185" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
 -->

<section>
<legend>萧山中学 - 海外校友信息登记</legend>
<form action="/insert.php" target="_blank" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
中文姓名：<input type="text" name="Name" placeholder="请输入中文姓名"><br>

毕业年份：<input type="text" name="Year" placeholder="例：2008 (4位数字)"><br>

个人网站：<input type="url" name="Website" placeholder="可选"><br>

最佳联络方式：<br>
<input type="text" name="Contact" size="50" placeholder="例：微信 xxx；QQ xxx；手机号 +1 xxx 等 微信优先"><br>

现居地：<br>
<input type="text" name="Address" size="50" placeholder="例：Arlington, Texas, US 或 中国浙江省杭州市"><br>

毕业院校 - 官方全称：<br>
<input type="text" name="Schools" size="50" placeholder="例：浙江工业大学；University of Texas Arlington"><br>

专业 - 学历：<br>
<input type="text" name="Majors" size="50" placeholder="例：物理学-本科；天文学-硕士；天体物理学-博士"><br>

行业 - 职业大类：<br>
<input type="text" name="Occupations" size="50" placeholder="例：IT-软件研发；管理-人力资源；销售-电子产品"><br>

志愿咨询意愿：（可多选，将来按类分组，组员轮流进行相关咨询意向的审核及安排）<br>
<input type="checkbox" name="Field1" value="1">短期访问 - 应急联络<br>
<input type="checkbox" name="Field2" value="1">短期访问 - 行程交流<br>
<input type="checkbox" name="Field3" value="1">长期驻扎 - 校友聚会<br>
<input type="checkbox" name="Field4" value="1">留学申请咨询 - 院校介绍<br>
<input type="checkbox" name="Field5" value="1">留学生活帮助 - 生活信息<br>
<input type="checkbox" name="Field6" value="1">专业选择指导 - 课程介绍/学术日常/毕业去向<br>
<input type="checkbox" name="Field7" value="1">职业规划咨询 - 工作日常/准入门槛/行业动态<br>

意见和建议：<br>
<input type="text" name="Comments" size="50" placeholder="关于登记信息和网站开发的意见和建议"><br>

<!-- <input type="submit" value="提交"> -->
<button type="submit" id="myBtn" class="btnDisable" disabled></button>

</form>
</section>

<h3><a name="plan">海外校友联络站架构规划</a></h3>
<p>前期功能以海外校友信息收集和校友圈展示为主。后期功能有待北美校友会正式成立后开发。</p>
<p><img alt="" src="/images/校友网策划.png"></p>
<style>

button {
  width:125px;
  padding:10px;
}

.btnEnable {
  background-color:#E6F9D2;
  border:1px solid #97DE4C;
  color:#232323;
  cursor:pointer;
}

.btnDisable {
  background-color:#FCBABA;
  border:1px solid #DD3939;
  color:#232323;
  cursor:wait;
}

</style>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<script>
var sec = 10;
var myBtn = document.getElementById('myBtn');
window.onload = countDown;

function countDown() {
  if (sec < 10) {
    myBtn.innerHTML = "请等待 0" + sec + " 秒";
  } else {
    myBtn.innerHTML = "请等待 " + sec + " 秒";
  }
  if (sec <= 0) {
    $("#myBtn").removeAttr("disabled");
    $("#myBtn").removeClass().addClass("btnEnable");
    myBtn.innerHTML = "提交";
    return;
  }
  sec -= 1;
  window.setTimeout(countDown, 1000);
}
</script>
    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>