<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title> Domi's Universe | sci-fi mind, engineer hand </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/archives.html">
    <meta name="twitter:title" content="Domi's Universe ~ Archives">
    <meta name="twitter:description" content="Domi's Universe ~ Archives du site">

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Archives"/>
    <meta property="og:description" content="Domi's Universe ~ Archives"/>
    <meta property="og:image" content=""/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>
    <h1>Archives</h1>

    <dl>
            <dt>Fri 27 September 2019</dt>
            <dd><a href="http://dxj4360.uta.cloud/free-market-in-a-possibility-universe.html">Free Market in a Possibility Universe</a></dd>
            <dt>Wed 25 September 2019</dt>
            <dd><a href="http://dxj4360.uta.cloud/thoughts-on-autonumous-driving-and-humanity.html">Thoughts on Autonumous driving and Humanity</a></dd>
            <dt>Fri 29 March 2019</dt>
            <dd><a href="http://dxj4360.uta.cloud/manifesto.html">Manifesto</a></dd>
            <dt>Thu 10 January 2019</dt>
            <dd><a href="http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html">Competitive Advantage vs Absolute Advantage</a></dd>
            <dt>Tue 27 November 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/white-paper-a-future-imaged.html">White paper - A future imaged</a></dd>
            <dt>Mon 19 November 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/initiatives-on-sociological-practice.html">Initiatives on Sociological Practice</a></dd>
            <dt>Sun 28 October 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html">Decentralize social credit + identification system</a></dd>
            <dt>Thu 18 October 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html">Lessons that every startup should learn early</a></dd>
            <dt>Wed 17 October 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html">More thoughts on Future Transporation</a></dd>
            <dt>Sat 13 October 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/birth-of-mindwave-x.html">Birth of MindWave X</a></dd>
            <dt>Wed 19 September 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/thoughts-on-artificial-intelligence-and-natural-language-processing.html">Thoughts on Artificial Intelligence and Natural Language Processing</a></dd>
            <dt>Sat 01 September 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/quickguide-to-start-a-static-website-with-pelican.html">Quickguide to start a static website with Pelican</a></dd>
            <dt>Tue 14 August 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/pptp-on-os-x-just-one-last-time.html">PPTP on OS X Just One Last Time</a></dd>
            <dt>Sun 22 July 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/future-transportation-and-billion-population-cities.html">Future Transportation and Billion-Population Cities</a></dd>
            <dt>Sat 21 July 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/boarding-glasses-for-motion-sickness.html">Boarding Glasses for Motion Sickness</a></dd>
            <dt>Fri 20 July 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/comments-on-the-arising-state-sponsored-trolls.html">Comments on the arising state-sponsored Trolls</a></dd>
            <dt>Thu 19 July 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/thoughts-about-the-nature-of-sensing.html">Thoughts about The Nature of Sensing</a></dd>
            <dt>Tue 17 July 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/disrupting-yourself-for-greater.html">Disrupting Yourself for greater</a></dd>
            <dt>Sat 14 July 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/workflow-and-methodology.html">WorkFlow and Methodology</a></dd>
            <dt>Thu 05 July 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/neural-networks.html">Neural Networks</a></dd>
            <dt>Sun 01 July 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/quantum-computing.html">Quantum Computing</a></dd>
            <dt>Sun 17 June 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/slideshow-with-revealjs.html">SlideShow with reveal.js</a></dd>
            <dt>Wed 30 May 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/docker-commands.html">Docker Commands</a></dd>
            <dt>Fri 27 April 2018</dt>
            <dd><a href="http://dxj4360.uta.cloud/opening-notes-for-defense.html">Opening Notes for Defense</a></dd>
            <dt>Thu 19 October 2017</dt>
            <dd><a href="http://dxj4360.uta.cloud/data-management-lsst.html">Data Management @ LSST</a></dd>
            <dt>Thu 04 May 2017</dt>
            <dd><a href="http://dxj4360.uta.cloud/machine-learning-with-mllib-and-graphx-tacc.html">Machine Learning with MLLib and GraphX @ TACC</a></dd>
            <dt>Thu 04 May 2017</dt>
            <dd><a href="http://dxj4360.uta.cloud/scalaspark-tacc.html">Scala/Spark @ TACC</a></dd>
            <dt>Fri 28 April 2017</dt>
            <dd><a href="http://dxj4360.uta.cloud/scale-computing-on-clusters.html">Scale Computing on Clusters</a></dd>
            <dt>Fri 14 April 2017</dt>
            <dd><a href="http://dxj4360.uta.cloud/mpi-foundations-tacc.html">MPI Foundations @ TACC</a></dd>
            <dt>Thu 06 April 2017</dt>
            <dd><a href="http://dxj4360.uta.cloud/data-management-tacc.html">Data Management @ TACC</a></dd>
            <dt>Wed 18 January 2017</dt>
            <dd><a href="http://dxj4360.uta.cloud/bash-commands.html">Bash Commands</a></dd>
            <dt>Sat 05 March 2016</dt>
            <dd><a href="http://dxj4360.uta.cloud/chip-projects.html">CHIP Projects</a></dd>
    </dl>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>