<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Bash Commands</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/bash-commands.html">
    <meta name="twitter:title" content="Domi's Universe ~ Bash Commands">
    <meta name="twitter:description" content="Practical notes for future references. TeX on OS X install the BasicTeX from MacTeX GUI full application: TeXshop lightweight math validator: LaTeXit # configure which pdftex # install style fiel tlmgr install basic Encrypt &amp; Decrypt openssl enc -in foo.bar[.enc] \ [-d] -aes-256-cbc \ -pass stdin \ &gt; foo.bar.enc system scheduling # backend crontab …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Bash Commands"/>
    <meta property="og:description" content="Practical notes for future references. TeX on OS X install the BasicTeX from MacTeX GUI full application: TeXshop lightweight math validator: LaTeXit # configure which pdftex # install style fiel tlmgr install basic Encrypt &amp; Decrypt openssl enc -in foo.bar[.enc] \ [-d] -aes-256-cbc \ -pass stdin \ &gt; foo.bar.enc system scheduling # backend crontab …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/bash-commands.html" rel="bookmark"
                                                  title="Permalink to Bash Commands">Bash Commands</a></h2>
            <div class="entry-content blog-post">




                <p>Practical notes for future references.</p>
<p>TeX on OS X</p>
<ul>
<li>install the BasicTeX from <a href="http://www.tug.org/mactex/">MacTeX</a></li>
<li>GUI full application: <a href="http://pages.uoregon.edu/koch/texshop/">TeXshop</a></li>
<li>lightweight math validator: <a href="https://www.chachatelier.fr/latexit/">LaTeXit</a></li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># configure</span>
which pdftex
<span class="c1"># install style fiel</span>
tlmgr install 
</pre></div>


<hr>
<p>basic Encrypt &amp; Decrypt</p>
<div class="highlight"><pre><span></span>openssl enc -in foo.bar<span class="o">[</span>.enc<span class="o">]</span> <span class="se">\</span>
                     <span class="o">[</span>-d<span class="o">]</span> -aes-256-cbc <span class="se">\</span>
                     -pass stdin <span class="se">\</span>
                     &gt; foo.bar.enc 
</pre></div>


<hr>
<p>system</p>
<ul>
<li>scheduling</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># backend</span>
crontab -e  ... <span class="c1"># m h dom mon dow  command,  2 7-18 * * 1-5  do something</span>
<span class="c1"># in-situ</span>
watch -n <span class="m">5</span>  ... <span class="c1"># every 5 sec</span>
</pre></div>


<ul>
<li>info</li>
</ul>
<div class="highlight"><pre><span></span>df -h  <span class="c1"># disk storage</span>
du -h  <span class="c1"># file size</span>
tree  <span class="c1"># directory in tree</span>

updatedb/locate
which/whereis
</pre></div>


<p>-manage</p>
<div class="highlight"><pre><span></span>purge  <span class="c1"># memory</span>
chmod  <span class="c1"># 4: r--; 5 r-x; 6 rw-; 7 rwx</span>

<span class="k">for</span> file <span class="k">in</span> <span class="sb">`</span>ls *<span class="sb">`</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="nv">$file</span><span class="p">;</span> <span class="k">done</span>  <span class="c1"># ``: prior execution</span>
find . -type f -print -name *.bak <span class="p">|</span> xargs rm  <span class="c1"># xargs: streamline</span>

Ctrl-Z  <span class="c1"># push to background</span>
<span class="nb">jobs</span>
<span class="nb">fg</span>  <span class="c1"># bring back</span>
<span class="nb">kill</span> -STOP/-CONT 

wget  <span class="c1"># -nd: no directories; -e exclude_file; -A file_type</span>
</pre></div>


<p><a href="https://www.tldp.org/LDP/abs/html/special-chars.html">special characters</a>: <code>#      ;      .      \      /      *      ?      ${}    {a..z} $[ ...]       &amp;      |</code></p>
<hr>
<p>files</p>
<div class="highlight"><pre><span></span><span class="c1"># stdin</span>
sort/uniqu <span class="o">[</span>-c<span class="o">]</span> 
diff
less <span class="o">[</span>-S<span class="o">]</span>

cat <span class="s">&lt;&lt; EOF &gt;&gt; file</span>
<span class="s">xxx</span>
<span class="s">xxx</span>
<span class="s">EOF</span>

cat file <span class="p">|</span> sudo tee <span class="o">[</span>-a<span class="o">]</span> newfile 

sed <span class="o">[</span>-i.bak<span class="o">]</span> <span class="s1">&#39;s/foo/bar/g&#39;</span> file  <span class="o">[</span>&gt; newfile<span class="o">]</span>
tr <span class="s1">&#39;\r&#39;</span> <span class="s1">&#39;\n&#39;</span>  <span class="c1"># translate characters</span>
              <span class="c1"># \a    &lt;alert character&gt;</span>
              <span class="c1"># \b    &lt;backspace&gt;</span>
              <span class="c1"># \f    &lt;form-feed&gt;</span>
              <span class="c1"># \n    &lt;newline&gt;</span>
              <span class="c1"># \r    &lt;carriage return&gt;</span>
              <span class="c1"># \t    &lt;tab&gt;</span>
              <span class="c1"># \v    &lt;vertical tab&gt;</span>

<span class="c1"># interactive</span>
nano/emacs
vi  <span class="c1"># 1G/G: top/end; crtl-f/b: forward/backward</span>
</pre></div>


<ul>
<li>manipulating</li>
</ul>
<div class="highlight"><pre><span></span>grep key file
awk <span class="s1">&#39;BEGIN {} {print substr($m,n,p)} END {print FNR}&#39;</span> file

<span class="nb">echo</span> t1/ t2/ t3/ <span class="p">|</span> xargs -n <span class="m">1</span> cp <span class="o">(</span>-r<span class="o">)</span> xxx  <span class="c1"># copy files into one place</span>
<span class="nb">echo</span> operate-file <span class="p">|</span> xargs -n <span class="m">1</span> cp -r target position
<span class="nb">echo</span> <span class="nv">$string</span> <span class="p">|</span> cut -d’-’ -f <span class="m">1</span>

qlmanage -t -s <span class="m">200</span> -o . weixin-brands.svg  <span class="c1"># generate thumbnails, convert svg to png</span>
</pre></div>


<ul>
<li>compress/decompress</li>
</ul>
<div class="highlight"><pre><span></span>tar -xvzf / -cvzf
zip/unzip/gzip/gunzip
</pre></div>


<ul>
<li>sync &amp; exchange</li>
</ul>
<div class="highlight"><pre><span></span>scp -p port 
rsync --rsh<span class="o">=</span><span class="s1">&#39;ssh -p port&#39;</span> -av --progress -partial 
</pre></div>


<p>Cluster &amp; Special systems
- Laohu</p>
<div class="highlight"><pre><span></span>bqueues -l
bjobs -l job_id
bkill
btop
busers
</pre></div>


<ul>
<li>TACC</li>
</ul>
<div class="highlight"><pre><span></span>squeue -u domij
sbatch
showq -U domij
scancel job_id
idev

cdw/cds
</pre></div>


<p><a href="https://portal.tacc.utexas.edu/user-guides">user guides</a></p>
            </div>

            <div class="post_list">
                <span class="published" title="2017-01-18T00:00:00-06:00">
                        Published: Wed 18 January 2017.
                </span>
                <br />
                <span class="modified" title="2018-07-24T00:00:00-05:00">
                        Updated: Tue 24 July 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/cheatsheets.html" rel="bookmark"
                                               title="Permalink to cheatsheets"> #cheatsheets. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/bash-commands.html&text=Bash Commands&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/bash-commands.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/bash-commands.html&t=Bash Commands"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/bash-commands.html&title=Bash Commands"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Bash Commands&amp;body=Checkout this article about [Bash Commands] written byDongming Jin. http://dxj4360.uta.cloud/bash-commands.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "bash-commands.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>