<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Birth of MindWave X</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/birth-of-mindwave-x.html">
    <meta name="twitter:title" content="Domi's Universe ~ Birth of MindWave X">
    <meta name="twitter:description" content="To many young entrepreneurs, Y Combinator is the dream place to launch startups. I didn&#39;t know anything, not the startup schools, not the Hacker News, not the Office Hours, not the YC partners. I signed up the YC Hack 2018 just like a Texan town boy, without too many thoughts …">
    <meta name="twitter:image" content="/images/MindWaveX.png"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Birth of MindWave X"/>
    <meta property="og:description" content="To many young entrepreneurs, Y Combinator is the dream place to launch startups. I didn&#39;t know anything, not the startup schools, not the Hacker News, not the Office Hours, not the YC partners. I signed up the YC Hack 2018 just like a Texan town boy, without too many thoughts …"/>
    <meta property="og:image" content="/images/MindWaveX.png"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/birth-of-mindwave-x.html" rel="bookmark"
                                                  title="Permalink to Birth of MindWave X">Birth of MindWave X</a></h2>
            <div class="entry-content blog-post">




                <p><a href="https://mindwave.business"><img alt="" src="/images/MindWaveX.png"></a></p>
<p>To many young entrepreneurs, Y Combinator is the dream place to launch startups. I didn't know anything, not the startup schools, not the Hacker News, not the Office Hours, not the YC partners. I signed up the YC Hack 2018 just like a Texan town boy, without too many thoughts. </p>
<p>Things start to heat up when I joined the Slack, where like-minds start to pitch their ideas and put up their profiles. So I did the same thing and hoping to get some connections with the silicon valley people. Nothing much happened. </p>
<p>10/04/2018, it was a normal day in Texas, hot and sunny, when I drove from Brownsville to Austin for a flight to San Jose. The 24 hour journey is a mind-blower. I met with these two Denmark cowboys, who hacked a way to store data on blockchain with 5% of the normal gas fee. There are so many flaws in many of the picked projects but all those teams did very impressive delivery of some products or services. There is no cash award except for an interview with YC and some office hour, which I realized later on that it is exactly what a successful company needs, a good team with execution skills. </p>
<p>I didn't learn it that night and my ego is really somewhat annoying to others. But I also didn't stick to my plan and make it a go, as I feel tired of being the idea source plus the doer. There is no easy path as hitchhiking and everything I want have to be earned by own effort. </p>
<p>It is never late to take the lesson and here I am, as the founder of <a href="https://mindwave.business">MindWave</a> after one week. The initial plot is interestingly simple and attractive so that many have approached me to carry it on. 
<!-- But until later that I realize that none of them really understand the potential and how to properly do it right.  -->
<!-- There is some magic from my co-founder that even though I'm unhappy that I have to explain everything from technical details to vision map, he pushed me to continue and stick on. I have never speak out so much that everything I want to do starts to shape and sound.  --></p>
<p>There is no other moment that cheers me up so much to work continuously with full passion and inspiration. Every step makes it closer to real and there is just no foreseeable limit of this journey that will drain my creativity. </p>
<p>Here I present, Mind Wave, a company that delivers the best of assistance to human intelligence.</p>
<p>We believe that <strong>Human Intelligence should come first</strong>. As human is still more intelligent and AI should aim to enhance that. AI is the new electricity but we will be the Renaissance of the revolution. </p>
<h3>Request for Partnership</h3>
<p>At MindWave, we seek to build an approach to understand the most intuitive and direct reflection of human intelligence, speech and conversations. </p>
<p>By providing Hardware as a Service, we will act as the upstream of human-internet interface that not only enhance your communication skills but also unprecedented add-on values to access, interact and understand informations. </p>
<p>From augmented intelligence, to artificial intelligence, MindWave will transform the world to rethink about data, device and intelligence. </p>
<p>We are a Y Combinator project, launching our first prototype by the end of October, with mapped out path towards marketing, Research and development with continuous revenue generation plan. </p>
<p>We are looking for Partnerships that can share our vision and help expedite our mission towards the Tomorrowland of Human Intelligence. </p>
            </div>

            <div class="post_list">
                <span class="published" title="2018-10-13T00:00:00-05:00">
                        Published: Sat 13 October 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/birth-of-mindwave-x.html&text=Birth of MindWave X&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/birth-of-mindwave-x.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/birth-of-mindwave-x.html&t=Birth of MindWave X"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/birth-of-mindwave-x.html&title=Birth of MindWave X"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Birth of MindWave X&amp;body=Checkout this article about [Birth of MindWave X] written byDongming Jin. http://dxj4360.uta.cloud/birth-of-mindwave-x.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "birth-of-mindwave-x.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>