<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>CHIP Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/chip-projects.html">
    <meta name="twitter:title" content="Domi's Universe ~ CHIP Projects">
    <meta name="twitter:description" content="Ideas [x] BLE Rocket relay Flight Radar -need extra antenna sudo service fr24feed start interface: http://192.168.3.13:8754/settings.html Autodesk Ember printer [x] RepetierServer # Start server /etc/init.d/RepetierServer start # Stop server /etc/init.d/RepetierServer stop # Restart server /etc/init.d/RepetierServer restart RTL-SDR …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ CHIP Projects"/>
    <meta property="og:description" content="Ideas [x] BLE Rocket relay Flight Radar -need extra antenna sudo service fr24feed start interface: http://192.168.3.13:8754/settings.html Autodesk Ember printer [x] RepetierServer # Start server /etc/init.d/RepetierServer start # Stop server /etc/init.d/RepetierServer stop # Restart server /etc/init.d/RepetierServer restart RTL-SDR …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/chip-projects.html" rel="bookmark"
                                                  title="Permalink to CHIP Projects">CHIP Projects</a></h2>
            <div class="entry-content blog-post">




                <h2>Ideas</h2>
<ul>
<li>
<p>[x] <a href="https://chip.hackster.io/inmyorbit/connect-a-mobile-application-to-your-c-h-i-p-using-ble-96fe96?ref=platform&amp;ref_id=5276_trending___&amp;offset=5">BLE</a></p>
</li>
<li>
<p><a href="https://chip.hackster.io/dcschel7/blast-off-with-rocketc-h-i-p-190e04?ref=platform&amp;ref_id=5276_trending___&amp;offset=13">Rocket relay</a></p>
</li>
<li>
<p>Flight Radar
    -<a href="https://chip.hackster.io/BuddyC/c-h-i-p-radar-0da2d1?ref=platform&amp;ref_id=5276_trending___&amp;offset=3">need extra antenna</a></p>
<ul>
<li><code>sudo service fr24feed start</code></li>
<li>interface: <code>http://192.168.3.13:8754/settings.html</code></li>
</ul>
</li>
<li>
<p>Autodesk Ember printer</p>
</li>
<li>
<p>[x] <a href="https://www.repetier-server.com/manuals/0.50/index.html">RepetierServer</a></p>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># Start server</span>
/etc/init.d/RepetierServer start
<span class="c1"># Stop server</span>
/etc/init.d/RepetierServer stop
<span class="c1"># Restart server</span>
/etc/init.d/RepetierServer restart
</pre></div>


<ul>
<li>
<p>RTL-SDR</p>
</li>
<li>
<p>[x] <a href="http://gnuradio.org/redmine/projects/gnuradio/wiki/BuildGuide">GNU RADIO</a>: for signal analysis, not enough cpu for heavy task</p>
<ul>
<li><a href="https://www.eventbrite.com/e/gnu-radio-conference-2016-tickets-24257809762
doc">Conference</a>    </li>
<li><a href="http://gnuradio.org/doc/doxygen/page_exploring_gnuradio.html">docs</a></li>
<li><code>gnuradio-companion</code></li>
<li><code>uhd_fft</code></li>
</ul>
</li>
<li>
<p>Spider</p>
</li>
<li>
<p>Django</p>
</li>
<li>
<p>[x] Apache server</p>
<ul>
<li><a href="http://www.chip-community.org/index.php/CGI_program_on_CHIP">web controlled LED</a>
<code>sudo service apache2 start</code>
<code>sudo apachectl start</code></li>
</ul>
</li>
<li>
<p>[x] <a href="https://slack-files.com/T02GVC9G6-F0H7G3WCT-25e7dfb781">WiFi extender</a></p>
</li>
<li>
<p>Network filter (AD blocker)</p>
</li>
<li>
<p><a href="https://bbs.nextthing.co/t/mass-surveillance-network-using-the-c-h-i-p/4551">Mass surveillance network</a></p>
</li>
<li>
<p><a href="https://www.kismetwireless.net/documentation.shtml">wifi sniffer</a></p>
</li>
<li>
<p><a href="https://bbs.nextthing.co/t/chip-as-anti-surveillance-opportunity/4548">Anti surveillance</a></p>
</li>
</ul>
<hr>
<h3>Useful Links:</h3>
<ul>
<li><a href="http://docs.getchip.com/#chip-boot-repair-tool">CHIP Boot Repair</a></li>
<li><a href="http://www.penguintutor.com/linux/tightvnc">tigervnc</a></li>
</ul>
<h3>Headless Server</h3>
<ul>
<li>USB connect</li>
</ul>
<div class="highlight"><pre><span></span>screen /dev/tty.usbmodem1413 <span class="m">115200</span>
<span class="nb">export</span> <span class="nv">TERM</span><span class="o">=</span>ansi  <span class="c1"># correct encoding</span>

cu -l /dev/tty.usbmodem1413 -s <span class="m">115200</span>
~.  <span class="c1"># to escape</span>
</pre></div>


<ul>
<li>system admin</li>
</ul>
<div class="highlight"><pre><span></span>usermod -l new old  <span class="c1"># change username, check man for more</span>

sudo usermod -a -G i2c chip  <span class="c1"># use i2c tools without sudo for chip</span>

sudo shutdown now

ip addr show wlan0

ps -p<span class="nv">$$</span> -ocmd<span class="o">=</span> <span class="c1"># check shell</span>

apt-get update/upgrade

apt-cache search keyword

sudo apt-get install sysstat

mpstat/vmstat/netstat/instat

htop 

last

updatedb <span class="c1"># for locate database </span>

virtualenv venv

deactivate

stty &lt; /dev/tty*  <span class="c1"># check band rate</span>

update-rc.d -f xxx remove <span class="c1"># remove service</span>

uname -a
</pre></div>


<ul>
<li>Install GUI</li>
</ul>
<div class="highlight"><pre><span></span>apt-get install lxde-core

startlxde
</pre></div>


<h3>Hardware</h3>
<ul>
<li>power management: <a href="http://learn.linksprite.com/pcduino/arduino-ish-program/adc/axp-209-internal-temperature/">check temperature</a></li>
</ul>
<p><code>axp209 /etc/axp209</code></p>
<ul>
<li>Wi-Fi: <a href="http://docs.getchip.com/chip.html#wifi-connection">Ref.</a></li>
</ul>
<div class="highlight"><pre><span></span>sudo nmtui

nmcli device wifi list

sudo nmcli device wifi connect <span class="s1">&#39;(your wifi network name/SSID)&#39;</span> password <span class="s1">&#39;(your wifi password)&#39;</span> ifname wlan0 

nmcli device status
</pre></div>


<ul>
<li>Bluetooth</li>
</ul>
<div class="highlight"><pre><span></span>sudo hcitool lescan  <span class="c1"># search BLE device</span>

bluetoothctl
     power on
     scan on
     pair
     agent on
     connect
</pre></div>


<ul>
<li>
<p>GPU?</p>
</li>
<li>
<p>Onboard Power LED</p>
</li>
</ul>
<div class="highlight"><pre><span></span>sudo i2cset -f -y <span class="m">0</span> 0x34 0x93 0x0 <span class="c1"># OFF</span>

sudo i2cset -f -y <span class="m">0</span> 0x34 0x93 0x1 <span class="c1"># ON</span>
</pre></div>


<ul>
<li>GPIO<ul>
<li><a href="https://bbs.nextthing.co/t/solved-gpio-pin-numbers/2931">Pin number</a></li>
<li><a href="https://bbs.nextthing.co/t/adafruit-gpio-library-for-chip/2696&gt;">library</a></li>
</ul>
</li>
</ul>
            </div>

            <div class="post_list">
                <span class="published" title="2016-03-05T00:00:00-06:00">
                        Published: Sat 05 March 2016.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/maker-notes.html" rel="bookmark"
                                               title="Permalink to maker-notes"> #maker-notes. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/chip-projects.html&text=CHIP Projects&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/chip-projects.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/chip-projects.html&t=CHIP Projects"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/chip-projects.html&title=CHIP Projects"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=CHIP Projects&amp;body=Checkout this article about [CHIP Projects] written byDongming Jin. http://dxj4360.uta.cloud/chip-projects.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "chip-projects.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>