<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Competitive Advantage vs Absolute Advantage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html">
    <meta name="twitter:title" content="Domi's Universe ~ Competitive Advantage vs Absolute Advantage">
    <meta name="twitter:description" content="It is hard to fully evaluate a person. The most conventional way is the lookup the education history and career experience from resume. It provides a quick reference of the ability based on the established institutional reputation. This efficient but coarse filter to position a new candidate, needs additional validation …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Competitive Advantage vs Absolute Advantage"/>
    <meta property="og:description" content="It is hard to fully evaluate a person. The most conventional way is the lookup the education history and career experience from resume. It provides a quick reference of the ability based on the established institutional reputation. This efficient but coarse filter to position a new candidate, needs additional validation …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html" rel="bookmark"
                                                  title="Permalink to Competitive Advantage vs Absolute Advantage">Competitive Advantage vs Absolute Advantage</a></h2>
            <div class="entry-content blog-post">




                <p>It is hard to fully evaluate a person. The most conventional way is the lookup the education history and career experience from resume. It provides a quick reference of the ability based on the established institutional reputation. This efficient but coarse filter to position a new candidate, needs additional validation to be followed to fine grain one’s knowledge abundance and skill level. This is the epistemology in recruitment field. The fitness is a measurement of competitive advantage at that moment. The dynamics of potential realization and future achievement is still mystery and impractical to incorporate. </p>
<p>In social networking, connections become the endorsement of one’s personality, sociological status, economical ability and political attitude. While we cherish the trustability built upon such underwriting connections, we take the detail as privacy. The psychological comfort cannot be fulfilled with unconditional transparency. The only motivation to withdraw one’s conservation on that is to initiate a new connection, or “relation of production”. In a perfect world, not only is everyone born free and equal, but also has the same subjectivity and initiative. We cannot deny the efficiency promoted by scale effect and deep domain expertise, where division of labour naturally differentiates the population, along with the geographically and politically affected globalization. The relation of production shapes the distribution of production and beyond with free market. </p>
<p>As the understanding and toolsets advance, things may change and should be. With machinery, we overcome the productivity bias induced by biological difference from age, sex or physiological condition. With information and communication technology, we reduce the informative decision making bias, regardless of the geographic difference on cultural awareness, development status, or knowledge access. But the further development in capitalism encourages the competitive advantage rather than the “absolute advantage” of a personal, which values more on bolder knowledge span, creativity and enthusiasm. In the competitive world, rule of limited-sum game optimizes an individual to fit into a discriminative society. Privacy inequality is thus a reflection of the sociological bias. </p>
<p>At one glance, it seems that continue the development to increase the total sum is the silver bullet. I’d only point out the nature limit of material and energy resources won’t be easily lifted at foreseeable future. Space technology and fundamental physics will eventually be the bottleneck. But at the moment, it is the mode of distribution. There is enough food to end hunger and there is more plastic than needed. Similar to the information bias in imperfect market, the evaluation bias to monetize the ability of a person causes the inequality. It is far too early to claim any solution. But machine learning and artificial intelligence is reducing the disorder of market with informative decisions followed by rational quantitative analysis under econometrics. Heterogeneous supply and perfect information may not be a dream in the future of decentralized democracy.</p>
            </div>

            <div class="post_list">
                <span class="published" title="2019-01-10T00:00:00-06:00">
                        Published: Thu 10 January 2019.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html&text=Competitive Advantage vs Absolute Advantage&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html&t=Competitive Advantage vs Absolute Advantage"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html&title=Competitive Advantage vs Absolute Advantage"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Competitive Advantage vs Absolute Advantage&amp;body=Checkout this article about [Competitive Advantage vs Absolute Advantage] written byDongming Jin. http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "competitive-advantage-vs-absolute-advantage.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>