<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Data Management @ TACC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/data-management-tacc.html">
    <meta name="twitter:title" content="Domi's Universe ~ Data Management @ TACC">
    <meta name="twitter:description" content="data@tacc.utexas.edu by Chris Jordan ctjordan@tacc.utexas.edu Webcast Discussion Slides Life cycle of the data Generation for specific purposes Creation of metadata Direct use in research/experimentation Selection and Publication of data Retirement of inaccurate/outmoded data Archival of not immediately useful data Long-term preservation Incorporation …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Data Management @ TACC"/>
    <meta property="og:description" content="data@tacc.utexas.edu by Chris Jordan ctjordan@tacc.utexas.edu Webcast Discussion Slides Life cycle of the data Generation for specific purposes Creation of metadata Direct use in research/experimentation Selection and Publication of data Retirement of inaccurate/outmoded data Archival of not immediately useful data Long-term preservation Incorporation …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/data-management-tacc.html" rel="bookmark"
                                                  title="Permalink to Data Management @ TACC">Data Management @ TACC</a></h2>
            <div class="entry-content blog-post">




                <p><code>data@tacc.utexas.edu</code></p>
<p>by <strong>Chris Jordan</strong> <code>ctjordan@tacc.utexas.edu</code></p>
<p><a href="https://www.youtube.com/watch?v=HvAM7RrwQLg">Webcast</a></p>
<p><a href="https://public.etherpad-mozilla.org/p/Data_Management_At_TACC">Discussion</a></p>
<p><a href="https://portal.tacc.utexas.edu/training#/session/45">Slides</a></p>
<h2>Life cycle of the data</h2>
<ul>
<li>Generation for specific purposes</li>
<li>Creation of metadata</li>
<li>Direct use in research/experimentation </li>
<li>Selection and Publication of data</li>
<li>Retirement of inaccurate/outmoded data</li>
<li>Archival of not immediately useful data </li>
<li>Long-term preservation</li>
<li>Incorporation into larger repositories</li>
</ul>
<p><strong>Open Access, multi-collection repositories</strong></p>
<h2>Collection Structure</h2>
<ul>
<li>dated, type doc</li>
<li>consistent in structure</li>
<li>linkage to background/foreground</li>
<li>
<p>internal conventions, i.e. norms</p>
</li>
<li>
<p>Data Management Plan</p>
</li>
</ul>
<h2>Data Type</h2>
<h3>Structured</h3>
<ul>
<li>SQL/RDBMS</li>
<li>semi-structured, HTML/XML</li>
</ul>
<h3>Unstructured</h3>
<ul>
<li>NoSQL</li>
<li>images, audio, mesh data...</li>
</ul>
<h3>HDF5 - Hierarchical Data Formats</h3>
<ul>
<li>self-description</li>
<li>inclusion of metadata</li>
<li>coherence in storing output data</li>
</ul>
<h3>Metadata</h3>
<p><code>metadata</code>: data about data, <em>header</em></p>
<ul>
<li>Provenance: "audit trail" for research</li>
<li>Reproducibility</li>
<li>Observational data: date/time/sensor...</li>
<li>
<p>Simulational: software, hardware, exec. params.</p>
</li>
<li>
<p>crucial to record AEarlyAP</p>
</li>
<li>automate extraction/creation</li>
<li>enforce good recording</li>
</ul>
<h2>Archiving Research Data</h2>
<ul>
<li>Repositories<ul>
<li>centralized</li>
</ul>
</li>
<li>Accessibility<ul>
<li>maintainace and performance</li>
</ul>
</li>
<li>Evolving<ul>
<li>flexibility to configure</li>
<li>seamless transition</li>
<li>long-term agreement</li>
</ul>
</li>
<li>
<p>Publish-ability </p>
<ul>
<li>scale of data</li>
</ul>
</li>
<li>
<p>Preparation</p>
<ul>
<li>map of data</li>
<li>mapping as processing</li>
</ul>
</li>
<li>Execution<ul>
<li>follow practices &amp; permission</li>
<li>collective note/database/workflow</li>
<li>batch data management scripts</li>
<li>cron to automate permissions &amp; movement</li>
<li>use logs/job output</li>
</ul>
</li>
</ul>
<blockquote>
<p>multiple backup<br>
don't use personal hard drive<br>
don't use commercial "cloud" as primary data store</p>
</blockquote>
<p><a href="https://bluewaters.ncsa.illinois.edu/webinars">Workflow Management tutorials</a></p>
<h2>TACC Stockyard</h2>
<p><code>$work</code>: 1TB/2TB by request</p>
<p><code>project-term</code>: 1 year storage</p>
<p><code>$scratch</code>: computational work</p>
<p><code>$home</code>: personal files</p>
<p><code>Corral</code>: 5TB free, open web access, persistent DNS/Web for long-lived URLs, VMs as backend</p>
<blockquote>
<p>http://www.fishesoftexas.org<br>
http://arctos.database.museum</p>
</blockquote>
<p><code>Ranch</code>: 160PB for personal Archive</p>
<p><code>XSEDE/Wranger</code>: 500TB flash HP storage</p>
<p><code>GridFTP/Globus Online</code>: web-based, graphical interfaces, useful for XSEDE</p>
<p><code>iRODS</code>: APIS, web/GUI/cmd, automated enforcement</p>
<h2>Get Help</h2>
<ul>
<li><a href="https://portal.tacc.utexas.edu/tacc-consulting/-/consult/tickets/create">Tickets</a></li>
<li><a href="https://portal.xsede.org/help-desk">Help Desk</a></li>
</ul>
            </div>

            <div class="post_list">
                <span class="published" title="2017-04-06T00:00:00-05:00">
                        Published: Thu 06 April 2017.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/study-notes.html" rel="bookmark"
                                               title="Permalink to study-notes"> #study-notes. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/data-management-tacc.html&text=Data Management @ TACC&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/data-management-tacc.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/data-management-tacc.html&t=Data Management @ TACC"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/data-management-tacc.html&title=Data Management @ TACC"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Data Management @ TACC&amp;body=Checkout this article about [Data Management @ TACC] written byDongming Jin. http://dxj4360.uta.cloud/data-management-tacc.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "data-management-tacc.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>