<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Decentralize social credit + identification system</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html">
    <meta name="twitter:title" content="Domi's Universe ~ Decentralize social credit + identification system">
    <meta name="twitter:description" content="This idea has been in my mind for a while. I&#39;m worried about the potential consequence that may go north if carried out in the wrong hand. But similar things are happening already and life always find its way. We won&#39;t make progress without bearing risks. And I hold faith …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Decentralize social credit + identification system"/>
    <meta property="og:description" content="This idea has been in my mind for a while. I&#39;m worried about the potential consequence that may go north if carried out in the wrong hand. But similar things are happening already and life always find its way. We won&#39;t make progress without bearing risks. And I hold faith …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html" rel="bookmark"
                                                  title="Permalink to Decentralize social credit + identification system">Decentralize social credit + identification system</a></h2>
            <div class="entry-content blog-post">




                <p>This idea has been in my mind for a while. I'm worried about the potential consequence that may go north if carried out in the wrong hand. But similar things are happening already and <code>life always find its way</code>. We won't make progress without bearing risks. And I hold faith in collective humanity.</p>
<h3>The project</h3>
<p>Modularized Terms and Conditions that makes legal consents clear and easy, just like grant permission for mobile apps. </p>
<h3>What's new</h3>
<ol>
<li>Our attention is limited and precious</li>
<li>NLP can break down page-long legal bindings</li>
<li>Consent to one agreement at need is easy</li>
<li>Universal consents can be done OAFA</li>
<li>Valued attention will help iterate agreements</li>
<li>WE build on social contracts and universal value</li>
</ol>
<h3>MVP approach</h3>
<ol>
<li>crawl Terms &amp; Conditions, Privacy Policies, User Agreements over the Internet</li>
<li>clean and unify data format</li>
<li>train NLP model on collected data plus legal documents ad-hoc</li>
<li>topic model each sentence/paragraph for all the files</li>
<li>term/topic weight based on similarity/quote or page-ranking methods</li>
<li>generate first version of modularized terms and conditions</li>
</ol>
<h3>Use case example</h3>
<ol>
<li>free dev API for website/software/service developers to quote and assemble their initial legal documents.</li>
<li>free user API for consents management and authorization management.</li>
<li>paid underwriting service for any potential cost in litigation.</li>
<li>smart contract of user-consent-provider on blockchain to make it decentralized.</li>
<li>decentralization will make terms and conditions more standardized. </li>
<li>unique identification based on time-stamped consent history built upon blockchain. </li>
<li>digitize paper-based legal system.</li>
<li>regulate virtual behavior of any entity with the social impact of an universal identification system.</li>
<li>legislation made easy with true votes backed by decentralized social credit system, from personal social credit, to community social credit, regional social credit and more. </li>
<li>rebuild democracy with the spirit of social contract based on each citizen. </li>
</ol>
<p>If you have the same interest, or would like to take it off with some sustainable business plan only for practical reason, I'm here to share my 2 cents. At the moment, I will be taking responsibility of my share holders on a career to enhance humanity with technical assistance.</p>
<h3>Some Pitch words</h3>
<p>The constitution of unites states is one of the most inspiring achievements in human civilization, especially at this decisive moment of history. </p>
<p>I’m bringing an approach towards decentralized democracy to help re-craft social contracts (pointed out by Jean Rousseau) that shape the modern society. </p>
<p>I want to launch a NGO project for decentralized democracy. </p>
<p>Start by building a system that provides standard/modular terms and conditions for suppliers/ dev teams to quote and manage users’ consents. So that user only need to read and consent new additional terms at need and dev teams can save effort on legal concern. Just like permission to photos is only required when you want to send a picture in the app. </p>
<p>On the other side, the unique time-stamped user consents in our system can become an identity that is hard to compromise. It will be extended into physical world for any agreement, marriage vow, or security check to transform ethical bonding into a measurable social contract. In which, will evolve and expand to be community rules, cultural traditions, national constitution and universal value. </p>
<p>I will demonstrate how to build this system with natural language processing plus blockchain techniques, with features like “learning” curve and Page ranking to let the community to balance and involve in the legislation of a decentralized social credit system, which I hope will be a Renaissance of the United States constitution.</p>
<h3>PS</h3>
<p>You may support by sharing your thoughts with twitter trend #changeTOC</p>
            </div>

            <div class="post_list">
                <span class="published" title="2018-10-28T00:00:00-05:00">
                        Published: Sun 28 October 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html&text=Decentralize social credit + identification system&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html&t=Decentralize social credit + identification system"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html&title=Decentralize social credit + identification system"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Decentralize social credit + identification system&amp;body=Checkout this article about [Decentralize social credit + identification system] written byDongming Jin. http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "decentralize-social-credit-identification-system.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>