<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Lessons that every startup should learn early</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html">
    <meta name="twitter:title" content="Domi's Universe ~ Lessons that every startup should learn early">
    <meta name="twitter:description" content="These are my notes learned from reading. I would have done many things differently. There is no rush to broadcast one&#39;s eager and anxiety at start. The real service and product that may help make a difference is what one should really aim on. I will stop twittering or posting …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Lessons that every startup should learn early"/>
    <meta property="og:description" content="These are my notes learned from reading. I would have done many things differently. There is no rush to broadcast one&#39;s eager and anxiety at start. The real service and product that may help make a difference is what one should really aim on. I will stop twittering or posting …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html" rel="bookmark"
                                                  title="Permalink to Lessons that every startup should learn early">Lessons that every startup should learn early</a></h2>
            <div class="entry-content blog-post">




                <p>These are my notes learned from reading. I would have done many things differently. There is no rush to broadcast one's eager and anxiety at start. The real service and product that may help make a difference is what one should really aim on. </p>
<p>I will stop twittering or posting on LinkedIn as there is nothing needs to prove yet. The work will prove the value itself and I can do it, just with a few really good friends who share the same ambition. That's enough to start. Anything add-on will be extra, but it's not the main cause to chase for. </p>
<p><strong><a href="https://www.startupschool.org/library">Startup school library</a></strong></p>
<p><a href="https://blog.ycombinator.com/ycs-essential-startup-advice/#footnote7">The Pocket Guide of Essential YC Advice</a>, Michael</p>
<ul>
<li>Launch now</li>
<li>Build something people want</li>
<li>Do things that don’t scale</li>
<li>Find the 90 / 10 solution</li>
<li>Find 10-100 customers who love your product</li>
<li>All startups are badly broken at some point</li>
<li>Write code – talk to users</li>
<li>“It’s not your money”</li>
<li>Growth is the result of a great product not the precursor</li>
<li>Don’t scale your team/product until you have built something people want</li>
<li>Valuation is not equal to success or even probability of success</li>
<li>Avoid long negotiated deals with big customers if you can</li>
<li>Avoid big company corporate development queries – they will only waste time</li>
<li>Avoid conferences unless they are the best way to get customers</li>
<li>Pre-product market fit – do things that don’t scale: remain small/nimble</li>
<li>Startups can only solve one problem well at any given time</li>
<li>Founder relationships matter more than you think</li>
<li>Sometimes you need to fire your customers (they might be killing you)</li>
<li>Ignore your competitors, you will more likely die of suicide than murder</li>
<li>Most companies don’t die because they run out of money</li>
<li>Be nice! Or at least don’t be a jerk</li>
<li>Get sleep and exercise – take care of yourself</li>
</ul>
<p><a href="http://paulgraham.com/ds.html">Do Things That Don't Scale</a>, Paul
- recruit users manually
- weekly growth rate
- insanely attention to users
- pull a Meraki: manually manufacture 
- launch doesn't matter
- Partnerships too usually don't work</p>
<blockquote>
<p>In the best case, both components of the vector contribute to your company's DNA: the unscalable things you have to do to get started are not merely a necessary evil, but change the company permanently for the better. If you have to be aggressive about user acquisition when you're small, you'll probably still be aggressive when you're big. If you have to manufacture your own hardware, or use your software on users' behalf, you'll learn things you couldn't have learned otherwise. And most importantly, if you have to work hard to delight users when you only have a handful of them, you'll keep doing it when you have a lot.</p>
</blockquote>
<p><a href="https://ycombinator.wpengine.com/how-not-to-fail/">Jessica Livingston’s Pretty Complete List on How Not to Fail
</a>, Jessica</p>
<ol>
<li>Make something people want.</li>
<li>Stay focused.</li>
<li>Don’t worry about being a woman. <code>in our case: don't underestimate woman</code></li>
<li>Measure your growth.</li>
<li>Know if you’re default alive.</li>
<li>Keep expenses low.</li>
<li>Fund-raising gets harder. Series A investors are looking for performance. </li>
</ol>
<blockquote>
<p>If you start by making something people actually want, focus on making users happy, make sure you have a good growth rate and don’t over-hire, you’ll be in a very happy position. You will be master of your own fate in a way that very few people ever get to be.</p>
</blockquote>
<p>Do not be distracted on these
- “Grabbing coffee” with investors
- Talking with potential acquires
- Networking
- Recruiting boards of advisors
- Doing a “partnership,” thinking it will get you more users
- Spending time on PR before you have made something people want
- Arguing on social media
- Going to conferences
- Worrying about being a woman in tech</p>
<p><a href="http://www.michaelseibel.com/blog/users-you-don-t-want">Users You don't want</a>, Michael</p>
<ul>
<li>small group may deviate your focus</li>
<li>evaluate the need but don't ignore it</li>
<li>prioritize and say no</li>
</ul>
<p><a href="http://blog.geoffralston.com/startup-priorities">Startup Priorities</a>, Geoff</p>
<ul>
<li>ask how should I be spending my time: product and customer satisfaction in my case</li>
<li>Choose a key metric to track and focus exclusively on making that metric grow: average use time</li>
<li>choose the activity that you believe will directly result in increased growth of your chosen metric</li>
</ul>
<p>A simple metric: <span class="math">\((b * d) / c\)</span></p>
<p><span class="math">\(b\)</span> tells you how many of your users, current or new, will be impacted by a new feature, <span class="math">\(d\)</span> describes how important that feature will be to the average user, and <span class="math">\(c\)</span> gives you how hard it is to build the feature. Just like MVP for each phase.</p>
<p><strong><a href="https://ycombinator.wpengine.com/how-to-raise-a-seed-round/">how to raise a seed round</a>, Geoff</strong></p>
<p>bootstrap or seed round</p>
<p>why</p>
<ul>
<li>cash for grow</li>
<li>war chest<ul>
<li>hiring key staff</li>
<li>public relations</li>
<li>marketing</li>
<li>sales</li>
</ul>
</li>
<li>brutal: long, arduous, complex, ego deflating</li>
</ul>
<p>when: usually when you can, you should</p>
<ul>
<li>story and reputation</li>
<li>idea, product, some amount of customer adoptions</li>
<li>product market fit</li>
<li>growth rate of 10% per week for several weeks</li>
</ul>
<p>how much to raise</p>
<ul>
<li>best: raise once and for all, avoid more than 25%</li>
<li>second: follow-on round</li>
<li>create multiple plans assuming different amounts</li>
<li>set an essential amount to succeed, aim for faster grow</li>
<li>how many months of operation<ul>
<li>$15k per month for an engineer</li>
<li>18 month</li>
<li>you are raising for N months (usually 12-18) and will thus need $X, where X will usually be between $500k and $1.5 million.</li>
</ul>
</li>
</ul>
<p>Financing options: First comes a seed round, then a Series A, then a Series B, then a Series C, and so on to acquisition or IPO</p>
<p>Most seed rounds, at least in Silicon Valley, are now structured as either convertible debt or simple agreements for future equity (safes)</p>
<ul>
<li>Convertible Debt: loan with interest rate + maturity date<ul>
<li>it converts to equity (thus, “convertible”) when the company does an equity financing</li>
<li>usually have a “Cap” or “Target Valuation” and / or a discount</li>
<li>A Cap is the maximum effective valuation that the owner of the note will pay, regardless of the valuation of the round in which the note converts</li>
<li>a discount defines a lower effective valuation via a percentage off the round valuation</li>
<li>Convertible debt may be called at maturity, at which time it must be repaid with earned interest, although investors are often willing to extend the maturity dates on notes.</li>
</ul>
</li>
<li>Safe<ul>
<li>A safe acts like convertible debt without the interest rate, maturity, and repayment requirement.</li>
<li><a href="http://www.ycombinator.com/documents/">safe primer</a> by YC</li>
</ul>
</li>
<li>Equity<ul>
<li>setting a valuation for your company</li>
<li>hire a lawyer when planning to issue equity</li>
<li>dilution based on new equity</li>
<li>equity incentive plans (option pools), liquidation preferences, anti-dilution rights, protective provisions, and more.</li>
<li>always best to use well-known financing documents like YC’s safe. These documents are well understood by the investor community, and have been drafted to be fair, yet founder friendly.</li>
</ul>
</li>
<li>Valuation<ul>
<li>let the market set your price and to find an investor to set the price or cap</li>
<li>The more investor interest your company generates, the higher your value will trend.</li>
<li>not to over-optimize</li>
<li>find a valuation with which you are comfortable</li>
</ul>
</li>
<li>Investors: Angels &amp; VC<ul>
<li>angels are amateurs and VCs are pros</li>
<li>faster and more mature</li>
</ul>
</li>
</ul>
<p>Documents needed</p>
<ol>
<li>Your company / Logo / Tag Line</li>
<li>Your Vision – Your most expansive take on why your new company exists.</li>
<li>The Problem – What are you solving for the customer–where is their pain?</li>
<li>The Customer – Who are they and perhaps how will you reach them?</li>
<li>The Solution – What you have created and why now is the right time.</li>
<li>The (huge) Market you are addressing – Total Available Market (TAM) &gt;$1B if possible. Include the most persuasive evidence you have that this is real.</li>
<li>Market Landscape – including competition, macro trends, etc. Is there any insight you have that others do not?</li>
<li>Current Traction – list key stats / plans for scaling and future customer acquisition.</li>
<li>Business model – how users translate to revenue. Actuals, plans, hopes.</li>
<li>Team – who you are, where you come from and why you have what it takes to succeed. Pics and bios okay. Specify roles.</li>
<li>Summary – 3-5 key takeaways (market size, key product insight, traction)</li>
<li>Fundraising – Include what you have already raised and what you are planning to raise now. Any financial projections may go here as well. You can optionally include a summary product roadmap (6 quarters max) indicating what an investment buys.</li>
</ol>
<p>Fundraising Rules to Follow</p>
<ul>
<li>Get fundraising over as soon as possible, and get back to building your product and company, but also…</li>
<li>Don’t stop raising money too soon. If fundraising is difficult, keep fighting and stay alive.</li>
<li>When raising, be “greedy”: breadth-first search weighted by expected value 2. This means talk to as many people as you can, prioritizing the ones that are likely to close.</li>
<li>Once someone says yes, don’t delay. Get docs signed and the money in the bank as soon as possible.</li>
<li>Always hustle for leads. If you are the hottest deal of the hour, that’s great, but everyone else needs to work like crazy to get angels and other venture investors interested.</li>
<li>Never screw anyone over. Hold yourself and others on your team to the highest ethical standards. The Valley is a very small place, and a bad reputation is difficult to repair. Play it straight and you will never regret it. You’ll feel better for it, too.</li>
<li>Investors have a lot of different ways to say no. The hardest thing for an entrepreneur is understanding when they are being turned down and being okay with it. PG likes to say, “If the soda is empty, stop making that awful sucking sound with the straw.” But remember that they might be a “yes” another time, so part on the best possible terms.</li>
<li>Develop a style that fits you and your company.</li>
<li>Stay organized. Co-founders should split tasks where possible. If necessary, use software like Asana to keep track of deals.</li>
<li>Have a thick skin but strike the right balance between confidence and humility. And never be arrogant.</li>
</ul>
<p>DON’T:</p>
<ul>
<li>Be dishonest in any way</li>
<li>Be arrogant or unfriendly</li>
<li>Be overly aggressive</li>
<li>Seem indecisive – although it is okay to say you don’t know yet.</li>
<li>Talk so much they cannot get a word in edgewise</li>
<li>Be slow to follow-up or close a deal</li>
<li>Break an agreement, verbal or written</li>
<li>Create detailed financials</li>
<li>Use ridiculous / silly market size numbers without clear justification</li>
<li>Claim you know something that you don’t or be afraid to say you don’t know</li>
<li>Spend time on the obvious</li>
<li>Get caught up in unimportant minutiae – don’t let the meeting get away from you</li>
<li>Ask for an NDA</li>
<li>Try to play investors off each other when you are not a fundraising ninja</li>
<li>Try to negotiate in real-time</li>
<li>Over-optimize your valuation or worry too much about dilution</li>
<li>Take a “No” personally</li>
</ul>
<p><a href="http://www.paulgraham.com/mean.html">mean people fail</a>, Paul</p>
<p>Successful founders are usually good people</p>
<p><a href="https://blog.ycombinator.com/three-paths-in-the-tech-industry-founder-executive-or-employee/">paths in tech industry</a>, Michael</p>
<p>founder, executive, and employee</p>
<p><strong>Strategy for People Who Want to be Founders</strong>
Your initial goal is to accumulate the prerequisites to being a founder.</p>
<ol>
<li>Identify potential teammates you can work with who have the required technical skills to help you build your MVP.</li>
<li>Figure out the financial plan. I.e. Do you have enough money in savings, do you have friends/family who can provide seed investment, can you bootstrap, can you reduce your spending and save enough give yourself 6-12 months to work on your idea?</li>
<li>Identify a problem that you and your potential teammates are passionate about solving.</li>
<li>The least important (but still required) is having an idea on how of how to solve the problem.</li>
</ol>
<p><a href="https://playbook.samaltman.com/#ceo">startup playbook</a> Sam</p>
<p><a href="http://startupclass.samaltman.com/courses/lec18/">Lecture 18: Legal and Accounting Basics for Startups</a>, Kirsty, Carolynn</p>
<ul>
<li>sign the purchase agreement</li>
<li>83 (b)</li>
<li><strong>vesting, for the long haul</strong></li>
<li>seed round: conversion notes, safes, no voting rights, cap</li>
<li>board seats: choose wisely, must add value</li>
<li>adviser: investor is de facto adviser</li>
<li>Pro-rata rights: rights to maintain percentage ownership</li>
<li>Information right: monthly update</li>
<li>company expenses<ul>
<li>separate and spend wisely</li>
<li>bookkeeping the documents for tax</li>
</ul>
</li>
<li>founder employment<ul>
<li><strong>set-up payroll service</strong></li>
<li>worker's compensation insurance</li>
<li>pay salaries</li>
<li>minimum wage: $2000</li>
</ul>
</li>
<li>hiring employees<ul>
<li><strong>working right in US</strong></li>
<li>employee: responsible for taxes</li>
<li>contractor: consulting contract, 1099, not responsible for taxes</li>
<li><strong>IP assignment</strong></li>
</ul>
</li>
<li>fire employees<ul>
<li><strong>fire quickly and professionally</strong></li>
<li>communicate clearly: we're letting you go</li>
<li>3rd party</li>
<li>pay the wage</li>
<li>repurchase unvested stocks</li>
</ul>
</li>
<li>legitimacy</li>
</ul>
<p>CPA: tax return
Lawyers: use standard forms first</p>
<p><a href="https://www.adoracheung.com/technical-co-founder">technical co-founder</a> Adora</p>
<p>Make a firm offer. If you don’t have money for salary and/or that person has no outside commitments requiring salary, then propose 50/50 equity split.</p>
<p>Lastly, when you identify the right person. Instead of pitching them directly your idea. Brainstorm ideas with that person so it evolves with the both of you. This will be a good start to a hopefully lasting relationship of building together.</p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div>

            <div class="post_list">
                <span class="published" title="2018-10-18T00:00:00-05:00">
                        Published: Thu 18 October 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html&text=Lessons that every startup should learn early&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html&t=Lessons that every startup should learn early"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html&title=Lessons that every startup should learn early"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Lessons that every startup should learn early&amp;body=Checkout this article about [Lessons that every startup should learn early] written byDongming Jin. http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "lessons-that-every-startup-should-learn-early.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>