<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Machine Learning with MLLib and GraphX @ TACC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/machine-learning-with-mllib-and-graphx-tacc.html">
    <meta name="twitter:title" content="Domi's Universe ~ Machine Learning with MLLib and GraphX @ TACC">
    <meta name="twitter:description" content="Zhao Zhang Supervised Learning Linear Regression Classification Logistic Regression Support Vector Machine: good for non-linear classification Unsupervised Learning Lower dimension representation Principle Component Analysis Spare representation K-Means Gaussian Mixture Models Independent representation Principle Component Analysis Cost Function Regularization Maximum Likelihood KL divergence cross-entropy Graph Processing frameworks PageRank: direct graph by …">
    <meta name="twitter:image" content="https://www.dropbox.com/s/j5mdtxswiolz26a/Screenshot%202017-05-05%2012.02.05.png?raw=1"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Machine Learning with MLLib and GraphX @ TACC"/>
    <meta property="og:description" content="Zhao Zhang Supervised Learning Linear Regression Classification Logistic Regression Support Vector Machine: good for non-linear classification Unsupervised Learning Lower dimension representation Principle Component Analysis Spare representation K-Means Gaussian Mixture Models Independent representation Principle Component Analysis Cost Function Regularization Maximum Likelihood KL divergence cross-entropy Graph Processing frameworks PageRank: direct graph by …"/>
    <meta property="og:image" content="https://www.dropbox.com/s/j5mdtxswiolz26a/Screenshot%202017-05-05%2012.02.05.png?raw=1"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/machine-learning-with-mllib-and-graphx-tacc.html" rel="bookmark"
                                                  title="Permalink to Machine Learning with MLLib and GraphX @ TACC">Machine Learning with MLLib and GraphX @ TACC</a></h2>
            <div class="entry-content blog-post">




                <p><a href="mailto:zzhang@tacc.utexas.edu">Zhao Zhang</a></p>
<p><img src="https://www.dropbox.com/s/j5mdtxswiolz26a/Screenshot%202017-05-05%2012.02.05.png?raw=1" /></p>
<ul>
<li>Supervised Learning</li>
<li>Linear Regression</li>
<li>Classification<ul>
<li>Logistic Regression</li>
<li>Support Vector Machine: good for non-linear classification</li>
</ul>
</li>
<li>Unsupervised Learning</li>
<li>Lower dimension representation<ul>
<li>Principle Component Analysis</li>
</ul>
</li>
<li>Spare representation<ul>
<li>K-Means</li>
<li>Gaussian Mixture Models</li>
</ul>
</li>
<li>Independent representation<ul>
<li>Principle Component Analysis</li>
</ul>
</li>
</ul>
<h3>Cost Function</h3>
<ul>
<li>Regularization</li>
<li>Maximum Likelihood</li>
<li>KL divergence</li>
<li>cross-entropy</li>
</ul>
<h2>Graph Processing</h2>
<ul>
<li>frameworks</li>
<li>PageRank: direct graph by Google</li>
<li>Pregel</li>
<li>Giraph</li>
<li>GraphLab</li>
<li>GraphX</li>
</ul>
<h3>GraphX</h3>
<p><code>GraphX abstracts a graph with an RDD of vertices and an RDD of edges</code></p>
<p><a href="https://spark.apache.org/docs/0.9.1/graphx-programming-guide.html">graphx from Apache Spark</a></p>
<p><img src="https://www.dropbox.com/s/y809vf5vyv07q6y/Screenshot%202017-05-05%2012.58.52.png?raw=1" /></p>
<ul>
<li>Connectd Components: <code>org.apache.spark.graphx.lib.connectedComponents</code></li>
<li>Triangle Counting: <code>org.apache.spark.graphx.lib.triangleCount</code></li>
<li>Shortest Paths: <code>org.apache.spark.graphx.lib.Shortestpaths</code></li>
</ul>
            </div>

            <div class="post_list">
                <span class="published" title="2017-05-04T00:00:00-05:00">
                        Published: Thu 04 May 2017.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/study-notes.html" rel="bookmark"
                                               title="Permalink to study-notes"> #study-notes. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/machine-learning-with-mllib-and-graphx-tacc.html&text=Machine Learning with MLLib and GraphX @ TACC&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/machine-learning-with-mllib-and-graphx-tacc.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/machine-learning-with-mllib-and-graphx-tacc.html&t=Machine Learning with MLLib and GraphX @ TACC"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/machine-learning-with-mllib-and-graphx-tacc.html&title=Machine Learning with MLLib and GraphX @ TACC"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Machine Learning with MLLib and GraphX @ TACC&amp;body=Checkout this article about [Machine Learning with MLLib and GraphX @ TACC] written byDongming Jin. http://dxj4360.uta.cloud/machine-learning-with-mllib-and-graphx-tacc.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "machine-learning-with-mllib-and-graphx-tacc.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>