<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Manifesto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/manifesto.html">
    <meta name="twitter:title" content="Domi's Universe ~ Manifesto">
    <meta name="twitter:description" content="The Manifesto The Vision: Technically Empower People to Collaborate Better Principle to Collaborate Autonomy Social Contracts Code of Conduct/Principles We are a family, community, crowd-owners of a social company Be bold, radical solution! Be modest, I know that I know nothing. Be honest and embrace changes, open source and …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Manifesto"/>
    <meta property="og:description" content="The Manifesto The Vision: Technically Empower People to Collaborate Better Principle to Collaborate Autonomy Social Contracts Code of Conduct/Principles We are a family, community, crowd-owners of a social company Be bold, radical solution! Be modest, I know that I know nothing. Be honest and embrace changes, open source and …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/manifesto.html" rel="bookmark"
                                                  title="Permalink to Manifesto">Manifesto</a></h2>
            <div class="entry-content blog-post">




                <h1><a href="https://github.com/domijin/LibertyEarth">The Manifesto</a></h1>
<p>The Vision: Technically Empower People to Collaborate Better</p>
<h2>Principle to Collaborate</h2>
<ul>
<li>Autonomy<ul>
<li>Social Contracts</li>
<li>Code of Conduct/Principles<ul>
<li>We are a family, community, crowd-owners of a social company</li>
<li>Be bold, radical solution!</li>
<li>Be modest, <code>I know that I know nothing</code>.</li>
<li>Be honest and embrace changes, open source and open management.</li>
</ul>
</li>
</ul>
</li>
<li>Open Source, no NCA, NDA<ul>
<li>Open Meeting</li>
<li>Open Decision</li>
<li>Open Development</li>
</ul>
</li>
<li>Open Management<ul>
<li>Peer Review</li>
<li>Jury Decision</li>
<li>Liquid Democracy</li>
</ul>
</li>
</ul>
<p>One can make the shape, but it is all that can fill the gap. </p>
<h2>Collaborative Society</h2>
<p>The largest achievement and challenge for humans is how to collaborate better. It could be broken down into two tasks, 1. how to communicate better (effective &amp; efficient); 2. how to organize better (optimized team &amp; motivating). </p>
<p>When it comes down to product-market fit, there is a lot of engineering work to be done and an even greater challenge to recruit and manage a team to execute. Technologies are only byproducts and tools. It is how everyone is valued and matched to take ownership to develop that really strikes. That’s what put my two pieces of challenges together to help people collaborate better.</p>
<p>When we talk about social identity and job market, resumes and social media always come to our minds. But these are projections that don’t fully nor correctly reveal our personalities, knowledge bases, or abilities. How could that result in the most optimized team formation and function? It becomes natural to develop solutions like MindWave to help people communicate, and help understand communication while eventually understanding people as well. Of course, it depends a lot on the technologies like signal processing, ASR, NLP, knowledge graph, cloud services as well as adoptions for different domains and scenarios. But it is how people communicate their thoughts and how people organize to deliver the biggest assets of human civilization. With the service and tools to understand how people communicate, it becomes practical to effectively evaluate the contribution and distribute the ownership accordingly. Mild management or no management will ever be needed if collective decisions become an obligation as well as a reward corresponding to the dynamic credibility and ownership, which could be realized with a blockchain design of liquid democracy and decentralized social credit system.</p>
<p>As until now, I feel somewhat comfortable and satisfied to fully push forward with this vision to empower people to collaborate better. The first step of collaboration is always to communicate (openly) and embrace changes.</p>
<p>If this somehow resonates with you, please step up to learn about <a href="https://github.com/domijin/LibertyEarth/blob/master/Execution.md">how to get invovled</a>.</p>
<h2>协作社会</h2>
<p>我现在认识到我真正要达成的是促进人类更好的协作。其中的挑战包括
- 促进有效的沟通，
- 优化和激励管理。</p>
<p>无论是通过硬件产品帮助会议记录，还是SaaS服务促进办公自动化，又或者是通过写关于未来的科幻故事。</p>
<p>当然，在切入市场的时候，会有很多的工程任务。更大的困难还在于招募和管理一个团队。这种时候，技术只是工具和资产。真正重要的是让团队各尽其能，默契一致。这也是我为何将促进人类更好的协作，细化为两个方面。</p>
<p>当我们讨论社会身份和就业市场的时候，通常考虑的是简历和互联网社交。然而这些只是我们个性，知识以及能力的一个缩影，甚至都算不上准确。这种情况下，组建和实现最佳的团队就成了困难。MindWave自然变成为了最自然的解决的方案。通过帮助人们更好的沟通，并理解沟通，也能最终对沟通的人有更好的画像。当然了，这个项目需要依赖各种技术，比如信号处理，语音识别，语义理解，知识图谱，云服务以及不同领域和场景的定制化。但正是交流和组织背后展现的思维和合作才是人类文明最大的财富。有了促进人类沟通的服务和工具，通过量化评估各人的贡献实现匹配的分配才变得可能。当集体决策与个人的义务和分配所得相对应的时候，人们自然地会以其社会信用和责任理性的参与集体决策。这样的管理机制可以通过基于区块链的去中心化社会信用体系以及流动民主来实现。</p>
<p>意识到了这些，我现在才觉得有足够的思考底气去全面推进这个促成人类更好协作的理念。而协作的第一步永远是开诚布公地去交流和拥抱异见。所以我很期待你的反馈。我目前已经积累了一些人脉但是依然需要更多的帮助去实现之后的步骤。</p>
<p>如果你恰好也有这样的理想，我非常期待能与你一起成长和实现。</p>
<h3>Response to <a href="http://996.icu">996</a></h3>
<p>你们需要的是更多“站着挣钱”的公司。</p>
<p>公司是大家剩余价值的沉淀，分配制度没有变革的情况下，是无法调和阶级矛盾的。持股无非只是努力从被剥削者成为剥削者而已。要radical的解决这种矛盾，就需要有新的协作机制。</p>
<p>人类有天然的生理限制，包括 1. 有限的主意力（信息IO） 2. 有限的思维能力（信息processing）。先不提衰老，这些限制是以生物进化作为时标。而各领域技术创新，是与信息分享（联通率）和网络规模（人口）成正比，是社会发展作为时标。这两者的时标差异必然导致互联网信息爆炸，乃至技术焦虑。要避免这种焦虑，又得回到分配模式的变革以及用新技术接触对技能的依赖。AI的时代，我们需要的是一场文艺复新，回归人本主义。摆脱技能和分配对劳动力的束缚，进一步解放创新能力和协作规模去实现进一步的生产发展。</p>
<p>我正在力图解决这一挑战，通过技术实现 1. 有效全面的沟通 2. 优化和激励管理。</p>
            </div>

            <div class="post_list">
                <span class="published" title="2019-03-29T00:00:00-05:00">
                        Published: Fri 29 March 2019.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/manifesto.html&text=Manifesto&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/manifesto.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/manifesto.html&t=Manifesto"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/manifesto.html&title=Manifesto"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Manifesto&amp;body=Checkout this article about [Manifesto] written byDongming Jin. http://dxj4360.uta.cloud/manifesto.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "manifesto.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>