<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>More thoughts on Future Transporation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html">
    <meta name="twitter:title" content="Domi's Universe ~ More thoughts on Future Transporation">
    <meta name="twitter:description" content="Sometimes I just feel that self-driving car is too in-box thinking. @boringcompany might be more practical for its top-down design that reduces computations into realistic scale. CV &amp; Lidar are comp-expensive, not to mention the scheduling that scale with N^2. If we add the complexity of delay control, the system …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ More thoughts on Future Transporation"/>
    <meta property="og:description" content="Sometimes I just feel that self-driving car is too in-box thinking. @boringcompany might be more practical for its top-down design that reduces computations into realistic scale. CV &amp; Lidar are comp-expensive, not to mention the scheduling that scale with N^2. If we add the complexity of delay control, the system …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html" rel="bookmark"
                                                  title="Permalink to More thoughts on Future Transporation">More thoughts on Future Transporation</a></h2>
            <div class="entry-content blog-post">




                <p>Sometimes I just feel that self-driving car is too in-box thinking. @boringcompany might be more practical for its top-down design that reduces computations into realistic scale. CV &amp; Lidar are comp-expensive, not to mention the scheduling that scale with N^2.</p>
<p>If we add the complexity of delay control, the system will be chaotic like the failure of jurassic park. Plus, any malfunction in the system will probably be a costly issue that no society can afford.</p>
<p>If it's only used in out-of-city transportation, then bullet train and @hyperloop will be more appealing. Of course, I enjoy the flexible #trunk space. What if we can modularize that and make it easy to plug?</p>
<p>What I really want to sell here is that, road is only 2 dimensional space that has limited capacity. We should utilize the airspace! I'm not talking about #FlyingCars by @TerrafugiaInc or #JetPack. They will fall and fail. And that will scare the world like #Concorde.</p>
<p>And the computation scale will be no less than self-driving cars. #KardashevScale is a measure of civilization's level of technological advancement based on energy usage. We should add sub scales based on the computation usage per person. @PeterDiamandis</p>
<p>Okay. Back to airspace usage, we can think in these directions, 1. separate power unit and passenger space, 2. use guided rails for power unit (top-down self-drive system), 3. let passenger capsule fly like a glider towed by the power unit. @elonmusk #FutureTransportation</p>
<p>The benefits are, 1. safer, glider can crash land and there is also a string to hang on; 2. rail for power unit is cheap to build and maintain (the weight load will be offset by lifting); 3. modularize capsules are simple and cheap with no complex control system needed; 4. we won't need to get down to ground anymore, only way towards billion-population city built vertically; 5. easy to adopt in #SpaceSettlement, you may need this on the #MarsColony, @elonmusk; 6. inspirational and worthy to pass on to the future generation.</p>
<p>What else? The scale will be like 10 FLOPD (flops per day) avg before calculator invented, 10^2 FLOPD before transistors invented, then it goes viral based on Moore's law.</p>
<p>From radio/DVD, to gaming console/computers, until smartphone with cloud service, our consumption of computational power is increasing exponentially, even faster than Moore's law with so many #SaaS and even #HaaS, hardware as a service like what we do in MindWave.</p>
            </div>

            <div class="post_list">
                <span class="published" title="2018-10-17T00:00:00-05:00">
                        Published: Wed 17 October 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html&text=More thoughts on Future Transporation&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html&t=More thoughts on Future Transporation"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html&title=More thoughts on Future Transporation"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=More thoughts on Future Transporation&amp;body=Checkout this article about [More thoughts on Future Transporation] written byDongming Jin. http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "more-thoughts-on-future-transporation.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>