<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>MPI Foundations @ TACC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/mpi-foundations-tacc.html">
    <meta name="twitter:title" content="Domi's Universe ~ MPI Foundations @ TACC">
    <meta name="twitter:description" content="Contact: Victor Eijkhout Res: Webcast I webcast II Discussion I Discussion II Terminology Socket: the processor chip Processor: we don’t use that word Core: one instruction-stream processing unit Process: preferred terminology in talking about MPI. SPMD model: simple program multiple data MPI prototype: declarnation Collectives Gathering reduction: reduce, n …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ MPI Foundations @ TACC"/>
    <meta property="og:description" content="Contact: Victor Eijkhout Res: Webcast I webcast II Discussion I Discussion II Terminology Socket: the processor chip Processor: we don’t use that word Core: one instruction-stream processing unit Process: preferred terminology in talking about MPI. SPMD model: simple program multiple data MPI prototype: declarnation Collectives Gathering reduction: reduce, n …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/mpi-foundations-tacc.html" rel="bookmark"
                                                  title="Permalink to MPI Foundations @ TACC">MPI Foundations @ TACC</a></h2>
            <div class="entry-content blog-post">




                <p>Contact: <a href="eijkhout@tacc.utexas.edu">Victor Eijkhout</a></p>
<p>Res:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=EMPvXAHGn6o">Webcast I</a></li>
<li><a href="https://www.youtube.com/watch?v=WpzBQcsdgkc">webcast II</a></li>
<li><a href="https://public.etherpad-mozilla.org/p/20170414-MPI-Foundations-I">Discussion I</a></li>
<li><a href="https://public.etherpad-mozilla.org/p/20170414-MPI-Foundations-II">Discussion II</a></li>
</ul>
<p>Terminology</p>
<ul>
<li>Socket: the processor chip</li>
<li>Processor: we don’t use that word</li>
<li>Core: one instruction-stream processing unit </li>
<li>Process: preferred terminology in talking about MPI.</li>
<li><strong>SPMD model: <code>simple program multiple data</code></strong></li>
</ul>
<h2>MPI</h2>
<p><code>prototype</code>: declarnation </p>
<p>Collectives</p>
<ul>
<li>Gathering</li>
<li>reduction: reduce, n to 1  <code>MPI_Reduce</code></li>
<li>gather: collect, subset to one set</li>
<li>Spreading</li>
<li>broadcast: identical, 1 to n</li>
<li>scatter: subsetting <code>MPI_Scatterv</code></li>
</ul>
<div class="highlight"><pre><span></span><span class="nv">int</span> <span class="nv">MPI_Reduce</span><span class="ss">(</span>
    <span class="nv">void</span><span class="o">*</span> <span class="nv">send_data</span>, # <span class="nv">use</span> <span class="nv">buffer</span>, <span class="o">&amp;</span><span class="nv">x</span>
    <span class="nv">void</span><span class="o">*</span> <span class="nv">recv_data</span>,
    <span class="nv">int</span> <span class="nv">count</span>, # <span class="nv">size</span> <span class="nv">of</span> <span class="nv">x</span>
    <span class="nv">MPI_Datatype</span> <span class="nv">datatype</span>,
    <span class="nv">MPI_Op</span> <span class="nv">op</span>,
    <span class="nv">int</span> <span class="nv">root</span>, # <span class="nv">not</span> <span class="nv">needed</span> <span class="k">for</span> <span class="nv">MPI_Allreduce</span>
    <span class="nv">MPI_Comm</span> <span class="nv">communicator</span><span class="ss">)</span>

<span class="nv">int</span> <span class="nv">MPI_Gather</span><span class="ss">(</span>
   <span class="nv">void</span> <span class="o">*</span><span class="nv">sendbuf</span>, <span class="nv">int</span> <span class="nv">sendcnt</span>, <span class="nv">MPI_Datatype</span> <span class="nv">sendtype</span>,
   <span class="nv">void</span> <span class="o">*</span><span class="nv">recvbuf</span>, <span class="nv">int</span> <span class="nv">recvcnt</span>, <span class="nv">MPI_Datatype</span> <span class="nv">recvtype</span>,
   <span class="nv">int</span> <span class="nv">root</span>, <span class="nv">MPI_Comm</span> <span class="nv">comm</span><span class="ss">)</span>

<span class="nv">int</span> <span class="nv">MPI_Scatter</span>
   <span class="ss">(</span><span class="nv">void</span><span class="o">*</span> <span class="nv">sendbuf</span>, <span class="nv">int</span> <span class="nv">sendcount</span>, <span class="nv">MPI_Datatype</span> <span class="nv">sendtype</span>,
    <span class="nv">void</span><span class="o">*</span> <span class="nv">recvbuf</span>, <span class="nv">int</span> <span class="nv">recvcount</span>, <span class="nv">MPI_Datatype</span> <span class="nv">recvtype</span>,
    <span class="nv">int</span> <span class="nv">root</span>, <span class="nv">MPI_Comm</span> <span class="nv">comm</span><span class="ss">)</span>
</pre></div>


<blockquote>
<ul>
<li>MPI_MAX - Returns the maximum element.</li>
<li>MPI_MIN - Returns the minimum element.</li>
<li>MPI_SUM - Sums the elements.</li>
<li>MPI_PROD - Multiplies all elements.</li>
<li>MPI_LAND - Performs a logical and across the elements.</li>
<li>MPI_LOR - Performs a logical or across the elements.</li>
<li>MPI_BAND - Performs a bitwise and across the bits of the elements.</li>
<li>MPI_BOR - Performs a bitwise or across the bits of the elements.</li>
<li>MPI_MAXLOC - Returns the maximum value and the rank of the process that owns it.</li>
<li>MPI_MINLOC - Returns the minimum value and the rank of the process that owns it.</li>
</ul>
</blockquote>
<h3>buffer</h3>
<p><code>void pointer</code>: memory address of the data</p>
<blockquote>
<p>C</p>
<blockquote>
<p>write &amp;x or (void*) &amp;x for scalar</p>
</blockquote>
<p>Python</p>
<blockquote>
<p>comm.recv, slow but python object; comm.Recv, fast</p>
</blockquote>
</blockquote>
<ul>
<li><a href="http://mpitutorial.com/tutorials/mpi-reduce-and-allreduce/">find max random number with Reduce</a></li>
</ul>
<h3>Scan or 'parallel prefix'</h3>
<h3><em>Barrier</em>: Synchronize procs</h3>
<ul>
<li><em>almost never needed</em></li>
<li>only for timing</li>
</ul>
<h3>Naive realization</h3>
<ul>
<li>root to all <span class="math">\(\alpha + \beta*n\)</span></li>
<li>better, p2p</li>
</ul>
<h2>Distributed data</h2>
<ul>
<li>local_index + rank</li>
<li>global_index</li>
</ul>
<h3>Load balancing</h3>
<p><span class="math">\(f(i) = \floor(iN/p)\)</span>
given proc <span class="math">\(i\)</span>: <span class="math">\([f(i),f(i+1)]\)</span></p>
<h3>Local info. exchange</h3>
<p>Matrices in parallel: distribute domain, not the matrix</p>
<p><strong>p2p: ping-pong</strong>
<em> two side: A &amp; B
</em> match: send &amp; recv</p>
<div class="highlight"><pre><span></span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">MPI_Send</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">count</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_Datatype</span><span class="w"> </span><span class="n">datatype</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">dest</span><span class="p">,</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_Comm</span><span class="w"> </span><span class="n">comm</span><span class="p">)</span><span class="w"></span>

<span class="n">Semantics</span><span class="p">:</span><span class="w"></span>
<span class="n">IN</span><span class="w"> </span><span class="n">buf</span><span class="p">:</span><span class="w"> </span><span class="n">initial</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">send</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">(</span><span class="n">choice</span><span class="p">)</span><span class="w"></span>
<span class="n">IN</span><span class="w"> </span><span class="n">count</span><span class="p">:</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">elements</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">send</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="p">(</span><span class="n">non</span><span class="o">-</span><span class="n">negative</span><span class="w"> </span><span class="n">integer</span><span class="p">)</span><span class="w"></span>
<span class="n">IN</span><span class="w"> </span><span class="n">datatype</span><span class="p">:</span><span class="w"> </span><span class="n">datatype</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">send</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="p">(</span><span class="n">handle</span><span class="p">)</span><span class="w"></span>
<span class="n">IN</span><span class="w"> </span><span class="n">dest</span><span class="p">:</span><span class="w"> </span><span class="n">rank</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">destination</span><span class="w"> </span><span class="p">(</span><span class="n">integer</span><span class="p">)</span><span class="w"></span>
<span class="n">IN</span><span class="w"> </span><span class="n">tag</span><span class="p">:</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="p">(</span><span class="n">integer</span><span class="p">)</span><span class="w"></span>
<span class="n">IN</span><span class="w"> </span><span class="n">comm</span><span class="p">:</span><span class="w"> </span><span class="n">communicator</span><span class="w"> </span><span class="p">(</span><span class="n">handle</span><span class="p">)</span><span class="w"></span>
</pre></div>


<p><a href="http://mpitutorial.com/tutorials/mpi-send-and-receive/">send &amp; recv</a></p>
<blockquote>
<p>communication across nodes is x100 slower than within nodes</p>
</blockquote>
<h4>Blocking</h4>
<p><code>send &amp; recv are blocking operations</code></p>
<ul>
<li>deadlock</li>
</ul>
<div class="highlight"><pre><span></span><span class="nv">receive</span>
<span class="k">send</span>
</pre></div>


<ul>
<li>might work</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">send</span>
<span class="nv">receive</span>
</pre></div>


<h4>Bypass blocking</h4>
<ul>
<li>odds &amp; evens: exchange sort, compare-and-swap</li>
<li>pairwise exchange</li>
</ul>
<h4>Non-blocking</h4>
<ul>
<li><code>isend, irecv</code></li>
</ul>
<blockquote>
<p>need <code>MPI_Wait</code> as blocking to refresh the buffer; buffer is safe in blocking comm.
<code>Latency hiding</code>: don't need to hold until comm is done
<code>TEST</code>: non-blacking wait, do local work if no incoming msg by test</p>
</blockquote>
<h4>More</h4>
<blockquote>
<ul>
<li>MPI_Bsend, MPI_Ibsend: buffered send</li>
<li>MPI_Ssend, MPI_Issend: synchronous send</li>
<li>MPI_Rsend, MPI_Irsend: ready send</li>
</ul>
</blockquote>
<ul>
<li>One-sided communication: ‘just’ put/get the data somewhere </li>
<li>Derived data types: send strided/irregular/inhomogeneous data </li>
<li>Sub-communicators: work with subsets of MPI_COMM_WORLD </li>
<li>I/O: efficient file operations</li>
<li>Non-blocking collectives</li>
</ul>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div>

            <div class="post_list">
                <span class="published" title="2017-04-14T00:00:00-05:00">
                        Published: Fri 14 April 2017.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/study-notes.html" rel="bookmark"
                                               title="Permalink to study-notes"> #study-notes. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/mpi-foundations-tacc.html&text=MPI Foundations @ TACC&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/mpi-foundations-tacc.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/mpi-foundations-tacc.html&t=MPI Foundations @ TACC"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/mpi-foundations-tacc.html&title=MPI Foundations @ TACC"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=MPI Foundations @ TACC&amp;body=Checkout this article about [MPI Foundations @ TACC] written byDongming Jin. http://dxj4360.uta.cloud/mpi-foundations-tacc.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "mpi-foundations-tacc.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>