<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Opening Notes for Defense</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/opening-notes-for-defense.html">
    <meta name="twitter:title" content="Domi's Universe ~ Opening Notes for Defense">
    <meta name="twitter:description" content="Graduate Study in a Glance During my Ph.D. study, I&#39;ve been questioning about, what is re-search. It seems to me that research is about looking at something, over and over, in all possible aspects. During these iterations, we may narrow assumptions, apply different methods, collect more data, and learn …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Opening Notes for Defense"/>
    <meta property="og:description" content="Graduate Study in a Glance During my Ph.D. study, I&#39;ve been questioning about, what is re-search. It seems to me that research is about looking at something, over and over, in all possible aspects. During these iterations, we may narrow assumptions, apply different methods, collect more data, and learn …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/opening-notes-for-defense.html" rel="bookmark"
                                                  title="Permalink to Opening Notes for Defense">Opening Notes for Defense</a></h2>
            <div class="entry-content blog-post">




                <h3>Graduate Study in a Glance</h3>
<p>During my Ph.D. study, I've been questioning about, what is re-search.</p>
<p>It seems to me that research is about </p>
<ul>
<li>looking at something, </li>
<li>over and over, </li>
<li>in all possible aspects.</li>
</ul>
<p>During these iterations, we may</p>
<ul>
<li>narrow assumptions,</li>
<li>apply different methods,</li>
<li>collect more data,</li>
<li>
<p>and learn new knowledge.</p>
</li>
<li>
<p>Reproducibility =&gt; why I present in this transparent way</p>
</li>
<li>so it is informative about what I conclude and how I deliver</li>
</ul>
<hr>
<p>Over the past years, I studied about</p>
<ul>
<li>Globular Clusters, these are<ul>
<li>stellar systems that consist of millions of stars, they are also</li>
<li>ancient building blocks of galaxies themselves. </li>
</ul>
</li>
</ul>
<p>They are extremely interesting environments, in a sense that,</p>
<ul>
<li>the timescale of stellar evolution, becomes comparable to </li>
<li>the timescale to have stellar encounters.</li>
</ul>
<p>That is, the stars in these dense star clusters don't die alone,</p>
<ul>
<li>they will influence the nearby-stars over dynamical interactions,</li>
<li>their own stellar evolutions are also altered during such processes.</li>
</ul>
<p>In a nutshell, </p>
<ul>
<li>smaller systems like open clusters cannot stay gravitationally-binded<ul>
<li>stars are easily scattered away and they will evaporate before long</li>
<li>there are also enough materials to power multiple generation of star formations</li>
</ul>
</li>
<li>larger systems like galaxies instead, have strong gravitational potentials<ul>
<li>most of the stars are trapped and move under a quasi-static field</li>
<li>the system could be described as statistical equilibrium,</li>
</ul>
</li>
</ul>
<p>Starting from that, I learned about </p>
<ul>
<li>the larger structure in the local universe and </li>
<li>built up the concept of the cosmic web</li>
</ul>
<p>I will expand on that by populating globular clusters in the local universe, which is the second chapter in my dissertation. </p>
<hr>
<p>Then I had this chance to study about numerical simulations.</p>
<ul>
<li>I spent the 2013 summer in National Astronomical Observatories, Chinese Academy of Science to study about N-body models with <a href="http://kiaa.pku.edu.cn/faculty/rainer-spurzem">Rainer Spurzem</a>, using Newtonian integrator to solve dynamical interactions.</li>
<li>I also [met with Jonathon Downing and] picked up the Monte Carlo code from <a href="https://www.camk.edu.pl/en/people/staff/mig/">Mirek Giersz</a> to evaluate the phase-space evolution in a semi-equilibrium system. </li>
</ul>
<p>Both approaches provide great details about stellar dynamics based on theoretical assumptions.</p>
<ul>
<li>From the formation mechanism of compact binary systems,</li>
<li>to the observable global effects of the star clusters, 
different physics and phenomenons are implemented in various scale. </li>
</ul>
<p>The adaption of </p>
<ul>
<li>these numerical methods, </li>
<li>in together with high performance computing techniques, 
push forward the research greatly so that theoretical prospects become </li>
<li>essential to new proposed instrumental projects,</li>
<li>instructional to reveal discoveries buried in observed data.</li>
</ul>
<p>I reviewed such aspects in the history of GC studies in chapter 3 and introduced my own simulations to represent the natural assembling of GCs in chapter 4.</p>
<ul>
<li>The major effects considered in GCs and </li>
<li>the detailed modeling 
are discussed in my dissertation in corresponding sections. I will only briefly demonstrate the key components later. </li>
</ul>
<hr>
<p>From those simulations, I could extract any interesting stellar object with its full dynamical history, especially the compact binary systems that could be potentially the gravitational wave sources in different frequency domain. </p>
<ul>
<li>I spent 2015 summer at Kavli Institute of Astrophysics and Astronomy in Peking University doing data analysis by querying observational databases for variable sources, </li>
<li>I visited National Astronomical Observatories, Chinese Academy of Science again to prototype a transient object detection pipeline for 50cm Binocular Network with <a href="http://sourcedb.naoc.cas.cn/en/enaoexpert/200907/t20090706_2000374.html">Licai Deng</a> and <a href="http://kiaa.pku.edu.cn/faculty/richard-de-grijs">Richard de Grijs</a>.</li>
</ul>
<p>The mutual benefits supplemented my experience in optical data processing that promoted my understanding on time series data analysis. </p>
<p>I sketched the work flow to estimate the local abundance of GCs in chapter 2. At the same time, I started to focus on the binary black holes for the resulting GW signals. Matt's code based on Peter's work about general relativity was parallelized to carry out the relativistic evolution for the compact binary systems extracted from GCs. A brief introduction about BBH formation mechanisms and GW astronomy could be found in chapter 5. At the time of the first GW detection, my preliminary result presented on MODEST meeting ruled out GC as the origin of the IMBH merger event. </p>
<hr>
<p>In 2016 summer, I started training in the LSST data science program and </p>
<ul>
<li>the systematic coverage of statistical background </li>
<li>and conventional data analysis tools 
enhanced my modeling of the GC populations. </li>
</ul>
<p>With the super-cluster in Texas Advanced Computing Center, my collection of GC simulations was also enlarged greatly.</p>
<ul>
<li>More realizations of the same setup were added to make sure the convergence.</li>
<li>Finer-grained parameter space was explored to avoid extremity. </li>
<li>Selection effect and sampling bias had been made aware as well. </li>
</ul>
<hr>
<p>From all the above, a clear image appeared </p>
<ul>
<li>to derive the detection prospects of BBHs, </li>
<li>which are dynamically formed in GCs,</li>
<li>within 30 Mpc volumetric space</li>
<li>for space-borne GW detectors</li>
</ul>
<p>I followed</p>
<ul>
<li>the Fixer Informative Matrix analysis from Cutler and </li>
<li>configured the BBH database to work with Matt's code</li>
</ul>
<p>This part of work is included in chapter 6. </p>
<hr>
<p>Without further ado, I will walk through the work manuscript-ed in my dissertation in brief and let you question about any part that is particular interesting to your extent.</p>
<p>Checkout my <a href="pages/research.html">research work</a>. </p>
            </div>

            <div class="post_list">
                <span class="published" title="2018-04-27T00:00:00-05:00">
                        Published: Fri 27 April 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/opening-notes-for-defense.html&text=Opening Notes for Defense&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/opening-notes-for-defense.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/opening-notes-for-defense.html&t=Opening Notes for Defense"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/opening-notes-for-defense.html&title=Opening Notes for Defense"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Opening Notes for Defense&amp;body=Checkout this article about [Opening Notes for Defense] written byDongming Jin. http://dxj4360.uta.cloud/opening-notes-for-defense.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "opening-notes-for-defense.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>