<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>PPTP on OS X Just One Last Time</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/pptp-on-os-x-just-one-last-time.html">
    <meta name="twitter:title" content="Domi's Universe ~ PPTP on OS X Just One Last Time">
    <meta name="twitter:description" content="TL;DR manual for connecting to PPTP VPN on a MacBook, summarized by Dongming Jin ## 1. create the PPTP configuration sudo mkdir /etc/ppp/peers &amp;&amp; sudo cat &lt;&lt;EOF &gt; /etc/ppp/peers/pptpvpn plugin PPTP.ppp noauth remoteaddress xxx.xxx.xxx.xxx # address of the VPN server, in my case: 23 …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ PPTP on OS X Just One Last Time"/>
    <meta property="og:description" content="TL;DR manual for connecting to PPTP VPN on a MacBook, summarized by Dongming Jin ## 1. create the PPTP configuration sudo mkdir /etc/ppp/peers &amp;&amp; sudo cat &lt;&lt;EOF &gt; /etc/ppp/peers/pptpvpn plugin PPTP.ppp noauth remoteaddress xxx.xxx.xxx.xxx # address of the VPN server, in my case: 23 …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/pptp-on-os-x-just-one-last-time.html" rel="bookmark"
                                                  title="Permalink to PPTP on OS X Just One Last Time">PPTP on OS X Just One Last Time</a></h2>
            <div class="entry-content blog-post">




                <p>TL;DR manual for connecting to PPTP VPN on a MacBook, summarized by <a href="http://domij.info">Dongming Jin</a></p>
<div class="highlight"><pre><span></span><span class="c1">## 1. create the PPTP configuration</span>
sudo mkdir /etc/ppp/peers <span class="o">&amp;&amp;</span> sudo cat <span class="s">&lt;&lt;EOF &gt; /etc/ppp/peers/pptpvpn</span>
<span class="s">plugin PPTP.ppp</span>
<span class="s">noauth</span>
<span class="s">remoteaddress xxx.xxx.xxx.xxx  # address of the VPN server, in my case: 23.24.218.210</span>
<span class="s">redialcount 1</span>
<span class="s">redialtimer 5</span>
<span class="s">idle 1800</span>
<span class="s">mru 1368</span>
<span class="s">mtu 1368</span>
<span class="s">receive-all</span>
<span class="s">novj 0:0</span>
<span class="s">ipcp-accept-local</span>
<span class="s">ipcp-accept-remote</span>
<span class="s">refuse-eap</span>
<span class="s">refuse-pap</span>
<span class="s">refuse-chap-md5</span>
<span class="s">user USERNAME  # account name of the VPN server, in my case: TestUser2</span>
<span class="s">hide-password</span>
<span class="s">mppe-stateless</span>
<span class="s">mppe-128</span>
<span class="s">looplocal</span>
<span class="s">password THEPASSWORD  # the password provided</span>
<span class="s">nodetach</span>
<span class="s">ms-dns 8.8.8.8</span>
<span class="s">ipparam gwvpn</span>
<span class="s">debug  # future diagnose in case of failure</span>
<span class="s">logfile pptp.log</span>
<span class="s">EOF</span>

<span class="c1">## 2. start the connection</span>
sudo pppd call pptpvpn

<span class="c1">## 3. direct the traffic, this is the ip address of the remote desktop</span>
sudo route add -host xxx.xxx.xxx.xxx -interface ppp0  <span class="c1"># in my case: 192.168.51.12</span>
</pre></div>


<h2>Important Note</h2>
<p>OS X has discontinued the support of PPTP since 2016. PPTP VPN is not secure as brute force attack tool exists to decrypt traffic over the VPN tunnel. The most practical advice is to move on to IPSec or SSL VPN.</p>
<h3><a href="https://www.cts-llc.net/2017/02/21/pptp-on-osx-just-one-last-time.html">reference</a></h3>
            </div>

            <div class="post_list">
                <span class="published" title="2018-08-14T00:00:00-05:00">
                        Published: Tue 14 August 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/cheatsheets.html" rel="bookmark"
                                               title="Permalink to cheatsheets"> #cheatsheets. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/pptp-on-os-x-just-one-last-time.html&text=PPTP on OS X Just One Last Time&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/pptp-on-os-x-just-one-last-time.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/pptp-on-os-x-just-one-last-time.html&t=PPTP on OS X Just One Last Time"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/pptp-on-os-x-just-one-last-time.html&title=PPTP on OS X Just One Last Time"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=PPTP on OS X Just One Last Time&amp;body=Checkout this article about [PPTP on OS X Just One Last Time] written byDongming Jin. http://dxj4360.uta.cloud/pptp-on-os-x-just-one-last-time.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "pptp-on-os-x-just-one-last-time.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>