<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Quantum Computing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/quantum-computing.html">
    <meta name="twitter:title" content="Domi's Universe ~ Quantum Computing">
    <meta name="twitter:description" content="Quantum Computing &amp; Neural Networks basic concepts Superposition: \(\ket{+}, \ket{-}\) Phase: \(T\) Bloch Sphere Decoherence Energy relaxation: \(T_1 := \ket{1} \rightarrow \ket{0}\) Dephasing: \(T_2\) Resources New ArXiv papers in quantum physics Research in Oxford Quantum IBM Open Quantum ibm-q beginner&#39;s guide user guide github OpenQasm Input // My First …">
    <meta name="twitter:image" content="https://www.ncbi.nlm.nih.gov/books/NBK234146/bin/img00018.jpg"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Quantum Computing"/>
    <meta property="og:description" content="Quantum Computing &amp; Neural Networks basic concepts Superposition: \(\ket{+}, \ket{-}\) Phase: \(T\) Bloch Sphere Decoherence Energy relaxation: \(T_1 := \ket{1} \rightarrow \ket{0}\) Dephasing: \(T_2\) Resources New ArXiv papers in quantum physics Research in Oxford Quantum IBM Open Quantum ibm-q beginner&#39;s guide user guide github OpenQasm Input // My First …"/>
    <meta property="og:image" content="https://www.ncbi.nlm.nih.gov/books/NBK234146/bin/img00018.jpg"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/quantum-computing.html" rel="bookmark"
                                                  title="Permalink to Quantum Computing">Quantum Computing</a></h2>
            <div class="entry-content blog-post">




                <h2>Quantum Computing &amp; Neural Networks</h2>
<p><a href="https://www.quantiki.org/wiki/basic-concepts-quantum-computation">basic concepts</a></p>
<ul>
<li>Superposition: <span class="math">\(\ket{+}, \ket{-}\)</span></li>
<li>Phase: <span class="math">\(T\)</span></li>
<li>Bloch Sphere</li>
<li>Decoherence<ul>
<li>Energy relaxation: <span class="math">\(T_1 := \ket{1} \rightarrow \ket{0}\)</span></li>
<li>Dephasing: <span class="math">\(T_2\)</span></li>
</ul>
</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://xxx.lanl.gov/list/quant-ph/recent">New ArXiv papers in quantum physics</a></li>
<li><a href="http://oxfordquantum.org/">Research in Oxford Quantum</a></li>
</ul>
<h3>IBM Open Quantum</h3>
<ul>
<li><a href="https://www.research.ibm.com/ibm-q/">ibm-q</a></li>
<li><a href="https://quantumexperience.ng.bluemix.net/qx/tutorial?sectionId=beginners-guide&amp;page=000-FAQ_for_Beginners~2F001-FAQ_for_Beginners">beginner's guide</a></li>
<li><a href="https://quantumexperience.ng.bluemix.net/qx/tutorial?sectionId=full-user-guide&amp;page=introduction">user guide</a></li>
<li><a href="https://github.com/QISKit/qiskit-terra">github</a></li>
</ul>
<p>OpenQasm Input</p>
<div class="highlight"><pre><span></span><span class="c1">// My First Score</span>
<span class="n">OPENQASM</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span><span class="w"></span>
<span class="n">include</span><span class="w"> </span><span class="s">&quot;qelib1.inc&quot;</span><span class="p">;</span><span class="w"></span>

<span class="c1">// Register declarations</span>
<span class="n">qreg</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="n">creg</span><span class="w"> </span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>

<span class="c1">// Quantum Circuit</span>
<span class="c1">// Pauli operations </span>
<span class="n">x</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">y</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="n">z</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">barrier</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="c1">// Clifford operations</span>
<span class="n">h</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="n">s</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">sdg</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="n">cx</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="n">barrier</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="c1">// non-Clifford operations</span>
<span class="n">t</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">tdg</span><span class="w"> </span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="n">barrier</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="c1">// measurement operations</span>
<span class="n">measure</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w"></span>
</pre></div>


<div class="highlight"><pre><span></span><span class="c1"># my_first_score.py</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">execute</span>

<span class="c1"># Define the Quantum and Classical Registers</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Build the circuit</span>
<span class="n">my_first_score</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="c1"># Pauli operations </span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="c1"># Clifford operations</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">s</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="c1"># non-Clifford operations</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="c1"># measurement operations</span>
<span class="n">my_first_score</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="c1"># Execute the circuit</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">my_first_score</span><span class="p">,</span> <span class="n">backend</span> <span class="o">=</span> <span class="s1">&#39;local_qasm_simulator&#39;</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="c1"># Print the result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">my_first_score</span><span class="p">))</span>
</pre></div>


<p>Operations</p>
<div class="highlight"><pre><span></span><span class="w">  </span><span class="nv">X</span><span class="o">=</span><span class="p">(</span><span class="mi">01</span><span class="p">;</span><span class="mi">10</span><span class="p">),</span><span class="w"> </span><span class="nv">control</span><span class="o">-</span><span class="ow">not</span><span class="p">,</span><span class="w"> </span><span class="nv">CNOT</span><span class="w"> </span><span class="nv">gate</span><span class="w"></span>
<span class="w">  </span><span class="nv">T</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">;</span><span class="mi">0</span><span class="nv">eiπ</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="nv">H</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span>√<span class="mi">2</span><span class="p">(</span><span class="mi">11</span><span class="p">;</span><span class="mi">1</span>−<span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="nv">Hadamard</span><span class="w"> </span><span class="nv">gate</span><span class="w"></span>
<span class="w">  </span><span class="nv">S</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">;</span><span class="mi">0</span><span class="nv">i</span><span class="p">)</span><span class="o">:=</span><span class="nv">T</span><span class="o">^</span><span class="mi">2</span><span class="w"></span>
<span class="w">  </span><span class="nv">Z</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">;</span><span class="mi">0</span>−<span class="mi">1</span><span class="p">)</span><span class="o">:=</span><span class="nv">T</span><span class="o">^</span><span class="mi">4</span><span class="w"></span>
<span class="w">  </span><span class="nv">S</span>†<span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">;</span><span class="mi">0</span>−<span class="nv">i</span><span class="p">)</span><span class="o">:=</span><span class="nv">T</span><span class="o">^</span><span class="mi">6</span><span class="w"></span>
<span class="w">  </span><span class="nv">T</span>†<span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">;</span><span class="mi">0</span><span class="nv">e</span>−<span class="nv">iπ</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">:=</span><span class="nv">T</span><span class="o">^</span><span class="mi">7</span><span class="w"></span>
<span class="w">  </span><span class="nv">Y</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="nv">i</span>−<span class="nv">i0</span><span class="p">)</span><span class="o">:=</span><span class="nv">XZ</span><span class="w"></span>
</pre></div>


<h3>Quantum Algorithms</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Shor%27s_algorithm">Shor's algorithm</a>: ordering, factoring<ul>
<li>period finding: modular exponential function, <span class="math">\(a^r = 1 (\mod N)\)</span></li>
<li>steps</li>
<li>pick <span class="math">\(a\)</span>, compute <span class="math">\(\gcd(N,a)\)</span></li>
<li>if not co-prime<ul>
<li>do find period <span class="math">\(r\)</span> so that <span class="math">\(a^r = 1 (\mod N)\)</span></li>
<li>until <span class="math">\(r\)</span> is even</li>
</ul>
</li>
<li>check <span class="math">\(\gcd(a^{r/2}\pm 1, N)\)</span> for prime factor</li>
<li>quadratic sieve method <span class="math">\(\exp(d^{1/3})\)</span></li>
</ul>
</li>
<li><a href="https://quantumexperience.ng.bluemix.net/qx/tutorial?sectionId=full-user-guide&amp;page=004-Quantum_Algorithms~2F070-Grover%27s_Algorithm">Grover's algorithm</a>: reflection^n to amplify the matched state</li>
<li>Quantum Annealing </li>
</ul>
<h3>Technicals</h3>
<p>Building blocks
- <a href="https://www.quora.com/What-is-the-equivalent-of-the-transistor-in-a-quantum-computer">Discussion of transistor</a></p>
<h3>Neruoscience</h3>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0072574/">brief about nervous system</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmedhealth/PMHT0024269/">neurons</a>: chemical interactions between neurons as communication, not fixed, multi-connected</li>
</ul>
<h3>Ideas</h3>
<ul>
<li>3D transistor to resemble neuro, spiking instead</li>
<li>growing network, mimic brain development, let network layers to change &amp; train<ul>
<li>biological growing: <a href="https://www.encyclopedia.com/science/news-wires-white-papers-and-books/growth-and-differentiation-nervous-system">nervous system growth</a>, need to study human baby<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2989000/">timeline</a></li>
<li>day 13: <img alt="" src="https://www.ncbi.nlm.nih.gov/books/NBK234146/bin/img00018.jpg"></li>
<li>embryonic day 42 - midgestation: establishing rudimentary neural networks</li>
<li>3rd gestational week: differentiation of neural progenitor cells</li>
<li>8th GW: rudimentary structures of the brain and central nervous system</li>
<li>rapid growth and elaboration</li>
<li>end of the prenatal period: major fiber pathways complete</li>
<li>before preschool: increases in size by four-fold </li>
<li>by age 6: ~ 90% of adult, structural changes continue</li>
<li>100GB neurons, 60TB connections: ~ 600 link per neuron, multiple-in-guided-one-out</li>
</ul>
</li>
<li>distribution out + spiking activation</li>
<li>sectioning during training: vision, language, motion and so on. develop as grow, over the cause of infant<ul>
<li>self-sectioning: train as needed</li>
<li>resonance ignition: transfer learning &amp; creativity</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div>

            <div class="post_list">
                <span class="published" title="2018-07-01T00:00:00-05:00">
                        Published: Sun 01 July 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/study-notes.html" rel="bookmark"
                                               title="Permalink to study-notes"> #study-notes. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/quantum-computing.html&text=Quantum Computing&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/quantum-computing.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/quantum-computing.html&t=Quantum Computing"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/quantum-computing.html&title=Quantum Computing"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=Quantum Computing&amp;body=Checkout this article about [Quantum Computing] written byDongming Jin. http://dxj4360.uta.cloud/quantum-computing.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "quantum-computing.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>