<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>White paper - A future imaged</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/white-paper-a-future-imaged.html">
    <meta name="twitter:title" content="Domi's Universe ~ White paper - A future imaged">
    <meta name="twitter:description" content="Manufacturing Uncapped productivity for material abundance. Socks for example On-demand: when land in airport, pick up new socks for duration of the trip, drop off socks when return Material efficiency: socks are made with dissolving fibers, produce on-demand, recycle as needed (like 3D printing &amp; material recycle), less shipping/packaging cost …">
    <meta name="twitter:image" content="None"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ White paper - A future imaged"/>
    <meta property="og:description" content="Manufacturing Uncapped productivity for material abundance. Socks for example On-demand: when land in airport, pick up new socks for duration of the trip, drop off socks when return Material efficiency: socks are made with dissolving fibers, produce on-demand, recycle as needed (like 3D printing &amp; material recycle), less shipping/packaging cost …"/>
    <meta property="og:image" content="None"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/white-paper-a-future-imaged.html" rel="bookmark"
                                                  title="Permalink to White paper - A future imaged">White paper - A future imaged</a></h2>
            <div class="entry-content blog-post">




                <h3>Manufacturing</h3>
<ul>
<li>Uncapped productivity for material abundance. Socks for example<ul>
<li>On-demand: when land in airport, pick up new socks for duration of the trip, drop off socks when return</li>
<li>Material efficiency: socks are made with dissolving fibers, produce on-demand, recycle as needed (like 3D printing &amp; material recycle), less shipping/packaging cost</li>
<li>Energy efficiency: logistic/inventory cost is building up, compared to the scale effect from division of labor &amp; mass production efficiency, under global distribution; made in China is getting more expensive, and so it will be for made in any other emerging market; Amazon will be threaten when new retail (self-service store &amp; self-delivery) + local supply made cheaper with on-demand manufacturing. I.E. socks printed at airport, usb chargers re-engineer/recycle/share, old clothes redesign/recycle</li>
<li>Customization: design, style, taste is the reflection of personality. For socks under the new manufacturing, consumers shop design/style in e-marketplace, feed their biometrics to let AI adjust to fit, modify color/material, and send to local hub for print/assemble/“bake” using 3D printing, robotic arms, biological engineering or any other techniques.</li>
</ul>
</li>
<li>Ownership rethink<ul>
<li>Benefit of privacy: we can’t share socks or undies for hygiene reasons, but more for psychological reasons, which can be solved with proper sterilization and psychological “placebos”. </li>
<li>Benefit of convenience: my primary reason for having a car is the trunk space, to store things that feel needed but not often used. It may be replaced with modularized self-walking luggage. </li>
<li>Affordability: we rent, when the cost of ownership is too high for the usage. But ownership comes with responsibility. We provide space, care and proper treatment for pets. Stuffs we own, will also occupy space, need regular care and proper disposal. Otherwise, the space, material and energy are wasted. </li>
</ul>
</li>
<li>Summarize<ul>
<li>Current manufacturing is not energy/material friendly. A lot of resources are dissipated/wasted in logistics: inventory, shipping, packaging. </li>
<li>We can’t find/afford things exactly as we want in the current manufacturing model.</li>
<li>Efficiency of logistics come with huge delivery cost. </li>
<li>Hierarchical manufacturing hub that feed on basic materials, produce on-demand, recycle as needed, with marketplace for designs can maximize the energy utilization and ensure material abundance. </li>
</ul>
</li>
</ul>
<h3>Socio-economy</h3>
<ul>
<li>Productivity supplies distribution. <ul>
<li>[old age] Autarky, self-sufficient production with limited exchange and community market.</li>
<li>[past] Electricity lifts off labor-bias with machinery, labor cost per production drops and productivity blooms.</li>
<li>[now] ICT lifts off information-bias with internet, market grows globally and circulation efficiency leaps with e-commerce, </li>
<li>[future] AGI will lift off skill-bias, domain knowledge and expertise will be less dependent to produce better products and services. Any nurse with medical AI can perform high-quality diagnosis and treatment plans. </li>
</ul>
</li>
<li>Distribution shapes the socio-economy.<ul>
<li>[old age] Reputation. Culture and traditions are conventional agreements to regulate individual with the tribe, community or society</li>
<li>[past] Power. Darwin society with expiration, monopoly and crime leads to slavery, militarism, imperialism, Fascist. </li>
<li>[now] Network. As peaces continue, social classes consolidates, so it is with wealth distribution. Capitalism leaves less chances for the resourceless families. It compliments the elites in Wall Street and Silicon Valley but many feel anxious about the fast-changing job market and heating threats from AI powered automations. That’s how I interpret the political shifts due to the rising voice from the worried/underappreciated workers. </li>
<li>[future] Human first, AI is mimic of human intelligence and the unprecedented computational ability should aim to enhance human. Let AGI be good at information processing and empower human to take responsibility of moral consideration, decision making, medical result delivery, providing humanize service and creativity. Follow this direction, individuals will no longer be bounded with single career/job function, to accumulate competitive advantage for financial reward. Income differences will also decrease, as personal domain knowledge and expertise cannot compete with AGI. Equality will detour individual’s interest to creativity, personal development and social good. </li>
</ul>
</li>
<li>City and community<ul>
<li>Declare<ul>
<li>The diverse possibility is the beauty of future.</li>
<li>One man’s expectation can’t and won’t satisfy all. But such imaged future is what my technical roadmap can leads to. </li>
</ul>
</li>
<li>Community Management <ul>
<li>Every social transaction (behavior) satisfies the consented social contract adds personal credibility on his social credit. <ul>
<li>Example: when the community agrees on sterilizing all house cats. C tells D that he feels lazy to sterilize his cat and it won’t matter. AGI notices the violation of consented social contract and lower C’s social credit correspondingly to reflect his credibility. </li>
<li>The math behind: enforcement is hard/costly, and legislation is dangerous with central authority. </li>
</ul>
</li>
<li>The average social credit profile of the members represents the credibility of the community, which goes up to higher level of communities like city, state, continent, planet and more. <ul>
<li>Unlike black mirror -  the future of social media, the enforcement is AGI automated to remove human bias. </li>
</ul>
</li>
<li>Every proposed change of social contract in the community will be voted and adopted automatically, using voice based human-information-interface. </li>
<li>Like-minded people gather to form community, guided by democratically voted social contracts, which are registered as smart contracts on community blockchains. <ul>
<li>Example: A tells B that they should sterilize house cats and B agrees to advocate the policy to community. Wearable device with AGI automatically recognize and draft a proposal to the community. A&amp;B discusses about the detail and let AGI make a campaign. Members who see the campaign may express their options, which will be collected and counted. Soon, AGI receives enough feedback and make the agreement as official social contract. </li>
<li>The math behind: AGI can automate and decentralize legislation processes with transparency and efficiency; it is easier to understand legislation in physical world but easier to adopt in virtual world with smart contract on blockchain; one approach is to establish a decentralized identity system to evaluate individual’s social credit from TOC histories. Anyhow, a society with trust is a species will last. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Summarize<ul>
<li>Hierarchical manufacturing hub for material supply</li>
<li>Open government powered by AGI to ensure enforcement efficiency and transparency<ul>
<li>Social contract on blockchain for legislation</li>
<li>OMO credit system for personal credibility</li>
</ul>
</li>
<li>AGI to empower people the skill/experience needed for careers, people can focus on personal fulfillment and sociological development</li>
<li>With lower qualification requirement, equality will be easier to achieve during distribution, better humanity will be encouraged in society build with trust</li>
</ul>
</li>
</ul>
<h3>Techinical Roadmap</h3>
<ul>
<li><a href="https://mindwave.business">AGI, werable human-information-interface</a></li>
<li><a href="http://dongming.uta.cloud/decentralize-social-credit-identification-system.html">OMO credit system, based on social contract and universal identity</a>: <a href="http://social-contract.domij.info">12 slides</a></li>
<li><a href="">Hierarchical manufacturing hub</a>: technic scouting</li>
<li><a href="http://dongming.uta.cloud/future-transportation-and-billion-population-cities.html">Future transporation and billion population cities</a>: <a href="http://dongming.uta.cloud/more-thoughts-on-future-transporation.html">some thoughts</a>, <a href="http://dongming.uta.cloud/pdfs/FlyingCar.pdf">a few breakdown slides</a></li>
</ul>
            </div>

            <div class="post_list">
                <span class="published" title="2018-11-27T00:00:00-06:00">
                        Published: Tue 27 November 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/white-paper-a-future-imaged.html&text=White paper - A future imaged&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/white-paper-a-future-imaged.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/white-paper-a-future-imaged.html&t=White paper - A future imaged"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/white-paper-a-future-imaged.html&title=White paper - A future imaged"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=White paper - A future imaged&amp;body=Checkout this article about [White paper - A future imaged] written byDongming Jin. http://dxj4360.uta.cloud/white-paper-a-future-imaged.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "white-paper-a-future-imaged.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>