<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
            <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>WorkFlow and Methodology</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/workflow-and-methodology.html">
    <meta name="twitter:title" content="Domi's Universe ~ WorkFlow and Methodology">
    <meta name="twitter:description" content="Overview The following map summarized my general WorkFlow for data analysis based on Python, which is a popular community-driven and user-friendly language. I hope the WorkFlow and Methodology beneath can also serve as a reference for other language/projects, where Python is found useful as a prototyping/demonstration tool. This …">
    <meta name="twitter:image" content="https://www.dropbox.com/s/1mozhbbi0pvqteh/WorkFlow.png?dl=1"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ WorkFlow and Methodology"/>
    <meta property="og:description" content="Overview The following map summarized my general WorkFlow for data analysis based on Python, which is a popular community-driven and user-friendly language. I hope the WorkFlow and Methodology beneath can also serve as a reference for other language/projects, where Python is found useful as a prototyping/demonstration tool. This …"/>
    <meta property="og:image" content="https://www.dropbox.com/s/1mozhbbi0pvqteh/WorkFlow.png?dl=1"/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>



    <section id="content">
        <article>
            <h2 class="post_title post_detail"><a href="http://dxj4360.uta.cloud/workflow-and-methodology.html" rel="bookmark"
                                                  title="Permalink to WorkFlow and Methodology">WorkFlow and Methodology</a></h2>
            <div class="entry-content blog-post">




                <h2>Overview</h2>
<ul>
<li>
<p>The following map summarized my general WorkFlow for data analysis based on <strong>Python</strong>, which is a popular community-driven and user-friendly language. </p>
</li>
<li>
<p>I hope the WorkFlow and Methodology beneath can also serve as a reference for other language/projects, where Python is found useful as a prototyping/demonstration tool.</p>
</li>
</ul>
<hr>
<p><img alt="" src="https://www.dropbox.com/s/1mozhbbi0pvqteh/WorkFlow.png?dl=1"></p>
<hr>
<ul>
<li>This is a work in progress, and will be aggregated into a talk about <a href="http://dongming.uta.cloud/pdfs/WorkFlow.html#/title-slide">Open Research</a>. My idea of open research is adopted from the computational thinking from open source community. </li>
</ul>
<p><a href="http://domij.info">About ME</a></p>
<hr>
<p>Some of the basic concepts include,</p>
<ul>
<li>continuous integration: test-driven and object-oriented for easier maintenances.</li>
<li>well documented: including report/web-page/presentation for better understanding.</li>
<li>reproducibility: containerized developing environment, archived data and git-logged code repository should be accessible to replicate. </li>
<li>community driven: public ready to communicate on peer reviews and general feedbacks.</li>
</ul>
<hr>
<h2>Drafting</h2>
<h3>Outline: MindNode</h3>
<p>Use mind map to conveniently remark and organize the outline of a project.</p>
<p><img alt="" src="https://mindnode.com/content/2-mindnode/1-mac/1-capture/capture.gif"></p>
<hr>
<p>Content type in MindNode</p>
<ul>
<li>image</li>
<li>smart link with <code>http://</code></li>
<li>note</li>
<li>task</li>
</ul>
<hr>
<h3>Extend: export to Markdown</h3>
<p>Export the mind map to markdown document to extend the details on each topic.</p>
<p><img alt="" src="https://mindnode.com/content/4-news/20170606-2017-06-06-introducing-ulysses/screen-capture-mindnode-export.png"></p>
<hr>
<p><a href="http://markdown-guide.readthedocs.io/en/latest/basics.html">Markdown Basics</a>: the key formatting syntax. Markdown is also compatible to use html markup most of the time.</p>
<div class="highlight"><pre><span></span>&lt;!-- image with style --&gt;
[<span class="nt">&lt;img src=&quot;img_url&quot; style=&quot;float: right&quot; width=&quot;100px&quot;&gt;</span>](<span class="na">img_url</span>)

&lt;!-- cross reference --&gt;
TOC
<span class="k">-</span> [<span class="nt">title</span>](<span class="na">#tag</span>)
&lt;a name=&#39;#tag&#39;&gt;title&lt;/a&gt;

&lt;!-- footnote --&gt;
&lt;sup&gt;[1](#myfootnote1)&lt;/sup&gt;
&lt;a name=&quot;myfootnote1&quot;&gt;1&lt;/a&gt;: Footnote content goes here
</pre></div>


<hr>
<h2>Developing</h2>
<h3>Environment: Docker</h3>
<p><a href="https://docker-curriculum.com/">Containerize</a>: balancing between system isolation and performance like a sandbox for <em>micro-service</em>.</p>
<p>Basic concepts</p>
<ul>
<li><em>Images</em> - The blueprints of our application which form the basis of containers. In the demo above, we used the <code>docker pull</code> command to download the <strong>busybox</strong> image.</li>
</ul>
<hr>
<ul>
<li><em>Containers</em> - Created from Docker images and run the actual application. We create a container using <code>docker run</code> which we did using the busybox image that we downloaded. A list of running containers can be seen using the <code>docker ps</code> command.</li>
<li><em>Docker Daemon</em> - The background service running on the host that manages building, running and distributing Docker containers. The daemon is the process that runs in the operating system to which clients talk to.</li>
</ul>
<hr>
<ul>
<li><em>Docker Client</em> - The command line tool that allows the user to interact with the daemon. More generally, there can be other forms of clients too - such as <a href="https://kitematic.com/">Kitematic</a> which provide a GUI to the users.</li>
<li><em>Docker Hub</em> - A <a href="https://hub.docker.com/explore/">registry</a> of Docker images. You can think of the registry as a directory of all available Docker images. If required, one can host their own Docker registries and can use them for pulling images.</li>
</ul>
<hr>
<p><strong>1. Start from base image</strong></p>
<p>Basic commands</p>
<div class="highlight"><pre><span></span>docker pull image_name  <span class="c1"># pull public image/repository from a registry</span>

docker build <span class="o">[</span>--no-cache<span class="o">]</span> -t image_name path/to/Dockerfile <span class="o">[</span>-f renamed-dockerfile<span class="o">]</span>

docker run -it  <span class="c1"># interactive</span>
           --rm  <span class="c1"># rm container when exit</span>
           -d  <span class="c1"># run as detached</span>
           -p <span class="m">8888</span>:8888  <span class="c1"># port fwd to host</span>
           -e <span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span>  <span class="c1"># set environment variable</span>
           -u user  <span class="c1"># username/uid in image</span>
           -v path/to/local:path/to/container  <span class="c1"># mount directory</span>
           image_name
           <span class="o">[</span>command<span class="o">]</span>

docker port container_id  <span class="c1"># show the open ports of a container instance</span>
docker start/attach/stop/rm container_id  <span class="c1"># manage a container instance</span>
docker rmi image_id  <span class="c1"># remove an image</span>
</pre></div>


<ul>
<li><a href="https://hub.docker.com/">public registry</a>: be caution about potential security risk in 3rd party image/repository.</li>
</ul>
<hr>
<p><strong>2. Record needed ingredients in requirement.txt</strong></p>
<p>While developing, record the additional python packages in a text file named <code>requirement.txt</code>, which will be useful to <a href="#dockerfile">construct the <code>Dockerfile</code></a> to automatically configure the developing environment, as well as <a href="#mybinder">hosting an interactive Jupyter notebook</a> with mybinder. </p>
<hr>
<ul>
<li><a href="https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format">file format</a> and <a href="https://pip.pypa.io/en/stable/reference/pip_install/#requirement-specifiers">specifiers</a></li>
<li><a href="https://pip.pypa.io/en/stable/reference/pip_freeze/"><code>pip freeze &gt; requirement.txt</code></a>: list installed package</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># Example requirement.txt</span>
<span class="n">SomeProject</span>
<span class="n">SomeProject</span> <span class="o">==</span> <span class="mf">1.3</span>
<span class="n">SomeProject</span> <span class="o">&gt;=</span><span class="mf">1.2</span><span class="p">,</span><span class="o">&lt;</span><span class="mf">.2.0</span>
<span class="n">SomeProject</span><span class="p">[</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">]</span>
<span class="n">SomeProject</span><span class="o">~=</span><span class="mf">1.4.2</span>
</pre></div>


<hr>
<p><a name="dockerfile"><strong>3. Compose building recipe to Dockerfile</strong></a></p>
<p>Some resources</p>
<ul>
<li><a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">Best practices</a>: use minimum system with necessary packages</li>
<li><a href="https://docs.docker.com/samples/">Base app samples</a>: from IDE to OS, official docker images to start with</li>
<li><a href="https://hub.docker.com/">Docker Hub</a>: Community hub, use with caution</li>
</ul>
<hr>
<p>Steps</p>
<ol>
<li>start with a base image that meets the need of the project</li>
<li>customize with additional dependency using <code>RUN sudo pip install -r requirement.txt</code></li>
<li>add special system setup and port configuration as needed</li>
</ol>
<hr>
<h3>Prototyping: Python</h3>
<p>Some principles</p>
<ul>
<li>Object-oriented programing<ul>
<li>function -&gt; method</li>
<li>variable -&gt; attribute</li>
</ul>
</li>
<li>Computational thinking: see the full image <a href="/images/Methodology_DS_blue.png">here</a>
    <img alt="" src="https://www.dropbox.com/s/d4jk8tso9vc9bjj/Screenshot%202018-08-14%2020.18.33.png?dl=1"></li>
</ul>
<hr>
<p>A few suggestions</p>
<ul>
<li>think about goals of code </li>
<li>break into reasonable classes </li>
<li>pseudocode it up</li>
<li>check for efficient algorithm</li>
<li>test each function and class</li>
<li>assemble code in <strong>main</strong> </li>
<li>run</li>
<li>optimize if necessary</li>
</ul>
<hr>
<p>Code Styling: <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a></p>
<ul>
<li>indentation: 4 spaces</li>
<li>snake_case: packages, modules, functions</li>
<li>CamelCase: classes, attributes</li>
<li><em>alltogether: variables, add <code>_</code> for build-in variables</em></li>
<li>space near operators, except for <code>func(a=1, b=3)</code> or <code>c = a/b</code></li>
<li>separate imports</li>
<li><code>&gt;2 space # 1 space</code> inline comments, docstring</li>
<li>break liner <code>/</code></li>
</ul>
<hr>
<p>Practical steps</p>
<p><strong>1. Dev with Jupyter, note issues</strong>: interactive notebook is very handy at development</p>
<ul>
<li>
<p><a href="(http://dongming.uta.cloud/pdfs/LSST18.slides.html#/5)">Pitfall with interactive notebook</a></p>
<ul>
<li>execution order matters</li>
<li>memory consuming</li>
</ul>
</li>
<li>
<p>See my LSST talk about <a href="http://lsst.domij.info/">Jupyter as a Research Tool</a> for example.</p>
</li>
</ul>
<hr>
<p><strong>2. Aggregate to python script</strong>: modularize codes into functions</p>
<p>More to read and adopt</p>
<ul>
<li><a href="https://www.python.org/psf/codeofconduct/">Python Community Code of Conduct</a></li>
<li>
<p><a href="https://google.github.io/styleguide/pyguide.html">Google Python Style Guide</a></p>
</li>
<li>
<p>Test-driven design</p>
<ul>
<li>modular code</li>
<li>specific and fine-grained test</li>
<li>regression test for bugs</li>
</ul>
</li>
</ul>
<hr>
<p><strong>3. Checkpoint scripts with git</strong>: git log the progress</p>
<ul>
<li>
<p><a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">Github git cheat sheet</a>: some basic operations</p>
</li>
<li>
<p>Create a private git repository on any ssh server with 6 lines</p>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># on server</span>
mkdir project.git
<span class="nb">cd</span> project.git
git --bare init

<span class="c1"># client side</span>
git init
git remote add mygitserver ssh://git@remote-host<span class="o">[</span>:port<span class="o">]</span>/path/to/project.git
git push mygitserver master
</pre></div>


<hr>
<h3>Packaging: iPython</h3>
<p>When the code is ready to share,</p>
<ol>
<li>create a parent directory</li>
<li>create <a href="https://docs.python.org/2/distutils/introduction.html#distutils-simple-example">setup script</a></li>
<li>create <a href="https://docs.python.org/2/distutils/sourcedist.html">MANIFEST.in</a> for list of files<ul>
<li>include README</li>
<li>include LICENSE</li>
<li>include setup.py</li>
<li>recursive-include folders scripts</li>
</ul>
</li>
<li><code>python setup.py sdist</code></li>
</ol>
<hr>
<p><strong>1. Modularize function</strong>: if not done earlier</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CamelCase</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">():</span>  <span class="c1"># initialize</span>
        <span class="bp">self</span><span class="o">.</span> <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># print </span>
        <span class="k">return</span> <span class="s2">&quot;...&quot;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">body</span> <span class="n">of</span> <span class="n">program</span>
</pre></div>


<hr>
<p><strong>2. Unittest</strong>: remember the issues we note down during the developing? These are good cases to write up tests about. A more proactive concept is test-driven programming.</p>
<div class="highlight"><pre><span></span>├── __init__.py
├── code.py
├── func_a.py
├── func_b.py
├── func_c.py
└── tests
    ├── __init__.py
    ├── test_funcs.py
    └── test_something.py
</pre></div>


<hr>
<p>testing framework</p>
<ul>
<li>pytest<ul>
<li>conda install <code>pytest pytest-cov</code></li>
<li>compose tests under <code>tests/</code></li>
<li>run <code>py.test</code></li>
</ul>
</li>
<li>nose</li>
</ul>
<hr>
<p><strong>3. Continuous Integration</strong>: use continuous integration to automatically test when something changes in repository.</p>
<ul>
<li>Travis: require <code>.travis.yml</code> file to config</li>
<li>circleci</li>
<li>AppVeyor</li>
</ul>
<hr>
<div class="highlight"><pre><span></span><span class="c1"># example .travis.yml file</span>

<span class="n">language</span><span class="p">:</span> <span class="n">python</span>
<span class="n">python</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;3.6&quot;</span>
<span class="c1"># command to install dependencies</span>
<span class="n">install</span><span class="p">:</span> <span class="s2">&quot;pip install -r requirement.txt&quot;</span> 
<span class="c1"># command to run tests</span>
<span class="n">script</span><span class="p">:</span> <span class="n">pytest</span>
</pre></div>


<hr>
<p><strong>4. Profiling &amp; Optimization</strong></p>
<blockquote>
<p>Premature optimization is the root of all evil. -- Donald Knuth</p>
</blockquote>
<ul>
<li>computation amount</li>
<li>memory usage</li>
<li>input/output</li>
<li>storage</li>
</ul>
<hr>
<p>Tips from Cameron Hummels</p>
<ul>
<li>Decide what you are optimizing over </li>
<li>Computer time versus person time </li>
<li>Write readable code first, then optimize </li>
<li>Use profilers to identify bottlenecks </li>
<li>Address bottlenecks one at a time </li>
<li>Latest Python is most optimized</li>
<li>Try new approaches and profile/testit </li>
</ul>
<hr>
<ul>
<li>Object oriented code</li>
<li>NumPy arrarys are optimized</li>
<li>Vectorize loops when possible</li>
<li>List comprehensions</li>
<li>Avoid building lists through appends</li>
<li>In place operations as opposed to rebuilding</li>
<li>Cython</li>
<li>Numba</li>
</ul>
<hr>
<div class="highlight"><pre><span></span><span class="nb">time</span>  <span class="c1"># coarse total time</span>
%%timeit  <span class="c1"># code snippets</span>
cProfile  <span class="c1"># deep profiling with viz tools</span>
  pstats  <span class="c1"># text-based</span>
  snakeviz
  runsnakerun  <span class="c1"># pipeline tool</span>
  pyprof2html  <span class="c1"># html tool</span>
line_profiler/kernprof  <span class="c1"># line-by-line function</span>
memory_profiler  <span class="c1"># memory consumption and memory leaks</span>
</pre></div>


<hr>
<p>Parallel computing</p>
<ul>
<li>multithreaded</li>
<li>multiprocessing</li>
<li>MPI and mpi4py</li>
</ul>
<hr>
<p><strong>5. Documenting</strong>: essential for future revisit or further development.</p>
<p>versioning: x.y.z (E.g., 0.2.3, 2.7.12, 3.6)</p>
<p>• change x for breaking changes
• change y for non-breaking changes
• change z for bug-fixes</p>
<hr>
<p>docstring and comments tips</p>
<ul>
<li>document while coding</li>
<li>document the interfaces of modular</li>
<li>use descriptive names</li>
<li>consistent style/format</li>
<li>docstring</li>
</ul>
<hr>
<h2>Publishing</h2>
<h3>Presentation</h3>
<p>Following my WorkFlow, most of the work has been done at this stage. The rest can be carried out in very minimum effort with decent finish.</p>
<hr>
<p>Example finish: use <code>?</code> for keyboard shortcuts to control the slides.</p>
<ul>
<li><a href="http://dongming.uta.cloud/pdfs/report.html">Jupyter notebook to html report</a>: my Ph.D. project</li>
<li><a href="http://dongming.uta.cloud/pdfs/LSST18.slides.html#/">Jupyter notebook to html slides</a>: my talk slides on LSST 2018 workshop</li>
<li><a href="http://dongming.uta.cloud/pdfs/WorkFlow.html#/title-slide">MindNode to markdown to html slides</a>: my draft slides of this document</li>
</ul>
<hr>
<p><strong>1. MindNote -&gt; Markdown</strong>: re-arrange and convert the outline mind map to markdown. </p>
<p><img alt="" src="https://mindnode.com/content/4-news/20170606-2017-06-06-introducing-ulysses/screen-capture-mindnode-export.png"></p>
<hr>
<p>Warning: Jupyter notebook should be re-organized for presentation, especially dissertation defense! The order of work is not necessary the order of talk! Check my <a href="http://dongming.uta.cloud/pdfs/LSST18.slides.html#/11/1">LSST talk</a> for some tips.</p>
<hr>
<p><strong>2. Markdown -&gt; HTML</strong>: extend the details in markdown and convert to html.</p>
<p><a href="https://pandoc.org/MANUAL.html">Pandoc</a>: powerful tool for conversion.</p>
<ul>
<li>install: <code>brew install pandoc</code></li>
<li>use <code>%</code> for frontpage info</li>
<li><a href="https://pandoc.org/demos.html">usage demo</a>: <code>pandoc -s --mathjax -i -t --slide-level=2 revealjs WorkFlow.md -o WorkFlow.html</code></li>
</ul>
<hr>
<p><strong>3. Slideshow: HTML + reveal.js</strong></p>
<ul>
<li>add <code>-V revealjs-url=http://lab.hakim.se/reveal-js</code> when using pandoc to convert</li>
<li>
<p>or download <a href="https://revealjs.com/#/">reveal.js</a> to the same directory of the converted directory</p>
</li>
<li>
<p>Now it's ready to open the html file to start the slideshow, use <code>?</code> for keyboard shortcuts to control the slides.</p>
</li>
</ul>
<hr>
<h3>Workshop</h3>
<p>To take the research/project to a workshop, we need to recall what we've done.</p>
<p><strong>1. Config env.: Dockerfile</strong></p>
<p>With everything done, it is now easy to put all the ingredients and recipe together into a Dockerfile.</p>
<hr>
<div class="highlight"><pre><span></span><span class="c1"># Example Dockerfile for python</span>
cat &gt; Dockerfile <span class="s">&lt;&lt;EOF</span>
<span class="s">FROM python:3</span>

<span class="s">WORKDIR /usr/src/app</span>

<span class="s">COPY requirements.txt ./</span>
<span class="s">RUN pip install --no-cache-dir -r requirements.txt</span>

<span class="s">COPY . .</span>

<span class="s">CMD [ &quot;python&quot;, &quot;./your-daemon-or-script.py&quot; ]</span>
<span class="s">EOF</span>

<span class="c1"># build</span>
docker build -t pydev .
docker run -it --rm pydev
</pre></div>


<hr>
<p><strong>2. Demo: Markdown + Scripts -&gt; Jupyter notebook</strong></p>
<p>Following the mind map and resulting markdown file, we can put the outline structure in Jupyter notebook since it natively supports markdown formatted cells. We can fill in the function calls and visualization codes in between.</p>
<hr>
<p>My secret on toggling code cells</p>
<ul>
<li><code>nbextension</code><ul>
<li><code>codefolding</code>: <code>$ jupyter nbextension enable codefolding/main</code></li>
<li>more <a href="https://github.com/ipython-contrib/jupyter_contrib_nbextensions">extenstions</a>: spellchecker, Table of Contents, Autoscroll,...</li>
</ul>
</li>
<li><code>nbconvert</code> with <code>--template template.tpl</code><ul>
<li>hide/remove code in one step <a href="http://www.damian.oquanta.info/posts/hide-the-input-cells-from-your-ipython-slides.html">templates</a></li>
<li>more functionality available</li>
</ul>
</li>
</ul>
<hr>
<p>Another wheel to edit slide styles on the fly</p>
<ul>
<li><a href="https://damianavila.github.io/RISE/usage.html#">RISE</a>: good for dev./workshop<ul>
<li><a href="https://mybinder.org/v2/gh/parmentelat/RISE.git/doc2?filepath=examples%2FREADME.ipynb">demo</a>: interactive live rendering, based on reveal.js</li>
</ul>
</li>
<li>reveal.js: good for prod./presentation<ul>
<li>post-process with nbconvert</li>
</ul>
</li>
</ul>
<hr>
<p><strong>3. Slideshow: nbconvert + reveal.js</strong></p>
<p>Wrap up commands to convert notebook into slideshow</p>
<div class="highlight"><pre><span></span>jupyter nbconvert notebook.ipynb --to slides --reveal-prefix reveal.js <span class="o">[</span>--template hidecode/rmcode.tpl<span class="o">]</span>

wget https://github.com/hakimel/reveal.js/archive/3.6.0.tar.gz <span class="p">|</span> tar -xvzf -

open notebook.slides.html
</pre></div>


<hr>
<h3>Repository: GitHub</h3>
<p>When it is ready to take the project to the public, there are a few wheels very handy to make it more appealing.</p>
<hr>
<p><strong>Live slideshow</strong>: add some markup in the url of the html file in repository to render the slideshow in live, not always working.</p>
<p><a href="https://tammor.github.io/bs_page/2017/06/14/pandoc_to_reveal.html">reveal html files</a>: go to <code>http://htmlpreview.github.io/?</code>+<code>git_html_url</code>+<code>?print-pdf</code></p>
<hr>
<p><strong>Live notebook demo: binder</strong></p>
<p>Everything is ready, just paste the repository link to mybinder.org</p>
<ul>
<li><a href="https://mybinder.readthedocs.io/en/latest/using.html#preparing-a-repository-for-binder">configure</a>: add requirement.txt or Dockerfile</li>
<li>
<p>launch on <a href="https://mybinder.org/">binder</a>: recall the RISE demo</p>
</li>
<li>
<p><a href="http://nbviewer.jupyter.org/">static option</a>: open <code>http://nbviewer.jupyter.org/</code> and paste the github url of the ipynb file</p>
</li>
</ul>
<hr>
<p><strong>Project webpage: github.io + HTML</strong></p>
<p><a href="https://pages.github.com/">github.io</a>: use any of the converted html file to set it up in 3 steps</p>
<ul>
<li>create a repository with <code>username.github.io</code></li>
<li>add HTML file</li>
<li>go to <code>https://username.github.io</code></li>
</ul>
<hr>
<p><strong>Documentation: Read the Docs</strong></p>
<p>This step depends on how often and well the project is documented. If earlier guide is followed, there is no pain at all.</p>
<ul>
<li>sphinx with <a href="http://www.sphinx-doc.org/en/stable/rest.html">reST</a>: <code>sphinx-quickstart -a "Name" -p Repo -v 0.1 --ext-autodoc -q</code></li>
<li>doxygen</li>
<li>readthedocs: link github &amp; auto build</li>
</ul>
<hr>
<p><strong>Building test: Travis CI</strong></p>
<p>Follow the manual/documentation! </p>
<hr>
<p>tricks</p>
<div class="highlight"><pre><span></span><span class="c1"># load dataset based on memory</span>
<span class="n">sources</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">chunksize</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span> 
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sources</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
            </div>

            <div class="post_list">
                <span class="published" title="2018-07-14T00:00:00-05:00">
                        Published: Sat 14 July 2018.
                </span>
                <br />
                <span class="modified" title="2018-08-14T00:00:00-05:00">
                        Updated: Tue 14 August 2018.
                </span>


                <span> By </span>
                <a href="http://dxj4360.uta.cloud/pages/about-me.html">Dongming Jin</a>
                <span> in </span>
                <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                               title="Permalink to articles"> #articles. </a></span>

 


                <div class="entry-social">
                    <span class="twitter"><a target="_blank" rel="nofollow"
                                             onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"
                                             title="Twitter"
                                             href="https://twitter.com/share?url=http://dxj4360.uta.cloud/workflow-and-methodology.html&text=WorkFlow and Methodology&via=domij_info"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/twitter-s.png"></a></span>

                    <span class="gplus"><a target="_blank" title="Google +"
                                           href="https://plus.google.com/share?url=http://dxj4360.uta.cloud/workflow-and-methodology.html&hl=fr"
                                           rel="nofollow"
                                           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/google-s.png"></a></span>

                    <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow"
                                              onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"
                                              href="https://www.facebook.com/sharer.php?u=http://dxj4360.uta.cloud/workflow-and-methodology.html&t=WorkFlow and Methodology"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/facebook-s.png"></a></span>

                    <a target="_blank" title="Linkedin"
                       href="https://www.linkedin.com/shareArticle?mini=true&url=http://dxj4360.uta.cloud/workflow-and-methodology.html&title=WorkFlow and Methodology"
                       rel="nofollow"
                       onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/linkedin-s.png"></a>

                    <span class="mail"><a
                            href="mailto:?subject=WorkFlow and Methodology&amp;body=Checkout this article about [WorkFlow and Methodology] written byDongming Jin. http://dxj4360.uta.cloud/workflow-and-methodology.html"
                            title="Share by Email" target="_blank"><img
                            src="http://dxj4360.uta.cloud/theme/images/icons/mail-s.png"></a></span>
                </div>
            </div>
                <div class="comments">
                    <h2>Comments !</h2>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "workflow-and-methodology.html";
                        (function () {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'https://domij.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] ||
                            document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                </div>
        </article>

        	
	
	


    </section>
</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>