<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Dongming Jin">
  <title>WorkFlow and Methodology</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">WorkFlow and Methodology</h1>
  <p class="author">Dongming Jin</p>
  <p class="date">Date: 07/14/2018</p>
</section>

<section id="overview" class="slide level2">
<h2>Overview</h2>
<ul>
<li class="fragment"><p>The following map summarized my general WorkFlow for data analysis based on <strong>Python</strong>, which is a popular community-driven and user-friendly language.</p></li>
<li class="fragment"><p>I hope the WorkFlow and Methodology beneath can also serve as a reference for other language/projects, where Python is found useful as a prototyping/demonstration tool.</p></li>
</ul>
</section>
<section class="slide level2">

<p><img data-src="https://www.dropbox.com/s/1mozhbbi0pvqteh/WorkFlow.png?dl=1" width="600px"/></p>
</section>
<section class="slide level2">

<ul>
<li class="fragment">This is a work in progress, and will be aggregated into a talk about <a href="http://dongming.uta.cloud/pdfs/WorkFlow.html#/title-slide">Open Research</a>. My idea of open research is adopted from the computational thinking from open source community.</li>
<p><a href="http://domij.info">About ME</a></p>
</ul>
</section>
<section class="slide level2">

<p>Some of the basic concepts include,</p>
<ul>
<li class="fragment">continuous integration: test-driven and object-oriented for easier maintenances.</li>
<li class="fragment">well documented: including report/web-page/presentation for better understanding.</li>
<li class="fragment">reproducibility: containerized developing environment, archived data and git-logged code repository should be accessible to replicate.</li>
<li class="fragment">community driven: public ready to communicate on peer reviews and general feedbacks.</li>
</ul>
</section>
<section id="drafting" class="slide level2">
<h2>Drafting</h2>
<h3 id="outline-mindnode">Outline: MindNode</h3>
<p>Use mind map to conveniently remark and organize the outline of a project.</p>
<p><img data-src="https://mindnode.com/content/2-mindnode/1-mac/1-capture/capture.gif" width="600px"/></p>
</section>
<section class="slide level2">

<p>Content type in MindNode</p>
<ul>
<li class="fragment">image</li>
<li class="fragment">smart link with <code>http://</code></li>
<li class="fragment">note</li>
<li class="fragment">task</li>
</ul>
</section>
<section class="slide level2">

<h3 id="extend-export-to-markdown">Extend: export to Markdown</h3>
<p>Export the mind map to markdown document to extend the details on each topic.</p>
<p><img data-src="https://mindnode.com/content/4-news/20170606-2017-06-06-introducing-ulysses/screen-capture-mindnode-export.png" width="600px"/></p>
</section>
<section class="slide level2">

<p><a href="http://markdown-guide.readthedocs.io/en/latest/basics.html">Markdown Basics</a>: the key formatting syntax. Markdown is also compatible to use html markup most of the time.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb1-1" data-line-number="1">&lt;!--<span class="co"> image with style --&gt;</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="ot">[&lt;img src=&quot;img_url&quot; style=&quot;float: right&quot; width=&quot;100px&quot;&gt;](img_url)</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">&lt;!--<span class="co"> cross reference --&gt;</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">TOC</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">- <span class="ot">[title](#tag)</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="fl">&lt;a name=&#39;#tag&#39;&gt;title&lt;/a&gt;</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">&lt;!--<span class="co"> footnote --&gt;</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">&lt;sup&gt;<span class="ot">[1](#myfootnote1)</span>&lt;/sup&gt;</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">&lt;a name=&quot;myfootnote1&quot;&gt;1&lt;/a&gt;: Footnote content goes here</a></code></pre></div>
</section>
<section id="developing" class="slide level2">
<h2>Developing</h2>
<h3 id="environment-docker">Environment: Docker</h3>
<p><a href="https://docker-curriculum.com/">Containerize</a>: balancing between system isolation and performance like a sandbox for <em>micro-service</em>.</p>
<p>Basic concepts</p>
<ul>
<li class="fragment"><em>Images</em> - The blueprints of our application which form the basis of containers. In the demo above, we used the <code>docker pull</code> command to download the <strong>busybox</strong> image.</li>
</ul>
</section>
<section class="slide level2">

<ul>
<li class="fragment"><em>Containers</em> - Created from Docker images and run the actual application. We create a container using <code>docker run</code> which we did using the busybox image that we downloaded. A list of running containers can be seen using the <code>docker ps</code> command.</li>
<li class="fragment"><em>Docker Daemon</em> - The background service running on the host that manages building, running and distributing Docker containers. The daemon is the process that runs in the operating system to which clients talk to.</li>
</ul>
</section>
<section class="slide level2">

<ul>
<li class="fragment"><em>Docker Client</em> - The command line tool that allows the user to interact with the daemon. More generally, there can be other forms of clients too - such as <a href="https://kitematic.com/">Kitematic</a> which provide a GUI to the users.</li>
<li class="fragment"><em>Docker Hub</em> - A <a href="https://hub.docker.com/explore/">registry</a> of Docker images. You can think of the registry as a directory of all available Docker images. If required, one can host their own Docker registries and can use them for pulling images.</li>
</ul>
</section>
<section class="slide level2">

<p><strong>1. Start from base image</strong></p>
<ul>
<li class="fragment"><a href="https://hub.docker.com/">public registry</a>: be caution about potential security risk in 3rd party image/repository.</li>
<p>Basic commands</p>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="ex">docker</span> pull image_name  # pull public image/repository from a registry</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="ex">docker</span> build [--no-cache] -t image_name path/to/Dockerfile [-f renamed-dockerfile]</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="ex">docker</span> run -it  # interactive</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">           <span class="ex">--rm</span>  # rm container when exit</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">           <span class="ex">-d</span>  # run as detached</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">           <span class="ex">-p</span> 8888:8888  # port fwd to host</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">           <span class="ex">-e</span> DISPLAY=<span class="va">$DISPLAY</span>  # set environment variable</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">           <span class="ex">-u</span> user  # username/uid in image</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">           <span class="ex">-v</span> path/to/local:path/to/container  # mount directory</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">           <span class="ex">image_name</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">           [<span class="ex">command</span>]</a>
<a class="sourceLine" id="cb2-14" data-line-number="14"></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="ex">docker</span> port container_id  # show the open ports of a container instance</a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="ex">docker</span> start/attach/stop/rm container_id  # manage a container instance</a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="ex">docker</span> rmi image_id  # remove an image</a></code></pre></div>
</section>
<section class="slide level2">

<p><strong>2. Record needed ingredients in requirement.txt</strong></p>
<p>While developing, record the additional python packages in a text file named <code>requirement.txt</code>, which will be useful to <a href="#/dockerfile">construct the <code>Dockerfile</code></a> to automatically configure the developing environment, as well as <a href="#/mybinder">hosting an interactive Jupyter notebook</a> with mybinder.</p>
</section>
<section class="slide level2">

<ul>
<li class="fragment"><a href="https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format">file format</a> and <a href="https://pip.pypa.io/en/stable/reference/pip_install/#requirement-specifiers">specifiers</a></li>
<li class="fragment"><a href="https://pip.pypa.io/en/stable/reference/pip_freeze/"><code>pip freeze &gt; requirement.txt</code></a>: list installed package</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># Example requirement.txt</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">SomeProject</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">SomeProject <span class="op">==</span> <span class="fl">1.3</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">SomeProject <span class="op">&gt;=</span><span class="fl">1.2</span>,<span class="op">&lt;</span>.<span class="fl">2.0</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">SomeProject[foo, bar]</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">SomeProject<span class="op">~=</span><span class="dv">1</span>.<span class="fl">4.2</span></a></code></pre></div>
</section>
<section class="slide level2">

<p><a name="dockerfile"><strong>3. Compose building recipe to Dockerfile</strong></a></p>
<p>Some resources</p>
<ul>
<li class="fragment"><a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">Best practices</a>: use minimum system with necessary packages</li>
<li class="fragment"><a href="https://docs.docker.com/samples/">Base app samples</a>: from IDE to OS, official docker images to start with</li>
<li class="fragment"><a href="https://hub.docker.com/">Docker Hub</a>: Community hub, use with caution</li>
</ul>
</section>
<section class="slide level2">

<p>Steps</p>
<ol type="1">
<li class="fragment">start with a base image that meets the need of the project</li>
<li class="fragment">customize with additional dependency using <code>RUN sudo pip install -r requirement.txt</code></li>
<li class="fragment">add special system setup and port configuration as needed</li>
</ol>
</section>
<section class="slide level2">

<h3 id="prototyping-python">Prototyping: Python</h3>
<p>Some principles</p>
<ul>
<li class="fragment">Object-oriented programing
<ul>
<li class="fragment">function -&gt; method</li>
<li class="fragment">variable -&gt; attribute</li>
</ul></li>
<li class="fragment">Computational thinking: see the full image <a href="http://dongming.uta.cloud/images/Methodology_DS_blue.png">here</a> <img data-src="https://www.dropbox.com/s/d4jk8tso9vc9bjj/Screenshot%202018-08-14%2020.18.33.png?dl=1" /></li>
</ul>
</section>
<section class="slide level2">

<p>A few suggestions</p>
<ul>
<li class="fragment">think about goals of code</li>
<li class="fragment">break into reasonable classes</li>
<li class="fragment">pseudocode it up</li>
<li class="fragment">check for efficient algorithm</li>
<li class="fragment">test each function and class</li>
<li class="fragment">assemble code in <strong>main</strong></li>
<li class="fragment">run</li>
<li class="fragment">optimize if necessary</li>
</ul>
</section>
<section class="slide level2">

<p>Code Styling: <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a></p>
<ul>
<li class="fragment">indentation: 4 spaces</li>
<li class="fragment">snake_case: packages, modules, functions</li>
<li class="fragment">CamelCase: classes, attributes</li>
<li class="fragment"><em>alltogether: variables, add <code>_</code> for build-in variables</em></li>
<li class="fragment">space near operators, except for <code>func(a=1, b=3)</code> or <code>c = a/b</code></li>
<li class="fragment">separate imports</li>
<li class="fragment"><code>&gt;2 space # 1 space</code> inline comments, docstring</li>
<li class="fragment">break liner <code>/</code></li>
</ul>
</section>
<section class="slide level2">

<p>Practical steps</p>
<p><strong>1. Dev with Jupyter, note issues</strong>: interactive notebook is very handy at development</p>
<ul>
<li class="fragment"><a href="(http://dongming.uta.cloud/pdfs/LSST18.slides.html#/5)">Pitfall with interactive notebook</a>
<ul>
<li class="fragment">execution order matters</li>
<li class="fragment">memory consuming</li>
</ul></li>
<li class="fragment">See my LSST talk about <a href="http://lsst.domij.info/">Jupyter as a Research Tool</a> for example.</li>
</ul>
</section>
<section class="slide level2">

<p><strong>2. Aggregate to python script</strong>: modularize codes into functions</p>
<p>More to read and adopt</p>
<ul>
<li class="fragment"><a href="https://www.python.org/psf/codeofconduct/">Python Community Code of Conduct</a></li>
<li class="fragment"><p><a href="https://google.github.io/styleguide/pyguide.html">Google Python Style Guide</a></p></li>
<li class="fragment">Test-driven design
<ul>
<li class="fragment">modular code</li>
<li class="fragment">specific and fine-grained test</li>
<li class="fragment">regression test for bugs</li>
</ul></li>
</ul>
</section>
<section class="slide level2">

<p><strong>3. Checkpoint scripts with git</strong>: git log the progress</p>
<ul>
<li class="fragment"><p><a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">Github git cheat sheet</a>: some basic operations</p></li>
<li class="fragment">Create a private git repository on any ssh server with 6 lines</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># on server</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="fu">mkdir</span> project.git</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="bu">cd</span> project.git</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="fu">git</span> --bare init</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co"># client side</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="fu">git</span> init</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="fu">git</span> remote add mygitserver ssh://git@remote-host[:port]/path/to/project.git</a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="fu">git</span> push mygitserver master</a></code></pre></div>
</section>
<section class="slide level2">

<h3 id="packaging-ipython">Packaging: iPython</h3>
<p>When the code is ready to share,</p>
<ol type="1">
<li class="fragment">create a parent directory</li>
<li class="fragment">create <a href="https://docs.python.org/2/distutils/introduction.html#distutils-simple-example">setup script</a></li>
<li class="fragment">create <a href="https://docs.python.org/2/distutils/sourcedist.html">MANIFEST.in</a> for list of files
<ul>
<li class="fragment">include README</li>
<li class="fragment">include LICENSE</li>
<li class="fragment">include setup.py</li>
<li class="fragment">recursive-include folders scripts</li>
</ul></li>
<li class="fragment"><code>python setup.py sdist</code></li>
</ol>
</section>
<section class="slide level2">

<p><strong>1. Modularize function</strong>: if not done earlier</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">class</span> CamelCase():</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">    <span class="kw">def</span> <span class="fu">__init__</span>():  <span class="co"># initialize</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">        <span class="va">self</span>. ...</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    <span class="kw">def</span> <span class="fu">__repr__</span>(<span class="va">self</span>):  <span class="co"># print </span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">        <span class="cf">return</span> <span class="st">&quot;...&quot;</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">    body of program</a></code></pre></div>
</section>
<section class="slide level2">

<p><strong>2. Unittest</strong>: remember the issues we note down during the developing? These are good cases to write up tests about. A more proactive concept is test-driven programming.</p>
<pre><code>├── __init__.py
├── code.py
├── func_a.py
├── func_b.py
├── func_c.py
└── tests
    ├── __init__.py
    ├── test_funcs.py
    └── test_something.py</code></pre>
</section>
<section class="slide level2">

<p>testing framework</p>
<ul>
<li class="fragment">pytest
<ul>
<li class="fragment">conda install <code>pytest pytest-cov</code></li>
<li class="fragment">compose tests under <code>tests/</code></li>
<li class="fragment">run <code>py.test</code></li>
</ul></li>
<li class="fragment">nose</li>
</ul>
</section>
<section class="slide level2">

<p><strong>3. Continuous Integration</strong>: use continuous integration to automatically test when something changes in repository.</p>
<ul>
<li class="fragment">Travis: require <code>.travis.yml</code> file to config</li>
<li class="fragment">circleci</li>
<li class="fragment">AppVeyor</li>
</ul>
</section>
<section class="slide level2">

<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># example .travis.yml file</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">language: python</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">python:</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">  <span class="op">-</span> <span class="st">&quot;3.6&quot;</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co"># command to install dependencies</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7">install: <span class="st">&quot;pip install -r requirement.txt&quot;</span> </a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co"># command to run tests</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9">script: pytest</a></code></pre></div>
</section>
<section class="slide level2">

<p><strong>4. Profiling &amp; Optimization</strong></p>
<blockquote>
<p>Premature optimization is the root of all evil. – Donald Knuth</p>
</blockquote>
<ul>
<li class="fragment">computation amount</li>
<li class="fragment">memory usage</li>
<li class="fragment">input/output</li>
<li class="fragment">storage</li>
</ul>
</section>
<section class="slide level2">

<p>Tips from Cameron Hummels</p>
<ul>
<li class="fragment">Decide what you are optimizing over</li>
<li class="fragment">Computer time versus person time</li>
<li class="fragment">Write readable code first, then optimize</li>
<li class="fragment">Use profilers to identify bottlenecks</li>
<li class="fragment">Address bottlenecks one at a time</li>
<li class="fragment">Latest Python is most optimized</li>
<li class="fragment">Try new approaches and profile/testit</li>
</ul>
</section>
<section class="slide level2">

<ul>
<li class="fragment">Object oriented code</li>
<li class="fragment">NumPy arrarys are optimized</li>
<li class="fragment">Vectorize loops when possible</li>
<li class="fragment">List comprehensions</li>
<li class="fragment">Avoid building lists through appends</li>
<li class="fragment">In place operations as opposed to rebuilding</li>
<li class="fragment">Cython</li>
<li class="fragment">Numba</li>
</ul>
</section>
<section class="slide level2">

<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="bu">time</span>  # coarse total time</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="ex">%%timeit</span>  # code snippets</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="ex">cProfile</span>  # deep profiling with viz tools</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">  <span class="ex">pstats</span>  # text-based</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">  <span class="ex">snakeviz</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6">  <span class="ex">runsnakerun</span>  # pipeline tool</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">  <span class="ex">pyprof2html</span>  # html tool</a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="ex">line_profiler/kernprof</span>  # line-by-line function</a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="ex">memory_profiler</span>  # memory consumption and memory leaks</a></code></pre></div>
</section>
<section class="slide level2">

<p>Parallel computing</p>
<ul>
<li class="fragment">multithreaded</li>
<li class="fragment">multiprocessing</li>
<li class="fragment">MPI and mpi4py</li>
</ul>
</section>
<section class="slide level2">

<p><strong>5. Documenting</strong>: essential for future revisit or further development.</p>
<p>versioning: x.y.z (E.g., 0.2.3, 2.7.12, 3.6)</p>
<p>• change x for breaking changes • change y for non-breaking changes • change z for bug-fixes</p>
</section>
<section class="slide level2">

<p>docstring and comments tips</p>
<ul>
<li class="fragment">document while coding</li>
<li class="fragment">document the interfaces of modular</li>
<li class="fragment">use descriptive names</li>
<li class="fragment">consistent style/format</li>
<li class="fragment">docstring</li>
</ul>
</section>
<section id="publishing" class="slide level2">
<h2>Publishing</h2>
<h3 id="presentation">Presentation</h3>
<p>Following my WorkFlow, most of the work has been done at this stage. The rest can be carried out in very minimum effort with decent finish.</p>
</section>
<section class="slide level2">

<p>Example finish: use <code>?</code> for keyboard shortcuts to control the slides.</p>
<ul>
<li class="fragment"><a href="http://dongming.uta.cloud/pdfs/report.html">Jupyter notebook to html report</a>: my Ph.D. project</li>
<li class="fragment"><a href="http://dongming.uta.cloud/pdfs/LSST18.slides.html#/">Jupyter notebook to html slides</a>: my talk slides on LSST 2018 workshop</li>
<li class="fragment"><a href="http://dongming.uta.cloud/pdfs/WorkFlow.html#/title-slide">MindNode to markdown to html slides</a>: my draft slides of this document</li>
</ul>
</section>
<section class="slide level2">

<p><strong>1. MindNote -&gt; Markdown</strong>: re-arrange and convert the outline mind map to markdown.</p>
<p><img data-src="https://mindnode.com/content/4-news/20170606-2017-06-06-introducing-ulysses/screen-capture-mindnode-export.png" width="800px"/></p>
</section>
<section class="slide level2">

<p>Warning: Jupyter notebook should be re-organized for presentation, especially dissertation defense! The order of work is not necessary the order of talk! Check my <a href="http://dongming.uta.cloud/pdfs/LSST18.slides.html#/11/1">LSST talk</a> for some tips.</p>
</section>
<section class="slide level2">

<p><strong>2. Markdown -&gt; HTML</strong>: extend the details in markdown and convert to html.</p>
<p><a href="https://pandoc.org/MANUAL.html">Pandoc</a>: powerful tool for conversion.</p>
<ul>
<li class="fragment">install: <code>brew install pandoc</code></li>
<li class="fragment">use <code>%</code> for frontpage info</li>
<li class="fragment"><a href="https://pandoc.org/demos.html">usage demo</a>: <code>pandoc -s --mathjax -i -t --slide-level=2 revealjs WorkFlow.md -o WorkFlow.html</code></li>
</ul>
</section>
<section class="slide level2">

<p><strong>3. Slideshow: HTML + reveal.js</strong></p>
<ul>
<li class="fragment">add <code>-V revealjs-url=http://lab.hakim.se/reveal-js</code> when using pandoc to convert</li>
<li class="fragment"><p>or download <a href="https://revealjs.com/#/">reveal.js</a> to the same directory of the converted directory</p></li>
<li class="fragment"><p>Now it’s ready to open the html file to start the slideshow, use <code>?</code> for keyboard shortcuts to control the slides.</p></li>
</ul>
</section>
<section class="slide level2">

<h3 id="workshop">Workshop</h3>
<p>To take the research/project to a workshop, we need to recall what we’ve done.</p>
<p><strong>1. Config env.: Dockerfile</strong></p>
<p>With everything done, it is now easy to put all the ingredients and recipe together into a Dockerfile.</p>
</section>
<section class="slide level2">

<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co"># Example Dockerfile for python</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="fu">cat</span> <span class="op">&gt;</span> Dockerfile <span class="op">&lt;&lt;EOF</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3">FROM python:3</a>
<a class="sourceLine" id="cb9-4" data-line-number="4"></a>
<a class="sourceLine" id="cb9-5" data-line-number="5">WORKDIR /usr/src/app</a>
<a class="sourceLine" id="cb9-6" data-line-number="6"></a>
<a class="sourceLine" id="cb9-7" data-line-number="7">COPY requirements.txt ./</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">RUN pip install --no-cache-dir -r requirements.txt</a>
<a class="sourceLine" id="cb9-9" data-line-number="9"></a>
<a class="sourceLine" id="cb9-10" data-line-number="10">COPY . .</a>
<a class="sourceLine" id="cb9-11" data-line-number="11"></a>
<a class="sourceLine" id="cb9-12" data-line-number="12">CMD [ &quot;python&quot;, &quot;./your-daemon-or-script.py&quot; ]</a>
<a class="sourceLine" id="cb9-13" data-line-number="13">EOF</a>
<a class="sourceLine" id="cb9-14" data-line-number="14"></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"># build</a>
<a class="sourceLine" id="cb9-16" data-line-number="16">docker build -t pydev .</a>
<a class="sourceLine" id="cb9-17" data-line-number="17">docker run -it --rm pydev</a></code></pre></div>
</section>
<section class="slide level2">

<p><strong>2. Demo: Markdown + Scripts -&gt; Jupyter notebook</strong></p>
<p>Following the mind map and resulting markdown file, we can put the outline structure in Jupyter notebook since it natively supports markdown formatted cells. We can fill in the function calls and visualization codes in between.</p>
</section>
<section class="slide level2">

<p>My secret on toggling code cells</p>
<ul>
<li class="fragment"><code>nbextension</code>
<ul>
<li class="fragment"><code>codefolding</code>: <code>$ jupyter nbextension enable codefolding/main</code></li>
<li class="fragment">more <a href="https://github.com/ipython-contrib/jupyter_contrib_nbextensions">extenstions</a>: spellchecker, Table of Contents, Autoscroll,…</li>
</ul></li>
<li class="fragment"><code>nbconvert</code> with <code>--template template.tpl</code>
<ul>
<li class="fragment">hide/remove code in one step <a href="http://www.damian.oquanta.info/posts/hide-the-input-cells-from-your-ipython-slides.html">templates</a></li>
<li class="fragment">more functionality available</li>
</ul></li>
</ul>
</section>
<section class="slide level2">

<p>Another wheel to edit slide styles on the fly</p>
<ul>
<li class="fragment"><a href="https://damianavila.github.io/RISE/usage.html#">RISE</a>: good for dev./workshop
<ul>
<li class="fragment"><a href="https://mybinder.org/v2/gh/parmentelat/RISE.git/doc2?filepath=examples%2FREADME.ipynb">demo</a>: interactive live rendering, based on reveal.js</li>
</ul></li>
<li class="fragment">reveal.js: good for prod./presentation
<ul>
<li class="fragment">post-process with nbconvert</li>
</ul></li>
</ul>
</section>
<section class="slide level2">

<p><strong>3. Slideshow: nbconvert + reveal.js</strong></p>
<p>Wrap up commands to convert notebook into slideshow</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="ex">jupyter</span> nbconvert notebook.ipynb --to slides --reveal-prefix reveal.js [--template hidecode/rmcode.tpl]</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="fu">wget</span> https://github.com/hakimel/reveal.js/archive/3.6.0.tar.gz <span class="kw">|</span> <span class="fu">tar</span> -xvzf -</a>
<a class="sourceLine" id="cb10-4" data-line-number="4"></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="ex">open</span> notebook.slides.html</a></code></pre></div>
</section>
<section class="slide level2">

<h3 id="repository-github">Repository: GitHub</h3>
<p>When it is ready to take the project to the public, there are a few wheels very handy to make it more appealing.</p>
</section>
<section class="slide level2">

<p><strong>Live slideshow</strong>: add some markup in the url of the html file in repository to render the slideshow in live, not always working.</p>
<p><a href="https://tammor.github.io/bs_page/2017/06/14/pandoc_to_reveal.html">reveal html file on github</a>: go to <code>http://htmlpreview.github.io/?</code>+<code>git_html_url</code>+<code>?print-pdf</code></p>
</section>
<section class="slide level2">

<p><strong>Live notebook demo: binder</strong></p>
<p>Everything is ready, just paste the repository link to mybinder.org</p>
<ul>
<li class="fragment"><a href="https://mybinder.readthedocs.io/en/latest/using.html#preparing-a-repository-for-binder">configure</a>: add requirement.txt or Dockerfile</li>
<li class="fragment">launch on <a href="https://mybinder.org/">binder</a>: recall the RISE demo</li>
</ul>
</section>
<section class="slide level2">

<p><strong>Project webpage: github.io + HTML</strong></p>
<p><a href="https://pages.github.com/">github.io</a>: use any of the converted html file to set it up in 3 steps</p>
<ul>
<li class="fragment">create a repository with <code>username.github.io</code></li>
<li class="fragment">add HTML file</li>
<li class="fragment">go to <code>https://username.github.io</code></li>
</ul>
</section>
<section class="slide level2">

<p><strong>Documentation: Read the Docs</strong></p>
<p>This step depends on how often and well the project is documented. If earlier guide is followed, there is no pain at all.</p>
<ul>
<li class="fragment">sphinx with <a href="http://www.sphinx-doc.org/en/stable/rest.html">reST</a>: <code>sphinx-quickstart -a &quot;Name&quot; -p Repo -v 0.1 --ext-autodoc -q</code></li>
<li class="fragment">doxygen</li>
<li class="fragment">readthedocs: link github &amp; auto build</li>
</ul>
</section>
<section class="slide level2">

<p><strong>Building test: Travis CI</strong></p>
<p>Follow the manual/documentation!</p>
</section>
<section class="slide level2">

<p><strong>The End!</strong></p>
<p>email: <a href="mailto:contact@domij.info">contact@domij.info</a></p>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/math/math.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
