<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
                <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Domi's Universe - Dongming Jin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud">
    <meta name="twitter:title" content="Domi's Universe">
    <meta name="twitter:description" content="sci-fi mind, engineer hand">
    <meta name="twitter:image" content="https://www.dropbox.com/s/e7g4zzupt7nhlke/Photo.JPG?dl=1"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe"/>
    <meta property="og:description" content="sci-fi mind, engineer hand"/>
    <meta property="og:image" content="https://www.dropbox.com/s/e7g4zzupt7nhlke/Photo.JPG?dl=1"/>


    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/author/dongming-jin.html">
    <meta name="twitter:title" content="Domi's Universe ~ Dongming Jin">
    <meta name="twitter:description" content="Articles de Dongming Jin">

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ Dongming Jin"/>
    <meta property="og:description" content="Articles de Dongming Jin"/>
    <meta property="og:image" content=""/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>
    <h1 class="title"> Hi, I'm <a href="http://dxj4360.uta.cloud/pages/about-me.html" >Dongming Jin.</a> </h1> 
        <ol class="posts">
    <h2 class="latest">Author: Dongming Jin</h2>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/free-market-in-a-possibility-universe.html" rel="bookmark"
                                              title="Permalink to Free Market in a Possibility Universe">Free Market in a Possibility Universe</a>
                    </h2>

                    <span class="post_date">Fri 27 September 2019</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/thoughts-on-autonumous-driving-and-humanity.html" rel="bookmark"
                                              title="Permalink to Thoughts on Autonumous driving and Humanity">Thoughts on Autonumous driving and Humanity</a>
                    </h2>

                    <span class="post_date">Wed 25 September 2019</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/manifesto.html" rel="bookmark"
                                              title="Permalink to Manifesto">Manifesto</a>
                    </h2>

                    <span class="post_date">Fri 29 March 2019</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/competitive-advantage-vs-absolute-advantage.html" rel="bookmark"
                                              title="Permalink to Competitive Advantage vs Absolute Advantage">Competitive Advantage vs Absolute Advantage</a>
                    </h2>

                    <span class="post_date">Thu 10 January 2019</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/white-paper-a-future-imaged.html" rel="bookmark"
                                              title="Permalink to White paper - A future imaged">White paper - A future imaged</a>
                    </h2>

                    <span class="post_date">Tue 27 November 2018</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/initiatives-on-sociological-practice.html" rel="bookmark"
                                              title="Permalink to Initiatives on Sociological Practice">Initiatives on Sociological Practice</a>
                    </h2>

                    <span class="post_date">Mon 19 November 2018</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/decentralize-social-credit-identification-system.html" rel="bookmark"
                                              title="Permalink to Decentralize social credit + identification system">Decentralize social credit + identification system</a>
                    </h2>

                    <span class="post_date">Sun 28 October 2018</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/lessons-that-every-startup-should-learn-early.html" rel="bookmark"
                                              title="Permalink to Lessons that every startup should learn early">Lessons that every startup should learn early</a>
                    </h2>

                    <span class="post_date">Thu 18 October 2018</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/more-thoughts-on-future-transporation.html" rel="bookmark"
                                              title="Permalink to More thoughts on Future Transporation">More thoughts on Future Transporation</a>
                    </h2>

                    <span class="post_date">Wed 17 October 2018</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/birth-of-mindwave-x.html" rel="bookmark"
                                              title="Permalink to Birth of MindWave X">Birth of MindWave X</a>
                    </h2>

                    <span class="post_date">Sat 13 October 2018</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/articles.html" rel="bookmark"
                                                   title="Permalink to articles">[ articles ]</a></span>
                </li>
        </ol>

    <p class="paginator">
        1 ~ 4
            <a href="http://dxj4360.uta.cloud/author/dongming-jin2.html">(:~</a>
    </p>

</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>