<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
                <meta charset="utf-8">
        <!-- Site Meta Data -->
        <title>Domi's Universe - maker-notes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Dongming Jin">

        <link rel="shortcut icon" href="/images/favicon.ico">

        <!-- schema.org -->
        <meta itemprop="name" content="Domi's Universe">
        <meta itemprop="image" content="">
        <meta itemprop="description" content="">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <!-- Style Meta Data -->
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/style.css" type="text/css"/>
        <link rel="stylesheet" href="http://dxj4360.uta.cloud/theme/css/pygments.css" type="text/css"/>

        <!-- Feed Meta Data -->
            <link href="http://dxj4360.uta.cloud/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="Domi's Universe ATOM Feed"/>

        <!-- Twitter Feed -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="domij_info">
        <meta name="twitter:image" content="">

    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud">
    <meta name="twitter:title" content="Domi's Universe">
    <meta name="twitter:description" content="sci-fi mind, engineer hand">
    <meta name="twitter:image" content="https://www.dropbox.com/s/e7g4zzupt7nhlke/Photo.JPG?dl=1"/>

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe"/>
    <meta property="og:description" content="sci-fi mind, engineer hand"/>
    <meta property="og:image" content="https://www.dropbox.com/s/e7g4zzupt7nhlke/Photo.JPG?dl=1"/>


    <meta name="twitter:creator" content="domij_info">
    <meta name="twitter:url" content="http://dxj4360.uta.cloud/category/maker-notes.html">
    <meta name="twitter:title" content="Domi's Universe ~ maker-notes">
    <meta name="twitter:description" content="Articles de maker-notes">

    <!-- Facebook Meta Data -->
    <meta property="og:title" content="Domi's Universe ~ maker-notes"/>
    <meta property="og:description" content="Articles de maker-notes"/>
    <meta property="og:image" content=""/>
</head>

<body>
<!-- Sidebar -->
<aside>
    <center>
        <a href="http://dxj4360.uta.cloud/pages/about-me.html">
            <img alt="Photograph" style="width:120px; height:120px; border-radius:60px; border:0;" src="https://www.dropbox.com/s/x95wh69c17kntbb/Photo_2015.JPG?dl=1">
        </a>
    </center>
    
    <br>
    <!-- <h1>Dongming Jin</h1> -->

    <p>
            sci-fi mind, engineer hand

        <br>
        <br>

            <a class="twitter-follow-button"
               href="https://twitter.com/domij_info"
               data-show-count="false"
               data-lang="en">
                Follow @twitterdev
            </a>
            <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                            _e: [], ready: function (f) {
                                t._e.push(f)
                            }
                        });
                }(document, "script", "twitter-wjs"));
            </script>
    </p>

    <nav class="nav">
        <ul class="list-bare">

                <li><a class="nav__link" href="http://dxj4360.uta.cloud">Blogs</a></li>

                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/about-me.html">About Me</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/footprint.html">Footprint</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/research.html">Research</a></li>
                <li><a class="nav__link" href="http://dxj4360.uta.cloud/pages/zhe-li-xiao-zhong-hai-wai-xiao-you.html">浙里萧中-海外校友</a></li>

        </ul>
    </nav>

    <p class="social">
                <a href="https://www.linkedin.com/in/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/linkedin.png"></a>
                <a href="https://github.com/domijin" target="_blank"><img
                        src="http://dxj4360.uta.cloud/theme/images/icons/github.png"></a>
            <a href="http://dxj4360.uta.cloud/feeds/all.atom.xml" rel="alternate">
                <img src="http://dxj4360.uta.cloud/theme/images/icons/rss.png"></a>
    </p>

        <h2>Categories</h2>
        <ul class="navbar">
                <li><a
                        href="http://dxj4360.uta.cloud/category/articles.html">articles</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/cheatsheets.html">cheatsheets</a></li>
                <li class="active"><a
                        href="http://dxj4360.uta.cloud/category/maker-notes.html">maker-notes</a></li>
                <li><a
                        href="http://dxj4360.uta.cloud/category/study-notes.html">study-notes</a></li>
        </ul>


</aside>

<!-- Content -->
<article>
    <h1 class="title"> Hi, I'm <a href="http://dxj4360.uta.cloud/pages/about-me.html" >Dongming Jin.</a> </h1> 
        <ol class="posts">
    <h2 class="latest">Category: maker-notes</h2>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/boarding-glasses-for-motion-sickness.html" rel="bookmark"
                                              title="Permalink to Boarding Glasses for Motion Sickness">Boarding Glasses for Motion Sickness</a>
                    </h2>

                    <span class="post_date">Sat 21 July 2018</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/maker-notes.html" rel="bookmark"
                                                   title="Permalink to maker-notes">[ maker-notes ]</a></span>
                </li>
                <li class="post_list"><p class="post_entry">
                    <h2 class="post_title"><a href="http://dxj4360.uta.cloud/chip-projects.html" rel="bookmark"
                                              title="Permalink to CHIP Projects">CHIP Projects</a>
                    </h2>

                    <span class="post_date">Sat 05 March 2016</span>
                    <!-- <a href="http://dxj4360.uta.cloud/author/dongming-jin.html">@Dongming Jin</a> -->
                    <span> in </span>
                    <span class="post_category"><a href="http://dxj4360.uta.cloud/category/maker-notes.html" rel="bookmark"
                                                   title="Permalink to maker-notes">[ maker-notes ]</a></span>
                </li>
        </ol>


</article>

<!-- Footer -->
    <footer>
        <p>
            © Copyright 2018 <a href="mailto:admin@domij.info"> Dongming Jin</a> | <a href="https://www.freeprivacypolicy.com/privacy/view/bc11c24cc8faf2a9a506ffd5aa40278d">Privacy Policy</a> | Powered by <a href="http://getpelican.com/">Pelican</a> and <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a>.
        </p>
    </footer>

    <!-- Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-121123490-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>